// Copyright (c) 2011, Oracle  and/or its affiliates. All rights reserved.
cut = Taglia
cutIcon = Cut_16x16_JFX.png
copy = Copia
copyIcon = Copy_16x16_JFX.png
paste = Incolla
pasteIcon = Paste_16x16_JFX.png

undo = Annulla
undoIcon = Undo_16x16_JFX.png
redo = Ripeti
redoIcon = Redo_16x16_JFX.png

insertHorizontalRule = Inserisci righello orizzontale
insertHorizontalRuleIcon = DrawHorizontalLine_16x16_JFX.png

alignLeft = "Allinea a sinistra"
alignLeftIcon = AlignLeft_16x16_JFX.png
alignCenter = "Centro"
alignCenterIcon = AlignCenter_16x16_JFX.png
alignRight = "Allinea a destra"
alignRightIcon = AlignRight_16x16_JFX.png
alignJustify = "Giustifica"
alignJustifyIcon = AlignJustified_16x16_JFX.png

bullets = Punti elenco
bulletsIcon = UnorderedListBullets_16x16_JFX.png
numbers = Numeri
numbersIcon = OrderedListNumbers_16x16_JFX.png
indent = Rientro
indentIcon = IncreaseIndent_16x16_JFX.png
outdent = Rientro negativo
outdentIcon = DecreaseIndent_16x16_JFX.png

format = Formato
paragraph = Paragrafo
heading1 = Intestazione 1
heading2 = Intestazione 2
heading3 = Intestazione 3
heading4 = Intestazione 4
heading5 = Intestazione 5
heading6 = Intestazione 6
fontFamily = Famiglia di caratteri
fontSize = Dimensione carattere
extraExtraSmall = 8 pt
extraSmall = 10 pt
small = 12 pt
medium = 14 pt
large = 18 pt
extraLarge = 24 pt
extraExtraLarge = 36 pt

bold = Grassetto
boldIcon = Bold_16x16_JFX.png
italic = Corsivo
italicIcon = Italic_16x16_JFX.png
underline = Sottolineato
underlineIcon = Underline_16x16_JFX.png
strikethrough = Barrato
strikethroughIcon = Strikethrough_16x16_JFX.png

foregroundColor = Colore primo piano
foregroundColorIcon = FontColor_16x16_JFX.png
backgroundColor = Colore sfondo
backgroundColorIcon = FontBackgroundColor_16x16_JFX.png
