// Copyright (c) 2011, Oracle  and/or its affiliates. All rights reserved.

cut = \u526a\u4e0b
cutIcon = Cut_16x16_JFX.png
copy = \u8907\u88fd
copyIcon = Copy_16x16_JFX.png
paste = \u8cbc\u4e0a
pasteIcon = Paste_16x16_JFX.png

undo = \u9084\u539f
undoIcon = Undo_16x16_JFX.png
redo = \u91cd\u505a
redoIcon = Redo_16x16_JFX.png

insertHorizontalRule = \u63d2\u5165\u6c34\u5e73\u5c3a\u898f
insertHorizontalRuleIcon = DrawHorizontalLine_16x16_JFX.png

alignLeft = "\u9760\u5de6\u5c0d\u9f4a"
alignLeftIcon = AlignLeft_16x16_JFX.png
alignCenter = "\u7f6e\u4e2d"
alignCenterIcon = AlignCenter_16x16_JFX.png
alignRight = "\u9760\u53f3\u5c0d\u9f4a"
alignRightIcon = AlignRight_16x16_JFX.png
alignJustify = "\u5de6\u53f3\u5c0d\u9f4a"
alignJustifyIcon = AlignJustified_16x16_JFX.png

bullets = \u9805\u76ee\u7b26\u865f
bulletsIcon = UnorderedListBullets_16x16_JFX.png
numbers = \u7de8\u865f
numbersIcon = OrderedListNumbers_16x16_JFX.png
indent = \u7e2e\u6392
indentIcon = IncreaseIndent_16x16_JFX.png
outdent = \u51f8\u6392
outdentIcon = DecreaseIndent_16x16_JFX.png

format = \u683c\u5f0f
paragraph = \u6bb5\u843d
heading1 = \u6a19\u984c 1
heading2 = \u6a19\u984c 2
heading3 = \u6a19\u984c 3
heading4 = \u6a19\u984c 4
heading5 = \u6a19\u984c 5
heading6 = \u6a19\u984c 6 
fontFamily = \u5b57\u578b\u5bb6\u65cf
fontSize = \u5b57\u578b\u5927\u5c0f
extraExtraSmall = 8 \u9ede
extraSmall = 10 \u9ede
small = 12 \u9ede
medium = 14 \u9ede
large = 18 \u9ede
extraLarge = 24 \u9ede
extraExtraLarge = 36 \u9ede

bold = \u7c97\u9ad4
boldIcon = Bold_16x16_JFX.png
italic = \u659c\u9ad4
italicIcon = Italic_16x16_JFX.png
underline = \u5e95\u7dda
underlineIcon = Underline_16x16_JFX.png
strikethrough = \u522a\u9664\u7dda
strikethroughIcon = Strikethrough_16x16_JFX.png

foregroundColor = \u524d\u666f\u8272
foregroundColorIcon = FontColor_16x16_JFX.png
backgroundColor = \u80cc\u666f\u8272
backgroundColorIcon = FontBackgroundColor_16x16_JFX.png
