// Copyright (c) 2011, Oracle  and/or its affiliates. All rights reserved.
cut = Recortar
cutIcon = Cut_16x16_JFX.png
copy = Copiar
copyIcon = Copy_16x16_JFX.png
paste = Colar
pasteIcon = Paste_16x16_JFX.png

undo = Desfazer
undoIcon = Undo_16x16_JFX.png
redo = Refazer
redoIcon = Redo_16x16_JFX.png

insertHorizontalRule = Inserir regra horizontal
insertHorizontalRuleIcon = DrawHorizontalLine_16x16_JFX.png

alignLeft = "Alinhamento \u00e0 esquerda"
alignLeftIcon = AlignLeft_16x16_JFX.png
alignCenter = "Centro"
alignCenterIcon = AlignCenter_16x16_JFX.png
alignRight = "Alinhamento \u00e0 direita"
alignRightIcon = AlignRight_16x16_JFX.png
alignJustify = "Justificado"
alignJustifyIcon = AlignJustified_16x16_JFX.png

bullets = Marcadores
bulletsIcon = UnorderedListBullets_16x16_JFX.png
numbers = N\u00fameros
numbersIcon = OrderedListNumbers_16x16_JFX.png
indent = Recuar
indentIcon = IncreaseIndent_16x16_JFX.png
outdent = Diminuir recuo
outdentIcon = DecreaseIndent_16x16_JFX.png

format = Formato
paragraph = Par\u00e1grafo
heading1 = Cabe\u00e7alho 1
heading2 = Cabe\u00e7alho 2
heading3 = Cabe\u00e7alho 3
heading4 = Cabe\u00e7alho 4
heading5 = Cabe\u00e7alho 5
heading6 = Cabe\u00e7alho 6 
fontFamily = Fam\u00edlia da fonte
fontSize = Tamanho da fonte
extraExtraSmall = 8 pt
extraSmall = 10 pt
small = 12 pt
medium = 14 pt
large = 18 pt
extraLarge = 24 pt
extraExtraLarge = 36 pt

bold = Negrito
boldIcon = Bold_16x16_JFX.png
italic = It\u00e1lico
italicIcon = Italic_16x16_JFX.png
underline = Sublinhado
underlineIcon = Underline_16x16_JFX.png
strikethrough = Tachado
strikethroughIcon = Strikethrough_16x16_JFX.png

foregroundColor = Cor do primeiro plano
foregroundColorIcon = FontColor_16x16_JFX.png
backgroundColor = Cor do plano de fundo
backgroundColorIcon = FontBackgroundColor_16x16_JFX.png
