// Copyright (c) 2011, Oracle  and/or its affiliates. All rights reserved.
cut = Klipp ut
cutIcon = Cut_16x16_JFX.png
copy = Kopiera
copyIcon = Copy_16x16_JFX.png
paste = Klistra in
pasteIcon = Paste_16x16_JFX.png

undo = \u00c5ngra
undoIcon = Undo_16x16_JFX.png
redo = G\u00f6r om
redoIcon = Redo_16x16_JFX.png

insertHorizontalRule = Infoga v\u00e5gr\u00e4t linje
insertHorizontalRuleIcon = DrawHorizontalLine_16x16_JFX.png

alignLeft = "V\u00e4nsterjustera"
alignLeftIcon = AlignLeft_16x16_JFX.png
alignCenter = "Centrera"
alignCenterIcon = AlignCenter_16x16_JFX.png
alignRight = "H\u00f6gerjustera"
alignRightIcon = AlignRight_16x16_JFX.png
alignJustify = "Justera"
alignJustifyIcon = AlignJustified_16x16_JFX.png

bullets = Punkter
bulletsIcon = UnorderedListBullets_16x16_JFX.png
numbers = Numrering
numbersIcon = OrderedListNumbers_16x16_JFX.png
indent = Indrag
indentIcon = IncreaseIndent_16x16_JFX.png
outdent = Minska indrag
outdentIcon = DecreaseIndent_16x16_JFX.png

format = Format
paragraph = Stycke
heading1 = Rubrik 1
heading2 = Rubrik 2
heading3 = Rubrik 3
heading4 = Rubrik 4
heading5 = Rubrik 5
heading6 = Rubrik 6
fontFamily = Teckensnittsfamilj
fontSize = Teckenstorlek
extraExtraSmall = 8 pt
extraSmall = 10 pt
small = 12 pt
medium = 14 pt
large = 18 pt
extraLarge = 24 pt
extraExtraLarge = 36 pt

bold = Fet
boldIcon = Bold_16x16_JFX.png
italic = Kursiv
italicIcon = Italic_16x16_JFX.png
underline = Understruken
underlineIcon = Underline_16x16_JFX.png
strikethrough = Genomstruken
strikethroughIcon = Strikethrough_16x16_JFX.png

foregroundColor = F\u00f6rgrundsf\u00e4rg
foregroundColorIcon = FontColor_16x16_JFX.png
backgroundColor = Bakgrundsf\u00e4rg
backgroundColorIcon = FontBackgroundColor_16x16_JFX.png
