// Copyright (c) 2011, Oracle  and/or its affiliates. All rights reserved.

cut = \u526a\u5207
cutIcon = Cut_16x16_JFX.png
copy = \u590d\u5236
copyIcon = Copy_16x16_JFX.png
paste = \u7c98\u8d34
pasteIcon = Paste_16x16_JFX.png

undo = \u64a4\u6d88
undoIcon = Undo_16x16_JFX.png
redo = \u6062\u590d
redoIcon = Redo_16x16_JFX.png

insertHorizontalRule = \u63d2\u5165\u6c34\u5e73\u6807\u5c3a
insertHorizontalRuleIcon = DrawHorizontalLine_16x16_JFX.png

alignLeft = "\u5de6\u5bf9\u9f50"
alignLeftIcon = AlignLeft_16x16_JFX.png
alignCenter = "\u5c45\u4e2d"
alignCenterIcon = AlignCenter_16x16_JFX.png
alignRight = "\u53f3\u5bf9\u9f50"
alignRightIcon = AlignRight_16x16_JFX.png
alignJustify = "\u4e24\u7aef\u5bf9\u9f50"
alignJustifyIcon = AlignJustified_16x16_JFX.png

bullets = \u9879\u76ee\u7b26\u53f7
bulletsIcon = UnorderedListBullets_16x16_JFX.png
numbers = \u7f16\u53f7
numbersIcon = OrderedListNumbers_16x16_JFX.png
indent = \u589e\u52a0\u7f29\u8fdb
indentIcon = IncreaseIndent_16x16_JFX.png
outdent = \u51cf\u5c11\u7f29\u8fdb
outdentIcon = DecreaseIndent_16x16_JFX.png

format = \u683c\u5f0f
paragraph = \u6bb5\u843d
heading1 = \u6807\u9898 1
heading2 = \u6807\u9898 2
heading3 = \u6807\u9898 3
heading4 = \u6807\u9898 4
heading5 = \u6807\u9898 5
heading6 = \u6807\u9898 6
fontFamily = \u5b57\u4f53\u7cfb\u5217
fontSize = \u5b57\u4f53\u5927\u5c0f
extraExtraSmall = 8 \u70b9
extraSmall = 10 \u70b9
small = 12 \u70b9
medium = 14 \u70b9
large = 18 \u70b9
extraLarge = 24 \u70b9
extraExtraLarge = 36 \u70b9

bold = \u7c97\u4f53
boldIcon = Bold_16x16_JFX.png
italic = \u659c\u4f53
italicIcon = Italic_16x16_JFX.png
underline = \u4e0b\u5212\u7ebf
underlineIcon = Underline_16x16_JFX.png
strikethrough = \u5220\u9664\u7ebf
strikethroughIcon = Strikethrough_16x16_JFX.png

foregroundColor = \u524d\u666f\u8272
foregroundColorIcon = FontColor_16x16_JFX.png
backgroundColor = \u80cc\u666f\u8272
backgroundColorIcon = FontBackgroundColor_16x16_JFX.png
