// Copyright (c) 2011, Oracle  and/or its affiliates. All rights reserved.
cut = Cortar
cutIcon = Cut_16x16_JFX.png
copy = Copiar
copyIcon = Copy_16x16_JFX.png
paste = Pegar
pasteIcon = Paste_16x16_JFX.png

undo = Deshacer
undoIcon = Undo_16x16_JFX.png
redo = Rehacer
redoIcon = Redo_16x16_JFX.png

insertHorizontalRule = Insertar regla horizontal
insertHorizontalRuleIcon = DrawHorizontalLine_16x16_JFX.png

alignLeft = "Alinear a la izquieda"
alignLeftIcon = AlignLeft_16x16_JFX.png
alignCenter = "Centrar"
alignCenterIcon = AlignCenter_16x16_JFX.png
alignRight = "Alinear a la derecha"
alignRightIcon = AlignRight_16x16_JFX.png
alignJustify = "Justificar"
alignJustifyIcon = AlignJustified_16x16_JFX.png

bullets = Vi\u00f1etas
bulletsIcon = UnorderedListBullets_16x16_JFX.png
numbers = N\u00fameros
numbersIcon = OrderedListNumbers_16x16_JFX.png
indent = Sangrar
indentIcon = IncreaseIndent_16x16_JFX.png
outdent = Sangrar izquierda
outdentIcon = DecreaseIndent_16x16_JFX.png

format = Formato
paragraph = P\u00e1rrafo
heading1 = Encabezado 1
heading2 = Encabezado 2
heading3 = Encabezado 3
heading4 = Encabezado 4
heading5 = Encabezado 5
heading6 = Encabezado 6
fontFamily = Familia de fuentes
fontSize = Tama\u00f1o de fuente
extraExtraSmall = 8 pto
extraSmall = 10 pto
small = 12 pto
medium = 14 pto
large = 18 pto
extraLarge = 24 pto
extraExtraLarge = 36 pto

bold = Negrita
boldIcon = Bold_16x16_JFX.png
italic = Cursiva
italicIcon = Italic_16x16_JFX.png
underline = Subrayado
underlineIcon = Underline_16x16_JFX.png
strikethrough = Tachado
strikethroughIcon = Strikethrough_16x16_JFX.png

foregroundColor = Color de primer plano
foregroundColorIcon = FontColor_16x16_JFX.png
backgroundColor = Color de fondo
backgroundColorIcon = FontBackgroundColor_16x16_JFX.png
