// Copyright (c) 2011, Oracle  and/or its affiliates. All rights reserved.
cut = Couper
cutIcon = Cut_16x16_JFX.png
copy = Copier
copyIcon = Copy_16x16_JFX.png
paste = Coller
pasteIcon = Paste_16x16_JFX.png

undo = Annuler
undoIcon = Undo_16x16_JFX.png
redo = R\u00e9tablir
redoIcon = Redo_16x16_JFX.png

insertHorizontalRule = Ins\u00e9rer une r\u00e8gle horizontale
insertHorizontalRuleIcon = DrawHorizontalLine_16x16_JFX.png

alignLeft = "Aligner \u00e0 gauche"
alignLeftIcon = AlignLeft_16x16_JFX.png
alignCenter = "Centrer"
alignCenterIcon = AlignCenter_16x16_JFX.png
alignRight = "Aligner \u00e0 droite"
alignRightIcon = AlignRight_16x16_JFX.png
alignJustify = "Justifier"
alignJustifyIcon = AlignJustified_16x16_JFX.png

bullets = Puces
bulletsIcon = UnorderedListBullets_16x16_JFX.png
numbers = Num\u00e9ros
numbersIcon = OrderedListNumbers_16x16_JFX.png
indent = Retrait
indentIcon = IncreaseIndent_16x16_JFX.png
outdent = Retrait n\u00e9gatif
outdentIcon = DecreaseIndent_16x16_JFX.png

format = Format
paragraph = Paragraphe
heading1 = En-t\u00eate 1
heading2 = En-t\u00eate 2
heading3 = En-t\u00eate 3
heading4 = En-t\u00eate 4
heading5 = En-t\u00eate 5
heading6 = En-t\u00eate 6 
fontFamily = Famille de polices
fontSize = Taille de la police
extraExtraSmall = 8 pt
extraSmall = 10 pt
small = 12 pt
medium = 14 pt
large = 18 pt
extraLarge = 24 pt
extraExtraLarge = 36 pt

bold = Gras
boldIcon = Bold_16x16_JFX.png
italic = Italique
italicIcon = Italic_16x16_JFX.png
underline = Soulignage
underlineIcon = Underline_16x16_JFX.png
strikethrough = Barr\u00e9
strikethroughIcon = Strikethrough_16x16_JFX.png

foregroundColor = Couleur de premier plan
foregroundColorIcon = FontColor_16x16_JFX.png
backgroundColor = Couleur d'arri\u00e8re-plan
backgroundColorIcon = FontBackgroundColor_16x16_JFX.png
