// Copyright (c) 2011, Oracle  and/or its affiliates. All rights reserved.

cut = \u30ab\u30c3\u30c8
cutIcon = Cut_16x16_JFX.png
copy = \u30b3\u30d4\u30fc
copyIcon = Copy_16x16_JFX.png
paste = \u30da\u30fc\u30b9\u30c8
pasteIcon = Paste_16x16_JFX.png

undo = \u5143\u306b\u623b\u3059
undoIcon = Undo_16x16_JFX.png
redo = \u518d\u5b9f\u884c
redoIcon = Redo_16x16_JFX.png

insertHorizontalRule = \u6c34\u5e73\u7dda\u3092\u633f\u5165
insertHorizontalRuleIcon = DrawHorizontalLine_16x16_JFX.png

alignLeft = "\u5de6\u63c3\u3048"
alignLeftIcon = AlignLeft_16x16_JFX.png
alignCenter = "\u4e2d\u592e\u63c3\u3048"
alignCenterIcon = AlignCenter_16x16_JFX.png
alignRight = "\u53f3\u63c3\u3048"
alignRightIcon = AlignRight_16x16_JFX.png
alignJustify = "\u4e21\u7aef\u63c3\u3048"
alignJustifyIcon = AlignJustified_16x16_JFX.png

bullets = \u7b87\u6761\u66f8\u304d
bulletsIcon = UnorderedListBullets_16x16_JFX.png
numbers = \u6570
numbersIcon = OrderedListNumbers_16x16_JFX.png
indent = \u30a4\u30f3\u30c7\u30f3\u30c8
indentIcon = IncreaseIndent_16x16_JFX.png
outdent = \u30a4\u30f3\u30c7\u30f3\u30c8\u89e3\u9664
outdentIcon = DecreaseIndent_16x16_JFX.png

format = \u66f8\u5f0f
paragraph = \u6bb5\u843d
heading1 = \u898b\u51fa\u3057 1
heading2 = \u898b\u51fa\u3057 2
heading3 = \u898b\u51fa\u3057 3
heading4 = \u898b\u51fa\u3057 4
heading5 = \u898b\u51fa\u3057 5
heading6 = \u898b\u51fa\u3057 6
fontFamily = \u30d5\u30a9\u30f3\u30c8\u30d5\u30a1\u30df\u30ea
fontSize = \u30d5\u30a9\u30f3\u30c8\u30b5\u30a4\u30ba
extraExtraSmall = 8 \u30dd\u30a4\u30f3\u30c8
extraSmall = 10 \u30dd\u30a4\u30f3\u30c8
small = 12 \u30dd\u30a4\u30f3\u30c8
medium = 14 \u30dd\u30a4\u30f3\u30c8
large = 18 \u30dd\u30a4\u30f3\u30c8
extraLarge = 24 \u30dd\u30a4\u30f3\u30c8
extraExtraLarge = 36 \u30dd\u30a4\u30f3\u30c8

bold = \u592a\u5b57
boldIcon = Bold_16x16_JFX.png
italic = \u659c\u4f53
italicIcon = Italic_16x16_JFX.png
underline = \u4e0b\u7dda
underlineIcon = Underline_16x16_JFX.png
strikethrough = \u53d6\u308a\u6d88\u3057\u7dda
strikethroughIcon = Strikethrough_16x16_JFX.png

foregroundColor = \u524d\u666f\u8272
foregroundColorIcon = FontColor_16x16_JFX.png
backgroundColor = \u80cc\u666f\u8272
backgroundColorIcon = FontBackgroundColor_16x16_JFX.png
