// Copyright (c) 2011, Oracle  and/or its affiliates. All rights reserved.

cut = \uc798\ub77c\ub0b4\uae30
cutIcon = Cut_16x16_JFX.png
copy = \ubcf5\uc0ac
copyIcon = Copy_16x16_JFX.png
paste = \ubd99\uc5ec\ub123\uae30
pasteIcon = Paste_16x16_JFX.png

undo = \uc2e4\ud589 \ucde8\uc18c
undoIcon = Undo_16x16_JFX.png
redo = \ub2e4\uc2dc \uc2e4\ud589
redoIcon = Redo_16x16_JFX.png

insertHorizontalRule = \uac00\ub85c\uc904 \uc0bd\uc785
insertHorizontalRuleIcon = DrawHorizontalLine_16x16_JFX.png

alignLeft = "\uc67c\ucabd \ub9de\ucda4"
alignLeftIcon = AlignLeft_16x16_JFX.png
alignCenter = "\uc911\uc559"
alignCenterIcon = AlignCenter_16x16_JFX.png
alignRight = "\uc624\ub978\ucabd \ub9de\ucda4"
alignRightIcon = AlignRight_16x16_JFX.png
alignJustify = "\uc591\ucabd \ub9de\ucda4"
alignJustifyIcon = AlignJustified_16x16_JFX.png

bullets = \uae00\uba38\ub9ac \uae30\ud638
bulletsIcon = UnorderedListBullets_16x16_JFX.png
numbers = \uc22b\uc790
numbersIcon = OrderedListNumbers_16x16_JFX.png
indent = \ub4e4\uc5ec\uc4f0\uae30
indentIcon = IncreaseIndent_16x16_JFX.png
outdent = \ub0b4\uc5b4\uc4f0\uae30
outdentIcon = DecreaseIndent_16x16_JFX.png

format = \ud615\uc2dd
paragraph = \ub2e8\ub77d
heading1 = \uba38\ub9ac\uae00 1
heading2 = \uba38\ub9ac\uae00 2
heading3 = \uba38\ub9ac\uae00 3
heading4 = \uba38\ub9ac\uae00 4
heading5 = \uba38\ub9ac\uae00 5
heading6 = \uba38\ub9ac\uae00 6 
fontFamily = \uae00\uaf34 \ud328\ubc00\ub9ac
fontSize = \uae00\uaf34 \ud06c\uae30
extraExtraSmall = 8 \ud3ec\uc778\ud2b8
extraSmall = 10 \ud3ec\uc778\ud2b8
small = 12 \ud3ec\uc778\ud2b8
medium = 14 \ud3ec\uc778\ud2b8
large = 18 \ud3ec\uc778\ud2b8
extraLarge = 24 \ud3ec\uc778\ud2b8
extraExtraLarge = 36 \ud3ec\uc778\ud2b8

bold = \uad75\uac8c
boldIcon = Bold_16x16_JFX.png
italic = \uae30\uc6b8\uc784\uaf34
italicIcon = Italic_16x16_JFX.png
underline = \ubc11\uc904
underlineIcon = Underline_16x16_JFX.png
strikethrough = \ucde8\uc18c\uc120
strikethroughIcon = Strikethrough_16x16_JFX.png

foregroundColor = \uc804\uacbd\uc0c9
foregroundColorIcon = FontColor_16x16_JFX.png
backgroundColor = \ubc30\uacbd\uc0c9
backgroundColorIcon = FontBackgroundColor_16x16_JFX.png
