// Copyright (c) 2011, Oracle  and/or its affiliates. All rights reserved.
cut = Ausschneiden
cutIcon = Cut_16x16_JFX.png
copy = Kopieren
copyIcon = Copy_16x16_JFX.png
paste = Einf\u00fcgen
pasteIcon = Paste_16x16_JFX.png

undo = R\u00fcckg\u00e4ngig
undoIcon = Undo_16x16_JFX.png
redo = Wiederholen
redoIcon = Redo_16x16_JFX.png

insertHorizontalRule = Horizontale Regel einf\u00fcgen
insertHorizontalRuleIcon = DrawHorizontalLine_16x16_JFX.png

alignLeft = "Linksb\u00fcndig"
alignLeftIcon = AlignLeft_16x16_JFX.png
alignCenter = "Zentriert"
alignCenterIcon = AlignCenter_16x16_JFX.png
alignRight = "Rechtsb\u00fcndig"
alignRightIcon = AlignRight_16x16_JFX.png
alignJustify = "Blocksatz"
alignJustifyIcon = AlignJustified_16x16_JFX.png

bullets = Aufz\u00e4hlungszeichen
bulletsIcon = UnorderedListBullets_16x16_JFX.png
numbers = Zahlen
numbersIcon = OrderedListNumbers_16x16_JFX.png
indent = Einzug
indentIcon = IncreaseIndent_16x16_JFX.png
outdent = Negativer Einzug
outdentIcon = DecreaseIndent_16x16_JFX.png

format = Format
paragraph = Absatz
heading1 = \u00dcberschrift 1
heading2 = \u00dcberschrift 2
heading3 = \u00dcberschrift 3
heading4 = \u00dcberschrift 4
heading5 = \u00dcberschrift 5
heading6 = \u00dcberschrift 6 
fontFamily = Schriftfamilie
fontSize = Schriftgr\u00f6\u00dfe
extraExtraSmall = 8 pt
extraSmall = 10 pt
small = 12 pt
medium = 14 pt
large = 18 pt
extraLarge = 24 pt
extraExtraLarge = 36 pt

bold = Fett
boldIcon = Bold_16x16_JFX.png
italic = Kursiv
italicIcon = Italic_16x16_JFX.png
underline = Unterstrichen
underlineIcon = Underline_16x16_JFX.png
strikethrough = Durchgestrichen
strikethroughIcon = Strikethrough_16x16_JFX.png

foregroundColor = Vordergrundfarbe
foregroundColorIcon = FontColor_16x16_JFX.png
backgroundColor = Hintergrundfarbe
backgroundColorIcon = FontBackgroundColor_16x16_JFX.png
