inputElementAltText = Invia
resetButtonDefaultLabel = Reimposta
submitButtonDefaultLabel = Invia
fileButtonChooseFileLabel = Scegli file
fileButtonNoFileSelectedLabel = Nessun file selezionato
contextMenuItemTagOpenLink = Apri collegamento
contextMenuItemTagOpenLinkInNewWindow = Apri collegamento in una nuova finestra
contextMenuItemTagOpenFrameInNewWindow = Apri frame in una nuova finestra
contextMenuItemTagCopyLinkToClipboard = Copia collegamento negli Appunti
contextMenuItemTagOpenImageInNewWindow = Apri immagine in una nuova finestra
contextMenuItemTagCopyImageToClipboard = Copia immagine negli Appunti
contextMenuItemTagGoBack = Indietro
contextMenuItemTagGoForward = Avanti
contextMenuItemTagStop = Interrompi caricamento
contextMenuItemTagReload = Ricarica pagina
contextMenuItemTagCopy = Copia
contextMenuItemTagCut = Taglia
contextMenuItemTagPaste = Incolla
unknownFileSizeText = Dimensione file sconosciuta
missingPluginText = Plugin non installato
versioninfo = <a href="http://java.com"><b>Controllo Webpane</b><a><br/><ul><li><b>Build:</b>$BUILD</li><li><b>Versione:</b>$VERSION</li></ul>
validationMsgValueMissing = valore mancante
validationMsgTypeMismatch = mancata corrispondenza tipo
validationMsgPatternMismatch = mancata corrispondenza motivo
validationMsgTooLong = testo troppo esteso
validationMsgRangeUnderflow = underflow intervallo
validationMsgRangeOverflow = overflow intervallo
validationMsgStepMismatch = mancata corrispondenza passaggio
validationMsgValueMissing = valore mancante
