inputElementAltText = Submit
resetButtonDefaultLabel = Reset
submitButtonDefaultLabel = Submit
fileButtonChooseFileLabel = Choose file
fileButtonNoFileSelectedLabel = No file selected
contextMenuItemTagOpenLink = Open link
contextMenuItemTagOpenLinkInNewWindow = Open link in new window
contextMenuItemTagOpenFrameInNewWindow = Open frame in new window
contextMenuItemTagCopyLinkToClipboard = Copy link to clipboard
contextMenuItemTagOpenImageInNewWindow = Open image in new window
contextMenuItemTagCopyImageToClipboard = Copy image to clipboard
contextMenuItemTagGoBack = Go back
contextMenuItemTagGoForward = Go forward
contextMenuItemTagStop = Stop loading
contextMenuItemTagReload = Reload page
contextMenuItemTagCopy = Copy
contextMenuItemTagCut = Cut
contextMenuItemTagPaste = Paste
unknownFileSizeText = File size is unknown
missingPluginText = Plugin is not installed
validationMsgValueMissing = value missing
validationMsgTypeMismatch = type mismatch
validationMsgPatternMismatch = pattern mismatch
validationMsgTooLong = too long text
validationMsgRangeUnderflow = range underflow
validationMsgRangeOverflow = range overflow
validationMsgStepMismatch = step mismatch
validationMsgValueMissing = value missing
