inputElementAltText = Envoyer
resetButtonDefaultLabel = R\u00e9tablir
submitButtonDefaultLabel = Envoyer
fileButtonChooseFileLabel = Choisir un fichier
fileButtonNoFileSelectedLabel = Aucun fichier s\u00e9lectionn\u00e9
contextMenuItemTagOpenLink = Ouvrir le lien
contextMenuItemTagOpenLinkInNewWindow = Ouvrir le lien dans une nouvelle fen\u00eatre
contextMenuItemTagOpenFrameInNewWindow = Ouvrir le cadre dans une nouvelle fen\u00eatre
contextMenuItemTagCopyLinkToClipboard = Copier le lien dans le presse-papiers
contextMenuItemTagOpenImageInNewWindow = Ouvrir l'image dans une nouvelle fen\u00eatre
contextMenuItemTagCopyImageToClipboard = Copier l'image dans le presse-papiers
contextMenuItemTagGoBack = Pr\u00e9c\u00e9dent
contextMenuItemTagGoForward = Suivant
contextMenuItemTagStop = Arr\u00eater le chargement
contextMenuItemTagReload = Recharger la page
contextMenuItemTagCopy = Copier
contextMenuItemTagCut = Couper
contextMenuItemTagPaste = Coller
unknownFileSizeText = Taille du fichier inconnue
missingPluginText = Plug-in non install\u00e9
versioninfo = <a href="http://java.com"><b>Contr\u00f4le Webpane</b><a><br/><ul><li><b>Version\u00a0:</b>$BUILD</li><li><b>Version\u00a0:</b>$VERSION</li></ul>
validationMsgValueMissing = valeur manquante
validationMsgTypeMismatch = incompatibilit\u00e9 de type
validationMsgPatternMismatch = incompatibilit\u00e9 de motif
validationMsgTooLong = texte trop long
validationMsgRangeUnderflow = sous-charge de plage
validationMsgRangeOverflow = d\u00e9passement de plage
validationMsgStepMismatch = incompatibilit\u00e9 d'\u00e9tape
validationMsgValueMissing = valeur manquante
