inputElementAltText = \u9001\u51fa
resetButtonDefaultLabel = \u91cd\u8a2d
submitButtonDefaultLabel = \u9001\u51fa
fileButtonChooseFileLabel = \u9078\u64c7\u6a94\u6848
fileButtonNoFileSelectedLabel = \u672a\u9078\u53d6\u6a94\u6848
contextMenuItemTagOpenLink = \u958b\u555f\u9023\u7d50
contextMenuItemTagOpenLinkInNewWindow = \u5728\u65b0\u8996\u7a97\u958b\u555f\u9023\u7d50
contextMenuItemTagOpenFrameInNewWindow = \u5728\u65b0\u8996\u7a97\u958b\u555f\u8a0a\u6846
contextMenuItemTagCopyLinkToClipboard = \u8907\u88fd\u9023\u7d50\u81f3\u526a\u8cbc\u7c3f
contextMenuItemTagOpenImageInNewWindow = \u5728\u65b0\u8996\u7a97\u958b\u555f\u5f71\u50cf
contextMenuItemTagCopyImageToClipboard = \u8907\u88fd\u5f71\u50cf\u81f3\u526a\u8cbc\u7c3f
contextMenuItemTagGoBack = \u8fd4\u56de
contextMenuItemTagGoForward = \u5411\u524d
contextMenuItemTagStop = \u505c\u6b62\u8f09\u5165
contextMenuItemTagReload = \u91cd\u65b0\u8f09\u5165\u9801\u9762
contextMenuItemTagCopy = \u8907\u88fd
contextMenuItemTagCut = \u526a\u4e0b
contextMenuItemTagPaste = \u8cbc\u4e0a
unknownFileSizeText = \u6a94\u6848\u5927\u5c0f\u4e0d\u660e
missingPluginText = \u672a\u5b89\u88dd\u5916\u639b\u7a0b\u5f0f
versioninfo = <a href="http://java.com"><b>Webpane \u63a7\u5236\u9805</b><a><br/><ul><li><b>\u5efa\u7f6e:</b>$BUILD</li><li><b>\u7248\u672c:</b>$VERSION</li></ul>
validationMsgValueMissing = \u7f3a\u5c11\u503c
validationMsgTypeMismatch = \u985e\u578b\u4e0d\u76f8\u7b26
validationMsgPatternMismatch = \u6a23\u5f0f\u4e0d\u76f8\u7b26
validationMsgTooLong = \u6587\u5b57\u592a\u9577
validationMsgRangeUnderflow = \u7bc4\u570d\u4e0b\u6ea2
validationMsgRangeOverflow = \u7bc4\u570d\u6ea2\u4f4d
validationMsgStepMismatch = \u6b65\u9a5f\u4e0d\u76f8\u7b26
validationMsgValueMissing = \u7f3a\u5c11\u503c
