inputElementAltText = \uc81c\ucd9c
resetButtonDefaultLabel = \uc7ac\uc124\uc815
submitButtonDefaultLabel = \uc81c\ucd9c
fileButtonChooseFileLabel = \ud30c\uc77c \uc120\ud0dd
fileButtonNoFileSelectedLabel = \uc120\ud0dd\ud55c \ud30c\uc77c \uc5c6\uc74c
contextMenuItemTagOpenLink = \ub9c1\ud06c \uc5f4\uae30
contextMenuItemTagOpenLinkInNewWindow = \ub9c1\ud06c\ub97c \uc0c8 \ucc3d\uc5d0\uc11c \uc5f4\uae30
contextMenuItemTagOpenFrameInNewWindow = \ud504\ub808\uc784\uc744 \uc0c8 \ucc3d\uc5d0\uc11c \uc5f4\uae30
contextMenuItemTagCopyLinkToClipboard = \ub9c1\ud06c\ub97c \ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac
contextMenuItemTagOpenImageInNewWindow = \uc774\ubbf8\uc9c0\ub97c \uc0c8 \ucc3d\uc5d0\uc11c \uc5f4\uae30
contextMenuItemTagCopyImageToClipboard = \uc774\ubbf8\uc9c0\ub97c \ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac
contextMenuItemTagGoBack = \ub4a4\ub85c \uc774\ub3d9
contextMenuItemTagGoForward = \uc55e\uc73c\ub85c \uc774\ub3d9
contextMenuItemTagStop = \ub85c\ub4dc \uc911\uc9c0
contextMenuItemTagReload = \ud398\uc774\uc9c0 \ub2e4\uc2dc \ub85c\ub4dc
contextMenuItemTagCopy = \ubcf5\uc0ac
contextMenuItemTagCut = \uc798\ub77c\ub0b4\uae30
contextMenuItemTagPaste = \ubd99\uc5ec\ub123\uae30
unknownFileSizeText = \ud30c\uc77c \ud06c\uae30\ub97c \uc54c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
missingPluginText = \ud50c\ub7ec\uadf8\uc778\uc774 \uc124\uce58\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
versioninfo = <a href="http://java.com"><b>Webpane \ucee8\ud2b8\ub864</b><a><br/><ul><li><b>\ube4c\ub4dc:</b>$BUILD</li><li><b>\ubc84\uc804:</b>$VERSION</li></ul>
validationMsgValueMissing = \uac12 \ub204\ub77d
validationMsgTypeMismatch = \uc720\ud615\uc774 \uc77c\uce58\ud558\uc9c0 \uc54a\uc74c
validationMsgPatternMismatch = \ud328\ud134\uc774 \uc77c\uce58\ud558\uc9c0 \uc54a\uc74c
validationMsgTooLong = \ud14d\uc2a4\ud2b8\uac00 \ub108\ubb34 \uae40
validationMsgRangeUnderflow = \ubc94\uc704 \uc5b8\ub354\ud50c\ub85c\uc6b0
validationMsgRangeOverflow = \ubc94\uc704 \uc624\ubc84\ud50c\ub85c\uc6b0
validationMsgStepMismatch = \ub2e8\uacc4\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc74c
validationMsgValueMissing = \uac12 \ub204\ub77d
