inputElementAltText = \u9001\u4fe1
resetButtonDefaultLabel = \u30ea\u30bb\u30c3\u30c8
submitButtonDefaultLabel = \u9001\u4fe1
fileButtonChooseFileLabel = \u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e
fileButtonNoFileSelectedLabel = \u30d5\u30a1\u30a4\u30eb\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093
contextMenuItemTagOpenLink = \u30ea\u30f3\u30af\u3092\u958b\u304f
contextMenuItemTagOpenLinkInNewWindow = \u30ea\u30f3\u30af\u3092\u65b0\u3057\u3044\u30a6\u30a3\u30f3\u30c9\u30a6\u3067\u958b\u304f
contextMenuItemTagOpenFrameInNewWindow = \u30d5\u30ec\u30fc\u30e0\u3092\u65b0\u3057\u3044\u30a6\u30a3\u30f3\u30c9\u30a6\u3067\u958b\u304f
contextMenuItemTagCopyLinkToClipboard = \u30ea\u30f3\u30af\u3092\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30b3\u30d4\u30fc
contextMenuItemTagOpenImageInNewWindow = \u30a4\u30e1\u30fc\u30b8\u3092\u65b0\u3057\u3044\u30a6\u30a3\u30f3\u30c9\u30a6\u3067\u958b\u304f
contextMenuItemTagCopyImageToClipboard = \u30a4\u30e1\u30fc\u30b8\u3092\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30b3\u30d4\u30fc
contextMenuItemTagGoBack = \u623b\u308b
contextMenuItemTagGoForward = \u9032\u3080
contextMenuItemTagStop = \u8aad\u307f\u8fbc\u307f\u3092\u505c\u6b62
contextMenuItemTagReload = \u30da\u30fc\u30b8\u3092\u518d\u8aad\u307f\u8fbc\u307f
contextMenuItemTagCopy = \u30b3\u30d4\u30fc
contextMenuItemTagCut = \u5207\u308a\u53d6\u308a
contextMenuItemTagPaste = \u8cbc\u308a\u4ed8\u3051
unknownFileSizeText = \u30d5\u30a1\u30a4\u30eb\u30b5\u30a4\u30ba\u304c\u4e0d\u660e\u3067\u3059
missingPluginText = \u30d7\u30e9\u30b0\u30a4\u30f3\u304c\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u305b\u3093
versioninfo = <a href="http://java.com"><b>Webpane \u306e\u5236\u5fa1</b><a><br/><ul><li><b>\u30d3\u30eb\u30c9:</b>$BUILD</li><li><b>\u30d0\u30fc\u30b8\u30e7\u30f3:</b>$VERSION</li></ul>
validationMsgValueMissing = \u5024\u304c\u3042\u308a\u307e\u305b\u3093
validationMsgTypeMismatch = \u30bf\u30a4\u30d7\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093
validationMsgPatternMismatch = \u30d1\u30bf\u30fc\u30f3\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093
validationMsgTooLong = \u6587\u5b57\u5217\u304c\u9577\u3059\u304e\u307e\u3059
validationMsgRangeUnderflow = \u7bc4\u56f2\u306e\u30a2\u30f3\u30c0\u30fc\u30d5\u30ed\u30fc
validationMsgRangeOverflow = \u7bc4\u56f2\u306e\u30aa\u30fc\u30d0\u30fc\u30d5\u30ed\u30fc
validationMsgStepMismatch = \u30b9\u30c6\u30c3\u30d7\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093
validationMsgValueMissing = \u5024\u304c\u3042\u308a\u307e\u305b\u3093
