inputElementAltText = Enviar
resetButtonDefaultLabel = Redefinir
submitButtonDefaultLabel = Enviar
fileButtonChooseFileLabel = Escolher arquivo
fileButtonNoFileSelectedLabel = Nenhum arquivo selecionado
contextMenuItemTagOpenLink = Abrir link
contextMenuItemTagOpenLinkInNewWindow = Abrir link em nova janela
contextMenuItemTagOpenFrameInNewWindow = Abrir quadro em nova janela
contextMenuItemTagCopyLinkToClipboard = Copiar link na \u00e1rea de transfer\u00eancia
contextMenuItemTagOpenImageInNewWindow = Abrir imagem em nova janela
contextMenuItemTagCopyImageToClipboard = Copiar imagem na \u00e1rea de transfer\u00eancia
contextMenuItemTagGoBack = Voltar
contextMenuItemTagGoForward = Avan\u00e7ar
contextMenuItemTagStop = Parar carregamento
contextMenuItemTagReload = Recarregar p\u00e1gina
contextMenuItemTagCopy = Copiar
contextMenuItemTagCut = Recortar
contextMenuItemTagPaste = Colar
unknownFileSizeText = Tamanho de arquivo desconhecido
missingPluginText = O plugin n\u00e3o est\u00e1 instalado
versioninfo = <a href="http://java.com"><b>Controle do painel da Web</b><a><br/><ul><li><b>Compila\u00e7\u00e3o:</b>$BUILD</li><li><b>Vers\u00e3o:</b>$VERSION</li></ul>
validationMsgValueMissing = falta o valor
validationMsgTypeMismatch = discrep\u00e2ncia de tipo
validationMsgPatternMismatch = discrep\u00e2ncia de padr\u00e3o
validationMsgTooLong = texto muito longo
validationMsgRangeUnderflow = intervalo abaixo do fluxo
validationMsgRangeOverflow = intervalo acima do fluxo
validationMsgStepMismatch = discrep\u00e2ncia de etapa
validationMsgValueMissing = falta o valor
