inputElementAltText = Senden
resetButtonDefaultLabel = Zur\u00fccksetzen
submitButtonDefaultLabel = Senden
fileButtonChooseFileLabel = Datei w\u00e4hlen
fileButtonNoFileSelectedLabel = Keine Datei ausgew\u00e4hlt
contextMenuItemTagOpenLink = Verkn\u00fcpfung \u00f6ffnen
contextMenuItemTagOpenLinkInNewWindow = Verkn\u00fcpfung in neuem Fenster \u00f6ffnen
contextMenuItemTagOpenFrameInNewWindow = Frame in neuem Fenster \u00f6ffnen
contextMenuItemTagCopyLinkToClipboard = Verkn\u00fcpfung in Zwischenablage kopieren
contextMenuItemTagOpenImageInNewWindow = Bild in neuem Fenster \u00f6ffnen
contextMenuItemTagCopyImageToClipboard = Bild in Zwischenablage kopieren
contextMenuItemTagGoBack = Zur\u00fcck
contextMenuItemTagGoForward = Vorw\u00e4rts
contextMenuItemTagStop = Ladevorgang stoppen
contextMenuItemTagReload = Seite erneut laden
contextMenuItemTagCopy = Kopieren
contextMenuItemTagCut = Ausschneiden
contextMenuItemTagPaste = Einf\u00fcgen
unknownFileSizeText = Dateigr\u00f6\u00dfe ist unbekannt
missingPluginText = Plugin ist nicht installiert
versioninfo = <a href="http://java.com"><b>Webbereich-Bedienelement</b><a><br/><ul><li><b>Build:</b>$BUILD</li><li><b>Version:</b>$VERSION</li></ul>
validationMsgValueMissing = Wert fehlt
validationMsgTypeMismatch = Typen stimmen nicht \u00fcberein
validationMsgPatternMismatch = Muster stimmen nicht \u00fcberein
validationMsgTooLong = Text zu lang
validationMsgRangeUnderflow = Bereich zu klein
validationMsgRangeOverflow = Bereich zu gro\u00df
validationMsgStepMismatch = Schritte stimmen nicht \u00fcberein
validationMsgValueMissing = Wert fehlt
