inputElementAltText = Skicka
resetButtonDefaultLabel = \u00c5terst\u00e4ll
submitButtonDefaultLabel = Skicka
fileButtonChooseFileLabel = V\u00e4lj fil
fileButtonNoFileSelectedLabel = Ingen fil har valts
contextMenuItemTagOpenLink = \u00d6ppna l\u00e4nk
contextMenuItemTagOpenLinkInNewWindow = \u00d6ppna l\u00e4nk i nytt f\u00f6nster
contextMenuItemTagOpenFrameInNewWindow = \u00d6ppna ram i nytt f\u00f6nster
contextMenuItemTagCopyLinkToClipboard = Kopiera l\u00e4nk till Urklipp
contextMenuItemTagOpenImageInNewWindow = \u00d6ppna bild i nytt f\u00f6nster
contextMenuItemTagCopyImageToClipboard = Kopiera bild till Urklipp
contextMenuItemTagGoBack = G\u00e5 bak\u00e5t
contextMenuItemTagGoForward = G\u00e5 fram\u00e5t
contextMenuItemTagStop = Sluta l\u00e4sa in
contextMenuItemTagReload = L\u00e4s in sida igen
contextMenuItemTagCopy = Kopiera
contextMenuItemTagCut = Klipp ut
contextMenuItemTagPaste = Klistra in
unknownFileSizeText = Ok\u00e4nd filstorlek
missingPluginText = Plugin-programmet \u00e4r inte installerat
versioninfo = <a href="http://java.com"><b>Webbf\u00f6nsterkontroll</b><a><br/><ul><li><b>Build:</b>$BUILD</li><li><b>Version:</b>$VERSION</li></ul>
validationMsgValueMissing = v\u00e4rde saknas
validationMsgTypeMismatch = felaktig typ
validationMsgPatternMismatch = felaktigt m\u00f6nster
validationMsgTooLong = alltf\u00f6r l\u00e5ng text
validationMsgRangeUnderflow = intervallunderskott
validationMsgRangeOverflow = intervall\u00f6verskott
validationMsgStepMismatch = felaktigt steg
validationMsgValueMissing = v\u00e4rde saknas
