inputElementAltText = Enviar
resetButtonDefaultLabel = Restablecer
submitButtonDefaultLabel = Enviar
fileButtonChooseFileLabel = Elegir archivo
fileButtonNoFileSelectedLabel = No se seleccion\u00f3 ning\u00fan archivo.
contextMenuItemTagOpenLink = Abrir v\u00ednculo
contextMenuItemTagOpenLinkInNewWindow = Abrir v\u00ednculo en otra ventana
contextMenuItemTagOpenFrameInNewWindow = Abrir marco en otra ventana
contextMenuItemTagCopyLinkToClipboard = Copiar v\u00ednculo al portapapeles
contextMenuItemTagOpenImageInNewWindow = Abrir imagen en otra ventana
contextMenuItemTagCopyImageToClipboard = Copiar imagen al portapapeles
contextMenuItemTagGoBack = Atr\u00e1s
contextMenuItemTagGoForward = Siguiente
contextMenuItemTagStop = Detener carga
contextMenuItemTagReload = Volver a cargar la p\u00e1gina
contextMenuItemTagCopy = Copiar
contextMenuItemTagCut = Cortar
contextMenuItemTagPaste = Pegar
unknownFileSizeText = El tama\u00f1o del archivo es desconocido
missingPluginText = Complemento no instalado.
versioninfo = <a href="http://java.com"><b>Control Webpane</b><a><br/><ul><li><b>Versi\u00f3n de compilaci\u00f3n:</b>$BUILD</li><li><b>Versi\u00f3n:</b>$VERSION</li></ul>
validationMsgValueMissing = Valor no encontrado.
validationMsgTypeMismatch = El tipo no coincide.
validationMsgPatternMismatch = El patr\u00f3n no coincide.
validationMsgTooLong = Texto demasiado largo.
validationMsgRangeUnderflow = Subcarga de rango.
validationMsgRangeOverflow = Sobrecarga de rango.
validationMsgStepMismatch = El paso no coincide.
validationMsgValueMissing = Valor no encontrado.
