inputElementAltText = \u63d0\u4ea4
resetButtonDefaultLabel = \u91cd\u7f6e
submitButtonDefaultLabel = \u63d0\u4ea4
fileButtonChooseFileLabel = \u9009\u62e9\u6587\u4ef6
fileButtonNoFileSelectedLabel = \u672a\u9009\u62e9\u4efb\u4f55\u6587\u4ef6
contextMenuItemTagOpenLink = \u6253\u5f00\u94fe\u63a5
contextMenuItemTagOpenLinkInNewWindow = \u5728\u65b0\u7a97\u53e3\u4e2d\u6253\u5f00\u94fe\u63a5
contextMenuItemTagOpenFrameInNewWindow = \u5728\u65b0\u7a97\u53e3\u4e2d\u6253\u5f00\u6846\u67b6
contextMenuItemTagCopyLinkToClipboard = \u5c06\u94fe\u63a5\u590d\u5236\u5230\u526a\u8d34\u677f
contextMenuItemTagOpenImageInNewWindow = \u5728\u65b0\u7a97\u53e3\u4e2d\u6253\u5f00\u56fe\u50cf
contextMenuItemTagCopyImageToClipboard = \u5c06\u56fe\u50cf\u590d\u5236\u5230\u526a\u8d34\u677f
contextMenuItemTagGoBack = \u540e\u9000
contextMenuItemTagGoForward = \u524d\u8fdb
contextMenuItemTagStop = \u505c\u6b62\u88c5\u5165
contextMenuItemTagReload = \u91cd\u65b0\u88c5\u5165\u9875\u9762
contextMenuItemTagCopy = \u590d\u5236
contextMenuItemTagCut = \u526a\u5207
contextMenuItemTagPaste = \u7c98\u8d34
unknownFileSizeText = \u6587\u4ef6\u5927\u5c0f\u672a\u77e5
missingPluginText = \u672a\u5b89\u88c5\u63d2\u4ef6
versioninfo = <a href="http://java.com"><b>Webpane \u63a7\u4ef6</b><a><br/><ul><li><b>\u5185\u90e8\u7248\u672c\uff1a</b>$BUILD</li><li><b>\u7248\u672c\uff1a</b>$VERSION</li></ul>
validationMsgValueMissing = \u503c\u7f3a\u5931
validationMsgTypeMismatch = \u7c7b\u578b\u4e0d\u5339\u914d
validationMsgPatternMismatch = \u6a21\u5f0f\u4e0d\u5339\u914d
validationMsgTooLong = \u6587\u672c\u8fc7\u957f
validationMsgRangeUnderflow = \u8303\u56f4\u4e0b\u6ea2
validationMsgRangeOverflow = \u8303\u56f4\u6ea2\u51fa
validationMsgStepMismatch = \u6b65\u9aa4\u4e0d\u5339\u914d
validationMsgValueMissing = \u503c\u7f3a\u5931
