ERROR_BASE_MEDIA = "\u57fa\u672c\u5a92\u4f53\u9519\u8bef"
ERROR_BASE_MANAGER = "\u57fa\u672c\u7ba1\u7406\u5668\u9519\u8bef"
ERROR_BASE_PIPELINE = "\u57fa\u672c\u7ba1\u9053\u9519\u8bef"
ERROR_BASE_FACTORY = "\u57fa\u672c\u5de5\u5382\u9519\u8bef"
ERROR_BASE_LOCATOR = "\u57fa\u672c\u5b9a\u4f4d\u5668\u9519\u8bef"
ERROR_BASE_REGISTRY = "\u57fa\u672c\u6ce8\u518c\u8868\u9519\u8bef"
ERROR_BASE_GSTREAMER = "\u57fa\u672c gstreamer \u9519\u8bef"
ERROR_BASE_SYSTEM = "\u57fa\u672c\u7cfb\u7edf\u9519\u8bef"
ERROR_BASE_FUNCTION = "\u57fa\u672c\u51fd\u6570\u9519\u8bef"
WARNING_BASE_JFXMEDIA = "\u57fa\u672c jfxmedia \u8b66\u544a"
WARNING_BASE_GSTREAMER = "\u57fa\u672c gstreamer \u8b66\u544a"
WARNING_BASE_GLIB = "\u57fa\u672c glib \u8b66\u544a"
ERROR_MASK_BASE = "\u63a9\u7801\u5e93\u9519\u8bef"
WARNING_MASK_BASE = "\u63a9\u7801\u5e93\u8b66\u544a"
ERROR_NONE = "\u65e0\u9519\u8bef"
ERROR_MANAGER_NULL = "\u7ba1\u7406\u5668\u4e3a\u7a7a\u9519\u8bef"
ERROR_MANAGER_CREATION = "\u7ba1\u7406\u5668\u521b\u5efa\u9519\u8bef"
ERROR_MANAGER_ENGINEINIT_FAIL = "\u7ba1\u7406\u5668 engineinit \u5931\u8d25\u9519\u8bef"
ERROR_MANAGER_RUNLOOP_FAIL = "\u7ba1\u7406\u5668 runloop \u5931\u8d25\u9519\u8bef"
ERROR_MEDIA_NULL = "\u5a92\u4f53\u4e3a\u7a7a\u9519\u8bef"
ERROR_MEDIA_CREATION = "\u5a92\u4f53\u521b\u5efa\u9519\u8bef"
ERROR_MEDIA_UNKNOWN_PIXEL_FORMAT = "\u5a92\u4f53\u672a\u77e5\u50cf\u7d20\u683c\u5f0f\u9519\u8bef"
ERROR_MEDIA_CORRUPTED = "\u5a92\u4f53\u635f\u574f\u9519\u8bef"
ERROR_MEDIA_INVALID = "\u5a92\u4f53\u65e0\u6548\u9519\u8bef"
ERROR_MEDIA_MARKER_NAME_NULL = "\u5a92\u4f53\u6807\u8bb0\u540d\u79f0\u4e3a\u7a7a\u9519\u8bef"
ERROR_MEDIA_MARKER_TIME_NEGATIVE = "\u5a92\u4f53\u6807\u8bb0\u65f6\u95f4\u4e3a\u8d1f\u9519\u8bef"
ERROR_MEDIA_MARKER_MAP_NULL = "\u5a92\u4f53\u6807\u8bb0\u6620\u5c04\u4e3a\u7a7a\u9519\u8bef"
ERROR_MEDIA_VIDEO_FORMAT_UNSUPPORTED = "\u5a92\u4f53\u89c6\u9891\u683c\u5f0f\u4e0d\u53d7\u652f\u6301\u9519\u8bef"
ERROR_MEDIA_AUDIO_FORMAT_UNSUPPORTED = "\u5a92\u4f53\u97f3\u9891\u683c\u5f0f\u4e0d\u53d7\u652f\u6301\u9519\u8bef"
ERROR_MEDIA_MP3_FORMAT_UNSUPPORTED = "mp3 \u89e3\u7801\u5668\u4e0d\u53ef\u7528\u9519\u8bef"
ERROR_PIPELINE_NULL = "\u7ba1\u9053\u4e3a\u7a7a\u9519\u8bef"
ERROR_PIPELINE_CREATION = "\u7ba1\u9053\u521b\u5efa\u9519\u8bef"
ERROR_PIPELINE_NO_FRAME_QUEUE = "\u7ba1\u9053\u65e0\u6846\u67b6\u961f\u5217\u9519\u8bef"
ERROR_FACTORY_NULL = "\u5de5\u5382\u4e3a\u7a7a\u9519\u8bef"
ERROR_FACTORY_CONTAINER_CREATION = "\u5de5\u5382\u5bb9\u5668\u521b\u5efa\u9519\u8bef"
ERROR_FACTORY_INVALID_URI = "\u5de5\u5382\u65e0\u6548 uri \u9519\u8bef"
ERROR_LOCATOR_NULL = "\u5b9a\u4f4d\u5668\u4e3a\u7a7a\u9519\u8bef"
ERROR_LOCATOR_UNSUPPORTED_TYPE = "\u5b9a\u4f4d\u5668\u4e0d\u652f\u6301\u7684\u7c7b\u578b\u9519\u8bef"
ERROR_LOCATOR_UNSUPPORTED_MEDIA_FORMAT = "\u5b9a\u4f4d\u5668\u4e0d\u652f\u6301\u7684\u5a92\u4f53\u683c\u5f0f\u9519\u8bef"
ERROR_LOCATOR_CONNECTION_LOST = "\u5b9a\u4f4d\u5668\u8fde\u63a5\u4e22\u5931\u9519\u8bef"
ERROR_LOCATOR_CONTENT_TYPE_NULL = "\u5b9a\u4f4d\u5668\u5185\u5bb9\u7c7b\u578b\u4e3a\u7a7a\u9519\u8bef"
ERROR_REGISTRY_NULL = "\u6ce8\u518c\u8868\u4e3a\u7a7a\u9519\u8bef"
ERROR_REGISTRY_PLUGIN_ALREADY_EXIST = "\u6ce8\u518c\u8868\u63d2\u4ef6\u5df2\u5b58\u5728\u9519\u8bef"
ERROR_REGISTRY_PLUGIN_PATH = "\u6ce8\u518c\u8868\u63d2\u4ef6\u8def\u5f84\u9519\u8bef"
ERROR_REGISTRY_NO_MATCHING_RECIPE = "\u6ce8\u518c\u8868\u65e0\u5339\u914d\u65b9\u6848\u9519\u8bef"
ERROR_GSTREAMER_ERROR = "\u9519\u8bef gstreamer \u9519\u8bef"
ERROR_GSTREAMER_PIPELINE_CREATION = "gstreamer \u7ba1\u9053\u521b\u5efa\u9519\u8bef"
ERROR_GSTREAMER_AUDIO_DECODER_SINK_PAD = "gstreamer \u97f3\u9891\u89e3\u7801\u5668\u63a5\u6536\u886c\u57ab\u9519\u8bef"
ERROR_GSTREAMER_AUDIO_DECODER_SRC_PAD = "gstreamer \u97f3\u9891\u89e3\u7801\u5668\u6e90\u886c\u57ab\u9519\u8bef"
ERROR_GSTREAMER_AUDIO_SINK_SINK_PAD = "gstreamer \u97f3\u9891\u63a5\u6536\u5668\u63a5\u6536\u886c\u57ab\u9519\u8bef"
ERROR_GSTREAMER_VIDEO_DECODER_SINK_PAD = "gstreamer \u89c6\u9891\u89e3\u7801\u5668\u63a5\u6536\u886c\u57ab\u9519\u8bef"
ERROR_GSTREAMER_PIPELINE_STATE_CHANGE = "gstreamer \u7ba1\u9053\u72b6\u6001\u66f4\u6539\u9519\u8bef"
ERROR_GSTREAMER_PIPELINE_SEEK = "gstreamer \u7ba1\u9053\u67e5\u627e\u9519\u8bef"
ERROR_GSTREAMER_PIPELINE_QUERY_LENGTH = "gstreamer \u7ba1\u9053\u67e5\u8be2\u957f\u5ea6\u9519\u8bef"
ERROR_GSTREAMER_PIPELINE_QUERY_POS = "gstreamer \u7ba1\u9053\u67e5\u8be2\u4f4d\u7f6e\u9519\u8bef"
ERROR_GSTREAMER_PIPELINE_METADATA_TYPE = "gstreamer \u7ba1\u9053\u5143\u6570\u636e\u7c7b\u578b\u9519\u8bef"
ERROR_GSTREAMER_AUDIO_SINK_CREATE = "gstreamer \u97f3\u9891\u63a5\u6536\u5668\u521b\u5efa\u9519\u8bef"
ERROR_GSTREAMER_GET_BUFFER_SRC_PAD = "gstreamer \u83b7\u53d6\u7f13\u51b2\u533a\u6e90\u886c\u57ab\u9519\u8bef"
ERROR_GSTREAMER_CREATE_GHOST_PAD = "gstreamer \u521b\u5efa\u7cbe\u7075\u886c\u57ab\u9519\u8bef"
ERROR_GSTREAMER_ELEMENT_ADD_PAD = "gstreamer \u5143\u4ef6\u6dfb\u52a0\u886c\u57ab\u9519\u8bef"
ERROR_GSTREAMER_UNSUPPORTED_PROTOCOL = "gstreamer \u4e0d\u652f\u6301\u7684\u534f\u8bae\u9519\u8bef"
ERROR_GSTREAMER_SOURCEFILE_NONEXISTENT = "gstreamer \u6e90\u6587\u4ef6\u4e0d\u5b58\u5728\u9519\u8bef"
ERROR_GSTREAMER_SOURCEFILE_NONREGULAR = "gstreamer \u6e90\u6587\u4ef6\u975e\u6b63\u89c4\u9519\u8bef"
ERROR_GSTREAMER_ELEMENT_LINK = "gstreamer \u5143\u4ef6\u8fde\u63a5\u9519\u8bef"
ERROR_GSTREAMER_ELEMENT_LINK_AUDIO_BIN = "gstreamer \u5143\u4ef6\u8fde\u63a5\u97f3\u9891\u7bb1\u67dc\u9519\u8bef"
ERROR_GSTREAMER_ELEMENT_LINK_VIDEO_BIN = "gstreamer \u5143\u4ef6\u8fde\u63a5\u89c6\u9891\u7bb1\u67dc\u9519\u8bef"
ERROR_GSTREAMER_ELEMENT_CREATE = "gstreamer \u5143\u4ef6\u521b\u5efa\u9519\u8bef"
ERROR_GSTREAMER_VIDEO_SINK_CREATE = "gstreamer \u89c6\u9891\u63a5\u6536\u5668\u521b\u5efa\u9519\u8bef"
ERROR_GSTREAMER_BIN_CREATE = "gstreamer \u7bb1\u67dc\u521b\u5efa\u9519\u8bef"
ERROR_GSTREAMER_BIN_ADD_ELEMENT = "gstreamer \u7bb1\u67dc\u6dfb\u52a0\u5143\u4ef6\u9519\u8bef"
ERROR_GSTREAMER_ELEMENT_GET_PAD = "gstreamer \u5143\u4ef6\u83b7\u53d6\u886c\u57ab\u9519\u8bef"
ERROR_GSTREAMER_MAIN_LOOP_CREATE = "gstreamer \u4e3b\u5faa\u73af\u521b\u5efa\u9519\u8bef"
ERROR_GSTREAMER_PIPELINE_SET_RATE_ZERO = "gstreamer \u7ba1\u9053\u8bbe\u7f6e\u901f\u7387\u4e3a\u96f6\u9519\u8bef"
ERROR_GSTREAMER_VIDEO_SINK_SINK_PAD = "gstreamer \u89c6\u9891\u63a5\u6536\u5668\u63a5\u6536\u886c\u57ab\u9519\u8bef"
ERROR_NOT_IMPLEMENTED = "\u672a\u5b9e\u65bd\u9519\u8bef"
ERROR_MEMORY_ALLOCATION = "\u5185\u5b58\u5206\u914d\u9519\u8bef"
ERROR_OS_UNSUPPORTED = "\u64cd\u4f5c\u7cfb\u7edf\u4e0d\u53d7\u652f\u6301\u9519\u8bef"
ERROR_PLATFORM_UNSUPPORTED = "\u5e73\u53f0\u4e0d\u53d7\u652f\u6301\u9519\u8bef"
ERROR_FUNCTION_PARAM = "\u51fd\u6570\u53c2\u6570\u9519\u8bef"
ERROR_FUNCTION_PARAM_NULL = "\u51fd\u6570\u53c2\u6570\u4e3a\u7a7a\u9519\u8bef"
ERROR_JNI_SEND_PLAYER_MEDIA_ERROR_EVENT = "JNI \u53d1\u9001\u64ad\u653e\u5668\u5a92\u4f53\u9519\u8bef\u4e8b\u4ef6"
ERROR_JNI_SEND_PLAYER_HALT_EVENT = "JNI \u53d1\u9001\u64ad\u653e\u5668\u505c\u6b62\u4e8b\u4ef6"
ERROR_JNI_SEND_PLAYER_STATE_EVENT = "JNI \u53d1\u9001\u64ad\u653e\u5668\u72b6\u6001\u4e8b\u4ef6"
ERROR_JNI_SEND_NEW_FRAME_EVENT = "JNI \u53d1\u9001\u65b0\u6846\u67b6\u4e8b\u4ef6"
ERROR_JNI_SEND_FRAME_SIZE_CHANGED_EVENT = "JNI \u53d1\u9001\u6846\u67b6\u5927\u5c0f\u5df2\u66f4\u6539\u4e8b\u4ef6"
ERROR_JNI_SEND_END_OF_MEDIA_EVENT = "JNI \u53d1\u9001\u5a92\u4f53\u7ed3\u675f\u4e8b\u4ef6"
ERROR_JNI_SEND_AUDIO_TRACK_EVENT = "JNI \u53d1\u9001\u97f3\u9891\u78c1\u8f68\u4e8b\u4ef6"
ERROR_JNI_SEND_VIDEO_TRACK_EVENT = "JNI \u53d1\u9001\u89c6\u9891\u78c1\u8f68\u4e8b\u4ef6"
ERROR_JNI_SEND_METADATA_EVENT = "JNI \u53d1\u9001\u5143\u6570\u636e\u4e8b\u4ef6"
ERROR_JNI_SEND_MARKER_EVENT = "JNI \u53d1\u9001\u6807\u8bb0\u4e8b\u4ef6"
ERROR_JNI_SEND_BUFFER_PROGRESS_EVENT = "JNI \u53d1\u9001\u7f13\u51b2\u533a\u8fdb\u5ea6\u4e8b\u4ef6"
ERROR_JNI_SEND_STOP_REACHED_EVENT = "JNI \u53d1\u9001\u505c\u6b62\u5230\u8fbe\u4e8b\u4ef6"
ERROR_JNI_SEND_DURATION_UPDATE_EVENT = "JNI \u53d1\u9001\u6301\u7eed\u65f6\u95f4\u66f4\u65b0\u4e8b\u4ef6"
ERROR_JNI_SEND_AUDIO_SPECTRUM_EVENT = "JNI \u53d1\u9001\u97f3\u9891\u9891\u8c31\u4e8b\u4ef6"
WARNING_GSTREAMER_WARNING = "\u8b66\u544a gstreamer \u8b66\u544a"
WARNING_GSTREAMER_PIPELINE_ERROR = "gstreamer \u7ba1\u9053\u9519\u8bef\u8b66\u544a"
WARNING_GSTREAMER_PIPELINE_WARNING = "\u8b66\u544a gstreamer \u7ba1\u9053\u8b66\u544a"
WARNING_GSTREAMER_PIPELINE_STATE_EVENT = "gstreamer \u7ba1\u9053\u72b6\u6001\u4e8b\u4ef6\u8b66\u544a"
WARNING_GSTREAMER_PIPELINE_FRAME_SIZE = "gstreamer \u7ba1\u9053\u6846\u67b6\u5927\u5c0f\u8b66\u544a"
WARNING_GSTREAMER_INVALID_FRAME = "gstreamer \u65e0\u6548\u6846\u67b6\u8b66\u544a"
WARNING_GSTREAMER_PIPELINE_INFO_ERROR = "gstreamer \u7ba1\u9053\u4fe1\u606f\u9519\u8bef\u8b66\u544a"
WARNING_GSTREAMER_AUDIO_BUFFER_FIELD = "gstreamer \u97f3\u9891\u7f13\u51b2\u533a\u5b57\u6bb5\u8b66\u544a"
