ERROR_BASE_MEDIA = "Fel: basmedia"
ERROR_BASE_MANAGER = "Fel: basansvarig"
ERROR_BASE_PIPELINE = "Fel: baspipeline"
ERROR_BASE_FACTORY = "Fel: basfabrik"
ERROR_BASE_LOCATOR = "Fel: bassp\u00e5rningsfunktion"
ERROR_BASE_REGISTRY = "Fel: basregister"
ERROR_BASE_GSTREAMER = "Fel: bas-Gstream"
ERROR_BASE_SYSTEM = "Fel: bassystem"
ERROR_BASE_FUNCTION = "Fel: basfunktion"
WARNING_BASE_JFXMEDIA = "Varning: bas-JavaFX Media"
WARNING_BASE_GSTREAMER = "Varning: bas-Gstream"
WARNING_BASE_GLIB = "Varning: bas-GLib"
ERROR_MASK_BASE = "Fel: maskbas"
WARNING_MASK_BASE = "Varning: maskbas"
ERROR_NONE = "Fel: inga"
ERROR_MANAGER_NULL = "Fel: hanterare saknas"
ERROR_MANAGER_CREATION = "Fel: skapa hanterare"
ERROR_MANAGER_ENGINEINIT_FAIL = "Fel: hanterare \u2013 motorinitiering misslyckades"
ERROR_MANAGER_RUNLOOP_FAIL = "Fel: hanterare \u2013 Runloop misslyckades"
ERROR_MEDIA_NULL = "Fel: media saknas"
ERROR_MEDIA_CREATION = "Fel: skapa media"
ERROR_MEDIA_UNKNOWN_PIXEL_FORMAT = "Fel: media \u2013 ok\u00e4nt bildpunktsformat"
ERROR_MEDIA_CORRUPTED = "Fel: mediet skadat"
ERROR_MEDIA_INVALID = "Fel: mediet ogiltigt"
ERROR_MEDIA_MARKER_NAME_NULL = "Fel: Media Marker \u2013 namn saknas"
ERROR_MEDIA_MARKER_TIME_NEGATIVE = "Fel: Media Marker \u2013 negativ tid"
ERROR_MEDIA_MARKER_MAP_NULL = "Fel: Media Marker \u2013 mappning saknas"
ERROR_MEDIA_VIDEO_FORMAT_UNSUPPORTED = "Fel: mediets videoformat st\u00f6ds inte"
ERROR_MEDIA_AUDIO_FORMAT_UNSUPPORTED = "Fel: mediets ljudformat st\u00f6ds inte"
ERROR_MEDIA_MP3_FORMAT_UNSUPPORTED = "Fel: mp3-avkodare \u00e4r inte tillg\u00e4nglig"
ERROR_PIPELINE_NULL = "Fel: pipeline saknas"
ERROR_PIPELINE_CREATION = "Fel: skapa pipeline"
ERROR_PIPELINE_NO_FRAME_QUEUE = "Fel: pipeline \u2013 ingen ramk\u00f6"
ERROR_FACTORY_NULL = "Fel: fabrik saknas"
ERROR_FACTORY_CONTAINER_CREATION = "Fel: fabrik \u2013 skapa beh\u00e5llare"
ERROR_FACTORY_INVALID_URI = "Fel: fabrik \u2013 ogiltig URI"
ERROR_LOCATOR_NULL = "Fel: sp\u00e5rningsfunktion saknas"
ERROR_LOCATOR_UNSUPPORTED_TYPE = "Fel: typen av sp\u00e5rningsfunktion st\u00f6ds inte"
ERROR_LOCATOR_UNSUPPORTED_MEDIA_FORMAT = "Fel: sp\u00e5rningsfunktionens mediaformat st\u00f6ds inte"
ERROR_LOCATOR_CONNECTION_LOST = "Fel: sp\u00e5rningsfunktionens anslutning avbr\u00f6ts"
ERROR_LOCATOR_CONTENT_TYPE_NULL = "Fel: sp\u00e5rningsfunktionens inneh\u00e5llstyp saknas"
ERROR_REGISTRY_NULL = "Fel: registret saknas"
ERROR_REGISTRY_PLUGIN_ALREADY_EXIST = "Fel: registret \u2013 plugin-programmet finns redan"
ERROR_REGISTRY_PLUGIN_PATH = "Fel: registret \u2013 plugin-programmets s\u00f6kv\u00e4g"
ERROR_REGISTRY_NO_MATCHING_RECIPE = "Fel: registret \u2013 inget matchande recept"
ERROR_GSTREAMER_ERROR = "Fel: Gstream-fel"
ERROR_GSTREAMER_PIPELINE_CREATION = "Fel: Gstream \u2013 skapa pipeline"
ERROR_GSTREAMER_AUDIO_DECODER_SINK_PAD = "Fel: Gstream \u2013 ljudavkodarens mottagarplatta"
ERROR_GSTREAMER_AUDIO_DECODER_SRC_PAD = "Fel: Gstream \u2013 ljudavkodarens k\u00e4llplatta"
ERROR_GSTREAMER_AUDIO_SINK_SINK_PAD = "Fel: Gstream \u2013 ljudmottagarens mottagarplatta"
ERROR_GSTREAMER_VIDEO_DECODER_SINK_PAD = "Fel: Gstream \u2013 ljudavkodarens mottagarplatta"
ERROR_GSTREAMER_PIPELINE_STATE_CHANGE = "Fel: Gstream \u2013 \u00e4ndrad status f\u00f6r pipeline"
ERROR_GSTREAMER_PIPELINE_SEEK = "Fel: Gstream \u2013 s\u00f6k pipeline"
ERROR_GSTREAMER_PIPELINE_QUERY_LENGTH = "Fel: Gstream \u2013 fr\u00e5ga om l\u00e4ngd f\u00f6r pipeline"
ERROR_GSTREAMER_PIPELINE_QUERY_POS = "Fel: Gstream \u2013 fr\u00e5ga om position f\u00f6r pipeline"
ERROR_GSTREAMER_PIPELINE_METADATA_TYPE = "Fel: Gstream \u2013 metadatatyp f\u00f6r pipeline"
ERROR_GSTREAMER_AUDIO_SINK_CREATE = "Fel: Gstream \u2013 skapa ljudmottagare"
ERROR_GSTREAMER_GET_BUFFER_SRC_PAD = "Fel: Gstream \u2013 h\u00e4mta k\u00e4llplatta f\u00f6r buffring"
ERROR_GSTREAMER_CREATE_GHOST_PAD = "Fel: Gstream \u2013 skapa sp\u00f6kplatta"
ERROR_GSTREAMER_ELEMENT_ADD_PAD = "Fel: Gstream \u2013 l\u00e4gga till platta f\u00f6r element"
ERROR_GSTREAMER_UNSUPPORTED_PROTOCOL = "Fel: Gstream \u2013 protokollet st\u00f6ds inte"
ERROR_GSTREAMER_SOURCEFILE_NONEXISTENT = "Fel: Gstream \u2013 k\u00e4llfilen finns inte"
ERROR_GSTREAMER_SOURCEFILE_NONREGULAR = "Fel: Gstream \u2013 k\u00e4llfilen \u00e4r avvikande"
ERROR_GSTREAMER_ELEMENT_LINK = "Fel: Gstream \u2013 elementl\u00e4nk"
ERROR_GSTREAMER_ELEMENT_LINK_AUDIO_BIN = "Fel: Gstream \u2013 elementl\u00e4nk till ljudfack"
ERROR_GSTREAMER_ELEMENT_LINK_VIDEO_BIN = "Fel: Gstream \u2013 elementl\u00e4nk till videofack"
ERROR_GSTREAMER_ELEMENT_CREATE = "Fel: Gstream \u2013 skapa element"
ERROR_GSTREAMER_VIDEO_SINK_CREATE = "Fel: Gstream \u2013 skapa videomottagare"
ERROR_GSTREAMER_BIN_CREATE = "Fel: Gstream \u2013 skapa fack"
ERROR_GSTREAMER_BIN_ADD_ELEMENT = "Fel: Gstream \u2013 l\u00e4gga till element i fack"
ERROR_GSTREAMER_ELEMENT_GET_PAD = "Fel: Gstream \u2013 h\u00e4mta platta f\u00f6r element"
ERROR_GSTREAMER_MAIN_LOOP_CREATE = "Fel: Gstream \u2013 skapa huvudloop"
ERROR_GSTREAMER_PIPELINE_SET_RATE_ZERO = "Fel: Gstream \u2013 angiven hastighet noll f\u00f6r pipeline"
ERROR_GSTREAMER_VIDEO_SINK_SINK_PAD = "Fel: Gstream \u2013 videomottagarens mottagarplatta"
ERROR_NOT_IMPLEMENTED = "Fel: ej implementerat"
ERROR_MEMORY_ALLOCATION = "Fel: minnesallokering"
ERROR_OS_UNSUPPORTED = "Fel: operativsystem st\u00f6ds inte"
ERROR_PLATFORM_UNSUPPORTED = "Fel: plattform st\u00f6ds inte"
ERROR_FUNCTION_PARAM = "Fel: funktionsparameter"
ERROR_FUNCTION_PARAM_NULL = "Fel: funktionsparameter saknas"
ERROR_JNI_SEND_PLAYER_MEDIA_ERROR_EVENT = "Java Native Interface: skicka h\u00e4ndelse \u2013 fel i uppspelningsmedia"
ERROR_JNI_SEND_PLAYER_HALT_EVENT = "Java Native Interface: skicka h\u00e4ndelse \u2013 stoppad spelare"
ERROR_JNI_SEND_PLAYER_STATE_EVENT = "Java Native Interface: skicka h\u00e4ndelse \u2013 status f\u00f6r spelare"
ERROR_JNI_SEND_NEW_FRAME_EVENT = "Java Native Interface: skicka h\u00e4ndelse \u2013 ny ram"
ERROR_JNI_SEND_FRAME_SIZE_CHANGED_EVENT = "Java Native Interface: skicka h\u00e4ndelse \u2013 \u00e4ndrad ramstorlek"
ERROR_JNI_SEND_END_OF_MEDIA_EVENT = "Java Native Interface: skicka h\u00e4ndelse \u2013 slut p\u00e5 media"
ERROR_JNI_SEND_AUDIO_TRACK_EVENT = "Java Native Interface: skicka ljudsp\u00e5rh\u00e4ndelse"
ERROR_JNI_SEND_VIDEO_TRACK_EVENT = "Java Native Interface: skicka videosp\u00e5rh\u00e4ndelse"
ERROR_JNI_SEND_METADATA_EVENT = "Java Native Interface: skicka metadatah\u00e4ndelse"
ERROR_JNI_SEND_MARKER_EVENT = "Java Native Interface: skicka mark\u00f6rh\u00e4ndelse"
ERROR_JNI_SEND_BUFFER_PROGRESS_EVENT = "Java Native Interface: skicka h\u00e4ndelse \u2013 buffringsf\u00f6rlopp"
ERROR_JNI_SEND_STOP_REACHED_EVENT = "Java Native Interface: skicka h\u00e4ndelse \u2013 stopp uppn\u00e5tt"
ERROR_JNI_SEND_DURATION_UPDATE_EVENT = "Java Native Interface: skicka h\u00e4ndelse \u2013 uppdatering av varaktighet"
ERROR_JNI_SEND_AUDIO_SPECTRUM_EVENT = "Java Native Interface: skicka ljudspektrumh\u00e4ndelse"
WARNING_GSTREAMER_WARNING = "Varning: Gstream-varning"
WARNING_GSTREAMER_PIPELINE_ERROR = "Varning: Gstream \u2013 pipelinefel"
WARNING_GSTREAMER_PIPELINE_WARNING = "Varning: Gstream \u2013 pipelinevarning"
WARNING_GSTREAMER_PIPELINE_STATE_EVENT = "Varning: Gstream \u2013 statush\u00e4ndelse f\u00f6r pipeline"
WARNING_GSTREAMER_PIPELINE_FRAME_SIZE = "Varning: Gstream \u2013 ramstorlek f\u00f6r pipeline"
WARNING_GSTREAMER_INVALID_FRAME = "Varning: Gstream \u2013 ogiltig ram"
WARNING_GSTREAMER_PIPELINE_INFO_ERROR = "Varning: Gstream \u2013 fel pipelineinformation"
WARNING_GSTREAMER_AUDIO_BUFFER_FIELD = "Varning: Gstream \u2013 ljudbuffertf\u00e4lt"
