ERROR_BASE_MEDIA = "\u57fa\u672c\u5a92\u9ad4\u932f\u8aa4"
ERROR_BASE_MANAGER = "\u57fa\u672c\u7ba1\u7406\u54e1\u932f\u8aa4"
ERROR_BASE_PIPELINE = "\u57fa\u672c\u7ba1\u7dda\u932f\u8aa4"
ERROR_BASE_FACTORY = "\u57fa\u672c\u5de5\u5ee0\u932f\u8aa4"
ERROR_BASE_LOCATOR = "\u57fa\u672c\u5b9a\u4f4d\u5668\u932f\u8aa4"
ERROR_BASE_REGISTRY = "\u57fa\u672c\u767b\u9304\u932f\u8aa4"
ERROR_BASE_GSTREAMER = "\u57fa\u672c gstreamer \u932f\u8aa4"
ERROR_BASE_SYSTEM = "\u57fa\u672c\u7cfb\u7d71\u932f\u8aa4"
ERROR_BASE_FUNCTION = "\u57fa\u672c\u51fd\u5f0f\u932f\u8aa4"
WARNING_BASE_JFXMEDIA = "\u57fa\u672c jfxmedia \u8b66\u544a"
WARNING_BASE_GSTREAMER = "\u57fa\u672c gstreamer \u8b66\u544a"
WARNING_BASE_GLIB = "\u57fa\u672c glib \u8b66\u544a"
ERROR_MASK_BASE = "\u906e\u7f69\u5eab\u932f\u8aa4"
WARNING_MASK_BASE = "\u906e\u7f69\u5eab\u8b66\u544a"
ERROR_NONE = "\u7121\u932f\u8aa4"
ERROR_MANAGER_NULL = "\u7ba1\u7406\u54e1\u70ba\u7a7a\u932f\u8aa4"
ERROR_MANAGER_CREATION = "\u7ba1\u7406\u54e1\u5efa\u7acb\u932f\u8aa4"
ERROR_MANAGER_ENGINEINIT_FAIL = "\u7ba1\u7406\u54e1 engineinit \u5931\u6557\u932f\u8aa4"
ERROR_MANAGER_RUNLOOP_FAIL = "\u7ba1\u7406\u54e1 runloop \u5931\u6557\u932f\u8aa4"
ERROR_MEDIA_NULL = "\u5a92\u9ad4\u70ba\u7a7a\u932f\u8aa4"
ERROR_MEDIA_CREATION = "\u5a92\u9ad4\u5efa\u7acb\u932f\u8aa4"
ERROR_MEDIA_UNKNOWN_PIXEL_FORMAT = "\u5a92\u9ad4\u4e0d\u660e\u7684\u50cf\u7d20\u683c\u5f0f\u932f\u8aa4"
ERROR_MEDIA_CORRUPTED = "\u5a92\u9ad4\u5df2\u6bc0\u58de\u932f\u8aa4"
ERROR_MEDIA_INVALID = "\u5a92\u9ad4\u7121\u6548\u932f\u8aa4"
ERROR_MEDIA_MARKER_NAME_NULL = "\u5a92\u9ad4\u6a19\u8a18\u540d\u7a31\u70ba\u7a7a\u932f\u8aa4"
ERROR_MEDIA_MARKER_TIME_NEGATIVE = "\u5a92\u9ad4\u6a19\u8a18\u6642\u9593\u70ba\u8ca0\u503c\u932f\u8aa4"
ERROR_MEDIA_MARKER_MAP_NULL = "\u5a92\u9ad4\u6a19\u8a18\u5c0d\u6620\u70ba\u7a7a\u932f\u8aa4"
ERROR_MEDIA_VIDEO_FORMAT_UNSUPPORTED = "\u5a92\u9ad4\u8996\u8a0a\u683c\u5f0f\u4e0d\u53d7\u652f\u63f4\u932f\u8aa4"
ERROR_MEDIA_AUDIO_FORMAT_UNSUPPORTED = "\u5a92\u9ad4\u97f3\u6548\u683c\u5f0f\u4e0d\u53d7\u652f\u63f4\u932f\u8aa4"
ERROR_MEDIA_MP3_FORMAT_UNSUPPORTED = "mp3 \u89e3\u78bc\u5668\u4e0d\u53ef\u7528\u932f\u8aa4"
ERROR_PIPELINE_NULL = "\u7ba1\u7dda\u70ba\u7a7a\u932f\u8aa4"
ERROR_PIPELINE_CREATION = "\u7ba1\u7dda\u5efa\u7acb\u932f\u8aa4"
ERROR_PIPELINE_NO_FRAME_QUEUE = "\u7ba1\u7dda\u7121\u8a0a\u6846\u4f47\u5217\u932f\u8aa4"
ERROR_FACTORY_NULL = "\u5de5\u5ee0\u70ba\u7a7a\u932f\u8aa4"
ERROR_FACTORY_CONTAINER_CREATION = "\u5de5\u5ee0\u5bb9\u5668\u5efa\u7acb\u932f\u8aa4"
ERROR_FACTORY_INVALID_URI = "\u5de5\u5ee0\u7121\u6548\u7684 uri \u932f\u8aa4"
ERROR_LOCATOR_NULL = "\u5b9a\u4f4d\u5668\u70ba\u7a7a\u932f\u8aa4"
ERROR_LOCATOR_UNSUPPORTED_TYPE = "\u5b9a\u4f4d\u5668\u4e0d\u652f\u63f4\u7684\u985e\u578b\u932f\u8aa4"
ERROR_LOCATOR_UNSUPPORTED_MEDIA_FORMAT = "\u5b9a\u4f4d\u5668\u4e0d\u652f\u63f4\u7684\u5a92\u9ad4\u683c\u5f0f\u932f\u8aa4"
ERROR_LOCATOR_CONNECTION_LOST = "\u5b9a\u4f4d\u5668\u9023\u7dda\u4e2d\u65b7\u932f\u8aa4"
ERROR_LOCATOR_CONTENT_TYPE_NULL = "\u5b9a\u4f4d\u5668\u5167\u5bb9\u985e\u578b\u70ba\u7a7a\u932f\u8aa4"
ERROR_REGISTRY_NULL = "\u767b\u9304\u70ba\u7a7a\u932f\u8aa4"
ERROR_REGISTRY_PLUGIN_ALREADY_EXIST = "\u767b\u9304\u5916\u639b\u7a0b\u5f0f\u5df2\u5b58\u5728\u932f\u8aa4"
ERROR_REGISTRY_PLUGIN_PATH = "\u767b\u9304\u5916\u639b\u7a0b\u5f0f\u8def\u5f91\u932f\u8aa4"
ERROR_REGISTRY_NO_MATCHING_RECIPE = "\u767b\u9304\u6c92\u6709\u7b26\u5408\u7684\u8655\u65b9\u932f\u8aa4"
ERROR_GSTREAMER_ERROR = "\u932f\u8aa4 gstreamer \u932f\u8aa4"
ERROR_GSTREAMER_PIPELINE_CREATION = "gstreamer \u7ba1\u7dda\u5efa\u7acb\u932f\u8aa4"
ERROR_GSTREAMER_AUDIO_DECODER_SINK_PAD = "gstreamer \u97f3\u6548\u89e3\u78bc\u5668\u63a5\u6536\u896f\u588a\u932f\u8aa4"
ERROR_GSTREAMER_AUDIO_DECODER_SRC_PAD = "gstreamer \u97f3\u6548\u89e3\u78bc\u5668\u4f86\u6e90\u896f\u588a\u932f\u8aa4"
ERROR_GSTREAMER_AUDIO_SINK_SINK_PAD = "gstreamer \u97f3\u6548\u63a5\u6536\u63a5\u6536\u896f\u588a\u932f\u8aa4"
ERROR_GSTREAMER_VIDEO_DECODER_SINK_PAD = "gstreamer \u8996\u8a0a\u89e3\u78bc\u5668\u63a5\u6536\u896f\u588a\u932f\u8aa4"
ERROR_GSTREAMER_PIPELINE_STATE_CHANGE = "gstreamer \u7ba1\u7dda\u72c0\u614b\u8b8a\u66f4\u932f\u8aa4"
ERROR_GSTREAMER_PIPELINE_SEEK = "gstreamer \u7ba1\u7dda\u641c\u5c0b\u932f\u8aa4"
ERROR_GSTREAMER_PIPELINE_QUERY_LENGTH = "gstreamer \u7ba1\u7dda\u67e5\u8a62\u9577\u5ea6\u932f\u8aa4"
ERROR_GSTREAMER_PIPELINE_QUERY_POS = "gstreamer \u7ba1\u7dda\u67e5\u8a62\u4f4d\u7f6e\u932f\u8aa4"
ERROR_GSTREAMER_PIPELINE_METADATA_TYPE = "gstreamer \u7ba1\u7dda\u4e2d\u4ecb\u8cc7\u6599\u985e\u578b\u932f\u8aa4"
ERROR_GSTREAMER_AUDIO_SINK_CREATE = "gstreamer \u97f3\u6548\u63a5\u6536\u5efa\u7acb\u932f\u8aa4"
ERROR_GSTREAMER_GET_BUFFER_SRC_PAD = "gstreamer \u53d6\u5f97\u7de9\u885d\u5340\u4f86\u6e90\u896f\u588a\u932f\u8aa4"
ERROR_GSTREAMER_CREATE_GHOST_PAD = "gstreamer \u5efa\u7acb\u7cbe\u9748\u896f\u588a\u932f\u8aa4"
ERROR_GSTREAMER_ELEMENT_ADD_PAD = "gstreamer \u5143\u7d20\u589e\u52a0\u896f\u588a\u932f\u8aa4"
ERROR_GSTREAMER_UNSUPPORTED_PROTOCOL = "gstreamer \u4e0d\u652f\u63f4\u7684\u5354\u5b9a\u932f\u8aa4"
ERROR_GSTREAMER_SOURCEFILE_NONEXISTENT = "gstreamer \u539f\u59cb\u6a94\u4e0d\u5b58\u5728\u932f\u8aa4"
ERROR_GSTREAMER_SOURCEFILE_NONREGULAR = "gstreamer \u539f\u59cb\u6a94\u975e\u5e38\u898f\u932f\u8aa4"
ERROR_GSTREAMER_ELEMENT_LINK = "gstreamer \u5143\u7d20\u9023\u7d50\u932f\u8aa4"
ERROR_GSTREAMER_ELEMENT_LINK_AUDIO_BIN = "gstreamer \u5143\u7d20\u9023\u7d50\u97f3\u6548\u5323\u932f\u8aa4"
ERROR_GSTREAMER_ELEMENT_LINK_VIDEO_BIN = "gstreamer \u5143\u7d20\u9023\u7d50\u8996\u8a0a\u5323\u932f\u8aa4"
ERROR_GSTREAMER_ELEMENT_CREATE = "gstreamer \u5143\u7d20\u5efa\u7acb\u932f\u8aa4"
ERROR_GSTREAMER_VIDEO_SINK_CREATE = "gstreamer \u8996\u8a0a\u63a5\u6536\u5efa\u7acb\u932f\u8aa4"
ERROR_GSTREAMER_BIN_CREATE = "gstreamer \u5323\u5efa\u7acb\u932f\u8aa4"
ERROR_GSTREAMER_BIN_ADD_ELEMENT = "gstreamer \u5323\u589e\u52a0\u5143\u7d20\u932f\u8aa4"
ERROR_GSTREAMER_ELEMENT_GET_PAD = "gstreamer \u5143\u7d20\u53d6\u5f97\u896f\u588a\u932f\u8aa4"
ERROR_GSTREAMER_MAIN_LOOP_CREATE = "gstreamer \u4e3b\u8ff4\u8def\u5efa\u7acb\u932f\u8aa4"
ERROR_GSTREAMER_PIPELINE_SET_RATE_ZERO = "gstreamer \u7ba1\u7dda\u8a2d\u5b9a\u7387\u70ba\u96f6\u932f\u8aa4"
ERROR_GSTREAMER_VIDEO_SINK_SINK_PAD = "gstreamer \u8996\u8a0a\u63a5\u6536\u5668\u63a5\u6536\u896f\u588a\u932f\u8aa4"
ERROR_NOT_IMPLEMENTED = "\u5c1a\u672a\u5be6\u4f5c\u932f\u8aa4"
ERROR_MEMORY_ALLOCATION = "\u8a18\u61b6\u9ad4\u914d\u7f6e\u932f\u8aa4"
ERROR_OS_UNSUPPORTED = "\u4f5c\u696d\u7cfb\u7d71\u4e0d\u53d7\u652f\u63f4\u932f\u8aa4"
ERROR_PLATFORM_UNSUPPORTED = "\u5e73\u53f0\u4e0d\u53d7\u652f\u63f4\u932f\u8aa4"
ERROR_FUNCTION_PARAM = "\u51fd\u5f0f\u53c3\u6578\u932f\u8aa4"
ERROR_FUNCTION_PARAM_NULL = "\u51fd\u5f0f\u53c3\u6578\u70ba\u7a7a\u932f\u8aa4"
ERROR_JNI_SEND_PLAYER_MEDIA_ERROR_EVENT = "JNI \u50b3\u9001\u64ad\u653e\u5668\u5a92\u9ad4\u932f\u8aa4\u4e8b\u4ef6"
ERROR_JNI_SEND_PLAYER_HALT_EVENT = "JNI \u50b3\u9001\u64ad\u653e\u5668\u505c\u6b62\u4e8b\u4ef6"
ERROR_JNI_SEND_PLAYER_STATE_EVENT = "JNI \u50b3\u9001\u64ad\u653e\u5668\u72c0\u614b\u4e8b\u4ef6"
ERROR_JNI_SEND_NEW_FRAME_EVENT = "JNI \u50b3\u9001\u65b0\u7684\u8a0a\u6846\u4e8b\u4ef6"
ERROR_JNI_SEND_FRAME_SIZE_CHANGED_EVENT = "JNI \u50b3\u9001\u8a0a\u6846\u5927\u5c0f\u8b8a\u66f4\u4e8b\u4ef6"
ERROR_JNI_SEND_END_OF_MEDIA_EVENT = "JNI \u50b3\u9001\u5a92\u9ad4\u7d50\u675f\u4e8b\u4ef6"
ERROR_JNI_SEND_AUDIO_TRACK_EVENT = "JNI \u50b3\u9001\u97f3\u8ecc\u4e8b\u4ef6"
ERROR_JNI_SEND_VIDEO_TRACK_EVENT = "JNI \u50b3\u9001\u8996\u8a0a\u8ecc\u4e8b\u4ef6"
ERROR_JNI_SEND_METADATA_EVENT = "JNI \u50b3\u9001\u4e2d\u4ecb\u8cc7\u6599\u4e8b\u4ef6"
ERROR_JNI_SEND_MARKER_EVENT = "JNI \u50b3\u9001\u6a19\u8a18\u4e8b\u4ef6"
ERROR_JNI_SEND_BUFFER_PROGRESS_EVENT = "JNI \u50b3\u9001\u7de9\u885d\u5340\u9032\u5ea6\u4e8b\u4ef6"
ERROR_JNI_SEND_STOP_REACHED_EVENT = "JNI \u50b3\u9001\u505c\u6b62\u9001\u9054\u4e8b\u4ef6"
ERROR_JNI_SEND_DURATION_UPDATE_EVENT = "JNI \u50b3\u9001\u6301\u7e8c\u6642\u9593\u66f4\u65b0\u4e8b\u4ef6"
ERROR_JNI_SEND_AUDIO_SPECTRUM_EVENT = "JNI \u50b3\u9001\u8072\u8b5c\u4e8b\u4ef6"
WARNING_GSTREAMER_WARNING = "\u8b66\u544a gstreamer \u8b66\u544a"
WARNING_GSTREAMER_PIPELINE_ERROR = "gstreamer \u7ba1\u7dda\u932f\u8aa4\u8b66\u544a"
WARNING_GSTREAMER_PIPELINE_WARNING = "\u8b66\u544a gstreamer \u7ba1\u7dda\u8b66\u544a"
WARNING_GSTREAMER_PIPELINE_STATE_EVENT = "gstreamer \u7ba1\u7dda\u72c0\u614b\u4e8b\u4ef6\u8b66\u544a"
WARNING_GSTREAMER_PIPELINE_FRAME_SIZE = "gstreamer \u7ba1\u7dda\u8a0a\u6846\u5927\u5c0f\u8b66\u544a"
WARNING_GSTREAMER_INVALID_FRAME = "gstreamer \u7121\u6548\u7684\u8a0a\u6846\u8b66\u544a"
WARNING_GSTREAMER_PIPELINE_INFO_ERROR = "gstreamer \u7ba1\u7dda\u8cc7\u8a0a\u932f\u8aa4\u8b66\u544a"
WARNING_GSTREAMER_AUDIO_BUFFER_FIELD = "gstreamer \u97f3\u6548\u7de9\u885d\u5340\u5834\u57df\u8b66\u544a"
