ERROR_BASE_MEDIA = "Fehler \u2013 Basis \u2013 Medium"
ERROR_BASE_MANAGER = "Fehler \u2013 Basis \u2013 Manager"
ERROR_BASE_PIPELINE = "Fehler \u2013 Basis \u2013 Pipeline"
ERROR_BASE_FACTORY = "Fehler \u2013 Basis \u2013 Factory"
ERROR_BASE_LOCATOR = "Fehler \u2013 Basis \u2013 Postionsanzeiger"
ERROR_BASE_REGISTRY = "Fehler \u2013 Basis \u2013 Registrierung"
ERROR_BASE_GSTREAMER = "Fehler \u2013 Basis \u2013 gstreamer"
ERROR_BASE_SYSTEM = "Fehler \u2013 Basis \u2013 System"
ERROR_BASE_FUNCTION = "Fehler \u2013 Basis \u2013 Funktion"
WARNING_BASE_JFXMEDIA = "Warnung \u2013 Basis \u2013 jfxmedia"
WARNING_BASE_GSTREAMER = "Warnung \u2013 Basis \u2013 gstreamer"
WARNING_BASE_GLIB = "Warnung \u2013 Basis \u2013 glib"
ERROR_MASK_BASE = "Fehler \u2013 Maske \u2013 Basis"
WARNING_MASK_BASE = "Warnung \u2013 Maske \u2013 Basis"
ERROR_NONE = "Fehler \u2013 Keine"
ERROR_MANAGER_NULL = "Fehler \u2013 Manager null"
ERROR_MANAGER_CREATION = "Fehler \u2013 Managererstellung"
ERROR_MANAGER_ENGINEINIT_FAIL = "Fehler \u2013 Manager \u2013 engineinit fehlgeschlagen"
ERROR_MANAGER_RUNLOOP_FAIL = "Fehler \u2013 Manager \u2013 runloop fehlgeschlagen"
ERROR_MEDIA_NULL = "Fehler \u2013 Medium null"
ERROR_MEDIA_CREATION = "Fehler \u2013 Medium \u2013 Erstellung"
ERROR_MEDIA_UNKNOWN_PIXEL_FORMAT = "Fehler \u2013 Medium \u2013 Unbekanntes Pixelformat"
ERROR_MEDIA_CORRUPTED = "Fehler \u2013 Medium besch\u00e4digt"
ERROR_MEDIA_INVALID = "Fehler \u2013 Medium ung\u00fcltig"
ERROR_MEDIA_MARKER_NAME_NULL = "Fehler \u2013 Medium \u2013 Markername null"
ERROR_MEDIA_MARKER_TIME_NEGATIVE = "Fehler \u2013 Medium \u2013 Markerzeit negativ"
ERROR_MEDIA_MARKER_MAP_NULL = "Fehler \u2013 Medium \u2013 Markerzuordnung null"
ERROR_MEDIA_VIDEO_FORMAT_UNSUPPORTED = "Fehler \u2013 Medium \u2013 Videoformat nicht unterst\u00fctzt"
ERROR_MEDIA_AUDIO_FORMAT_UNSUPPORTED = "Fehler \u2013 Medium \u2013 Audioformat nicht unterst\u00fctzt"
ERROR_MEDIA_MP3_FORMAT_UNSUPPORTED = "Fehler \u2013 mp3-Decoder ist nicht verf\u00fcgbar"
ERROR_PIPELINE_NULL = "Fehler \u2013 Pipeline null"
ERROR_PIPELINE_CREATION = "Fehler \u2013 Pipelineerstellung"
ERROR_PIPELINE_NO_FRAME_QUEUE = "Fehler \u2013 Pipeline \u2013 Keine Framewarteschlange"
ERROR_FACTORY_NULL = "Fehler \u2013 Factory null"
ERROR_FACTORY_CONTAINER_CREATION = "Fehler \u2013 Factory \u2013 Containererstellung"
ERROR_FACTORY_INVALID_URI = "Fehler \u2013 Factory \u2013 Ung\u00fcltiger URI"
ERROR_LOCATOR_NULL = "Fehler \u2013 Positionsanzeiger null"
ERROR_LOCATOR_UNSUPPORTED_TYPE = "Fehler \u2013 Positionsanzeiger \u2013 Nicht unterst\u00fctzter Typ"
ERROR_LOCATOR_UNSUPPORTED_MEDIA_FORMAT = "Fehler \u2013 Positionsanzeiger \u2013 Nicht unterst\u00fctztes Medienformat"
ERROR_LOCATOR_CONNECTION_LOST = "Fehler \u2013 Positionsanzeiger \u2013 Verbindung getrennt"
ERROR_LOCATOR_CONTENT_TYPE_NULL = "Fehler \u2013 Postionsanzeiger \u2013 Inhaltstyp null"
ERROR_REGISTRY_NULL = "Fehler \u2013 Registrierung null"
ERROR_REGISTRY_PLUGIN_ALREADY_EXIST = "Fehler \u2013 Registrierung \u2013 Plugin bereits vorhanden"
ERROR_REGISTRY_PLUGIN_PATH = "Fehler \u2013 Registrierung \u2013 Pluginpfad"
ERROR_REGISTRY_NO_MATCHING_RECIPE = "Fehler \u2013 Registrierung \u2013 Kein \u00fcbereinstimmendes Rezept"
ERROR_GSTREAMER_ERROR = "Fehler \u2013 gstreamer \u2013 Fehler"
ERROR_GSTREAMER_PIPELINE_CREATION = "Fehler \u2013 gstreamer \u2013 Pipelineerstellung"
ERROR_GSTREAMER_AUDIO_DECODER_SINK_PAD = "Fehler \u2013 gstreamer \u2013 Audiodecoder Sink-Pad"
ERROR_GSTREAMER_AUDIO_DECODER_SRC_PAD = "Fehler \u2013 gstreamer \u2013 Audiodecoder src-Pad"
ERROR_GSTREAMER_AUDIO_SINK_SINK_PAD = "Fehler \u2013 gstreamer \u2013 Audiosenke Sink-Pad"
ERROR_GSTREAMER_VIDEO_DECODER_SINK_PAD = "Fehler \u2013 gstreamer \u2013 Videodecoder Sink-Pad"
ERROR_GSTREAMER_PIPELINE_STATE_CHANGE = "Fehler \u2013 gstreamer \u2013 Pipeline Status\u00e4nderung"
ERROR_GSTREAMER_PIPELINE_SEEK = "Fehler \u2013 gstreamer \u2013 Pipelinesuche"
ERROR_GSTREAMER_PIPELINE_QUERY_LENGTH = "Fehler \u2013 gstreamer \u2013 Pipeline Abfragel\u00e4nge"
ERROR_GSTREAMER_PIPELINE_QUERY_POS = "Fehler \u2013 gstreamer \u2013 Pipeline Abfrageposition"
ERROR_GSTREAMER_PIPELINE_METADATA_TYPE = "Fehler \u2013 gstreamer \u2013 Pipeline Metadatentyp"
ERROR_GSTREAMER_AUDIO_SINK_CREATE = "Fehler \u2013 gstreamer \u2013 Audiosenke Erstellung"
ERROR_GSTREAMER_GET_BUFFER_SRC_PAD = "Fehler \u2013 gstreamer \u2013 get-Puffer src-Pad"
ERROR_GSTREAMER_CREATE_GHOST_PAD = "Fehler \u2013 gstreamer \u2013 Erstellung ghost-Pad"
ERROR_GSTREAMER_ELEMENT_ADD_PAD = "Fehler \u2013 gstreamer \u2013 Element add-Pad"
ERROR_GSTREAMER_UNSUPPORTED_PROTOCOL = "Fehler \u2013 gstreamer \u2013 Nicht unterst\u00fctztes Protokoll"
ERROR_GSTREAMER_SOURCEFILE_NONEXISTENT = "Fehler \u2013 gstreamer \u2013 Quelldatei nicht vorhanden"
ERROR_GSTREAMER_SOURCEFILE_NONREGULAR = "Fehler \u2013 gstreamer \u2013 Quelldatei nicht regul\u00e4r"
ERROR_GSTREAMER_ELEMENT_LINK = "Fehler \u2013 gstreamer \u2013 Elementverkn\u00fcpfung"
ERROR_GSTREAMER_ELEMENT_LINK_AUDIO_BIN = "Fehler \u2013 gstreamer \u2013 Elementverkn\u00fcpfung Audio-Bin"
ERROR_GSTREAMER_ELEMENT_LINK_VIDEO_BIN = "Fehler \u2013 gstreamer \u2013 Elementverkn\u00fcpfung Video-Bin"
ERROR_GSTREAMER_ELEMENT_CREATE = "Fehler \u2013 gstreamer \u2013 Elementerstellung"
ERROR_GSTREAMER_VIDEO_SINK_CREATE = "Fehler \u2013 gstreamer \u2013 Videosenke Erstellung"
ERROR_GSTREAMER_BIN_CREATE = "Fehler \u2013 gstreamer \u2013 Bin-Erstellung"
ERROR_GSTREAMER_BIN_ADD_ELEMENT = "Fehler \u2013 gstreamer \u2013 Bin-add-Element"
ERROR_GSTREAMER_ELEMENT_GET_PAD = "Fehler \u2013 gstreamer \u2013 Element get-Pad"
ERROR_GSTREAMER_MAIN_LOOP_CREATE = "Fehler \u2013 gstreamer \u2013 Haupt-Loop Erstellung"
ERROR_GSTREAMER_PIPELINE_SET_RATE_ZERO = "Fehler \u2013 gstreamer \u2013 Pipeline-set-Rate null"
ERROR_GSTREAMER_VIDEO_SINK_SINK_PAD = "Fehler \u2013 gstreamer \u2013 Videosenke Sink-Pad"
ERROR_NOT_IMPLEMENTED = "Fehler \u2013 Nicht implementiert"
ERROR_MEMORY_ALLOCATION = "Fehler \u2013 Speicherzuweisung"
ERROR_OS_UNSUPPORTED = "Fehler \u2013 Betriebssystem nicht unterst\u00fctzt"
ERROR_PLATFORM_UNSUPPORTED = "Fehler \u2013 Plattform nicht unterst\u00fctzt"
ERROR_FUNCTION_PARAM = "Fehler \u2013 Funktion \u2013 Parameter"
ERROR_FUNCTION_PARAM_NULL = "Fehler \u2013 Funktion \u2013 Parameter null"
ERROR_JNI_SEND_PLAYER_MEDIA_ERROR_EVENT = "JNI \u2013 Player-Medienfehlerereignis senden"
ERROR_JNI_SEND_PLAYER_HALT_EVENT = "JNI \u2013 Player-Anhalteereignis senden"
ERROR_JNI_SEND_PLAYER_STATE_EVENT = "JNI \u2013 Player-Statusereignis senden"
ERROR_JNI_SEND_NEW_FRAME_EVENT = "JNI \u2013 Neues Frameereignis senden"
ERROR_JNI_SEND_FRAME_SIZE_CHANGED_EVENT = "JNI \u2013 Ereignis zu ver\u00e4nderter Framegr\u00f6\u00dfe senden"
ERROR_JNI_SEND_END_OF_MEDIA_EVENT = "JNI \u2013 Ereignis zu Medienende senden"
ERROR_JNI_SEND_AUDIO_TRACK_EVENT = "JNI \u2013 Audiospurereignis senden"
ERROR_JNI_SEND_VIDEO_TRACK_EVENT = "JNI \u2013 Videospurereignis senden"
ERROR_JNI_SEND_METADATA_EVENT = "JNI \u2013 Metadatenereignis senden"
ERROR_JNI_SEND_MARKER_EVENT = "JNI \u2013 Markerereignis senden"
ERROR_JNI_SEND_BUFFER_PROGRESS_EVENT = "JNI \u2013 Pufferfortschrittsereignis senden"
ERROR_JNI_SEND_STOP_REACHED_EVENT = "JNI \u2013 Ereignis zu erreichtem Stopp senden"
ERROR_JNI_SEND_DURATION_UPDATE_EVENT = "JNI \u2013 Ereignis zur Aktualisierung der Dauer senden"
ERROR_JNI_SEND_AUDIO_SPECTRUM_EVENT = "JNI \u2013 Audiospektrumereignis senden"
WARNING_GSTREAMER_WARNING = "Warnung \u2013 gstreamer \u2013 Warnung"
WARNING_GSTREAMER_PIPELINE_ERROR = "Warnung \u2013 gstreamer \u2013 Pipelinefehler"
WARNING_GSTREAMER_PIPELINE_WARNING = "Warnung \u2013 gstreamer \u2013 Pipelinewarnung"
WARNING_GSTREAMER_PIPELINE_STATE_EVENT = "Warnung \u2013 gstreamer \u2013 Pipeline Statusereignis"
WARNING_GSTREAMER_PIPELINE_FRAME_SIZE = "Warnung \u2013 gstreamer \u2013 Pipeline Framegr\u00f6\u00dfe"
WARNING_GSTREAMER_INVALID_FRAME = "Warnung \u2013 gstreamer \u2013 Ung\u00fcltiger Frame"
WARNING_GSTREAMER_PIPELINE_INFO_ERROR = "Warnung \u2013 gstreamer \u2013 Pipeline Informationsfehler"
WARNING_GSTREAMER_AUDIO_BUFFER_FIELD = "Warnung \u2013 gstreamer \u2013 Audiopufferfeld"
