ERROR_BASE_MEDIA = "Errore: supporto di base"
ERROR_BASE_MANAGER = "Errore: gestore di base"
ERROR_BASE_PIPELINE = "Errore: pipeline di base"
ERROR_BASE_FACTORY = "Errore: factory di base"
ERROR_BASE_LOCATOR = "Errore: localizzatore di base"
ERROR_BASE_REGISTRY = "Errore: registro di base"
ERROR_BASE_GSTREAMER = "Errore: GStreamer di base"
ERROR_BASE_SYSTEM = "Errore: sistema di base"
ERROR_BASE_FUNCTION = "Errore: funzione di base"
WARNING_BASE_JFXMEDIA = "Avviso: supporto Java FX di base"
WARNING_BASE_GSTREAMER = "Avviso: GStreamer di base"
WARNING_BASE_GLIB = "Avviso: GLib di base"
ERROR_MASK_BASE = "Errore: maschera di base"
WARNING_MASK_BASE = "Avviso: maschera di base"
ERROR_NONE = "Errore: nessuno"
ERROR_MANAGER_NULL = "Errore: gestore null"
ERROR_MANAGER_CREATION = "Errore: creazione gestore"
ERROR_MANAGER_ENGINEINIT_FAIL = "Errore: impossibile inizializzare motore del gestore"
ERROR_MANAGER_RUNLOOP_FAIL = "Errore: impossibile eseguire ciclo del gestore"
ERROR_MEDIA_NULL = "Errore: supporto null"
ERROR_MEDIA_CREATION = "Errore: creazione supporto"
ERROR_MEDIA_UNKNOWN_PIXEL_FORMAT = "Errore: formato pixel supporto sconosciuto"
ERROR_MEDIA_CORRUPTED = "Errore: supporto danneggiato"
ERROR_MEDIA_INVALID = "Errore: supporto non valido"
ERROR_MEDIA_MARKER_NAME_NULL = "Errore: nome marcatore supporto null"
ERROR_MEDIA_MARKER_TIME_NEGATIVE = "Errore: tempo marcatore supporto negativo"
ERROR_MEDIA_MARKER_MAP_NULL = "Errore: mappa marcatore supporto null"
ERROR_MEDIA_VIDEO_FORMAT_UNSUPPORTED = "Errore: formato video supporto non supportato"
ERROR_MEDIA_AUDIO_FORMAT_UNSUPPORTED = "Errore: formato audio supporto non supportato"
ERROR_MEDIA_MP3_FORMAT_UNSUPPORTED = "Errore: decoder mp3 non disponibile"
ERROR_PIPELINE_NULL = "Errore: pipeline null"
ERROR_PIPELINE_CREATION = "Errore: creazione pipeline"
ERROR_PIPELINE_NO_FRAME_QUEUE = "Errore: coda frame non presente nella pipeline"
ERROR_FACTORY_NULL = "Errore: factory null"
ERROR_FACTORY_CONTAINER_CREATION = "Errore: creazione contenitore factory"
ERROR_FACTORY_INVALID_URI = "Errore: URI della factory non valido"
ERROR_LOCATOR_NULL = "Errore: localizzatore null"
ERROR_LOCATOR_UNSUPPORTED_TYPE = "Errore: tipo di localizzatore non supportato"
ERROR_LOCATOR_UNSUPPORTED_MEDIA_FORMAT = "Errore: formato del supporto del localizzatore non supportato"
ERROR_LOCATOR_CONNECTION_LOST = "Errore: connessione con il localizzatore interrotta"
ERROR_LOCATOR_CONTENT_TYPE_NULL = "Errore: tipo di contenuto del localizzatore null"
ERROR_REGISTRY_NULL = "Errore: registro di sistema null"
ERROR_REGISTRY_PLUGIN_ALREADY_EXIST = "Errore: plugin del registro di sistema gi\u00e0 esistente"
ERROR_REGISTRY_PLUGIN_PATH = "Errore: percorso del plugin del registro di sistema"
ERROR_REGISTRY_NO_MATCHING_RECIPE = "Errore: registro di sistema non corrispondente alla ricetta"
ERROR_GSTREAMER_ERROR = "Errore: errore GStreamer"
ERROR_GSTREAMER_PIPELINE_CREATION = "Errore: creazione della pipeline di GStreamer"
ERROR_GSTREAMER_AUDIO_DECODER_SINK_PAD = "Errore: pad sink del decoder audio di GStreamer"
ERROR_GSTREAMER_AUDIO_DECODER_SRC_PAD = "Errore: pad della sorgente decoder audio di GStreamer"
ERROR_GSTREAMER_AUDIO_SINK_SINK_PAD = "Errore: pad del sink audio di GStreamer"
ERROR_GSTREAMER_VIDEO_DECODER_SINK_PAD = "Errore: pad del sink decoder video di GStreamer"
ERROR_GSTREAMER_PIPELINE_STATE_CHANGE = "Errore: modifica dello stato della pipeline di GStreamer"
ERROR_GSTREAMER_PIPELINE_SEEK = "Errore: ricerca della pipeline di GStreamer"
ERROR_GSTREAMER_PIPELINE_QUERY_LENGTH = "Errore: lunghezza query della pipeline di GStreamer"
ERROR_GSTREAMER_PIPELINE_QUERY_POS = "Errore: POS query della pipeline di GStreamer"
ERROR_GSTREAMER_PIPELINE_METADATA_TYPE = "Errore: tipo metadati della pipeline di GStreamer"
ERROR_GSTREAMER_AUDIO_SINK_CREATE = "Errore: creazione sink audio di GStreamer"
ERROR_GSTREAMER_GET_BUFFER_SRC_PAD = "Errore: ottenimento pad sorgente buffer di GStreamer"
ERROR_GSTREAMER_CREATE_GHOST_PAD = "Errore: creazione pad ghost di GStreamer"
ERROR_GSTREAMER_ELEMENT_ADD_PAD = "Errore: pad aggiunta elemento di GStreamer"
ERROR_GSTREAMER_UNSUPPORTED_PROTOCOL = "Errore: protocollo di GStreamer non supportato"
ERROR_GSTREAMER_SOURCEFILE_NONEXISTENT = "Errore: file di origine di GStreamer non esistente"
ERROR_GSTREAMER_SOURCEFILE_NONREGULAR = "Errore: file di origine GStreamer non standard"
ERROR_GSTREAMER_ELEMENT_LINK = "Errore: collegamento elemento di GStreamer"
ERROR_GSTREAMER_ELEMENT_LINK_AUDIO_BIN = "Errore: bin audio del collegamento dell'elemento di GStreamer"
ERROR_GSTREAMER_ELEMENT_LINK_VIDEO_BIN = "Errore: bin video del collegamento dell'elemento di GStreamer"
ERROR_GSTREAMER_ELEMENT_CREATE = "Errore: creazione elemento di GStreamer"
ERROR_GSTREAMER_VIDEO_SINK_CREATE = "Errore: creazione sink video di GStreamer"
ERROR_GSTREAMER_BIN_CREATE = "Errore: creazione bin di GStreamer"
ERROR_GSTREAMER_BIN_ADD_ELEMENT = "Errore: aggiunta elemento al bin GStreamer"
ERROR_GSTREAMER_ELEMENT_GET_PAD = "Errore: ottenimento pad elemento GStreamer"
ERROR_GSTREAMER_MAIN_LOOP_CREATE = "Errore: creazione ciclo principale GStreamer"
ERROR_GSTREAMER_PIPELINE_SET_RATE_ZERO = "Errore: impostazione frequenza zero della pipeline di GStreamer"
ERROR_GSTREAMER_VIDEO_SINK_SINK_PAD = "Errore: pad sink video di GStreamer"
ERROR_NOT_IMPLEMENTED = "Errore: implementazione non eseguita"
ERROR_MEMORY_ALLOCATION = "Errore: allocazione memoria"
ERROR_OS_UNSUPPORTED = "Errore: sistema operativo non supportato"
ERROR_PLATFORM_UNSUPPORTED = "Errore: piattaforma non supportata"
ERROR_FUNCTION_PARAM = "Errore: parametro funzione"
ERROR_FUNCTION_PARAM_NULL = "Errore: parametro funzione null"
ERROR_JNI_SEND_PLAYER_MEDIA_ERROR_EVENT = "Evento JNI di invio errore lettore"
ERROR_JNI_SEND_PLAYER_HALT_EVENT = "Evento JNI di invio arresto lettore"
ERROR_JNI_SEND_PLAYER_STATE_EVENT = "Evento JNI di invio stato lettore"
ERROR_JNI_SEND_NEW_FRAME_EVENT = "Evento JNI di invio nuovo frame"
ERROR_JNI_SEND_FRAME_SIZE_CHANGED_EVENT = "Evento JNI di invio della modifica della dimensione del frame"
ERROR_JNI_SEND_END_OF_MEDIA_EVENT = "Evento JNI di invio fine supporto"
ERROR_JNI_SEND_AUDIO_TRACK_EVENT = "Evento JNI di invio traccia audio"
ERROR_JNI_SEND_VIDEO_TRACK_EVENT = "Evento JNI di invio traccia video"
ERROR_JNI_SEND_METADATA_EVENT = "Evento JNI di invio metadati"
ERROR_JNI_SEND_MARKER_EVENT = "Evento JNI di invio marcatore"
ERROR_JNI_SEND_BUFFER_PROGRESS_EVENT = "Evento JNI di invio avanzamento buffer"
ERROR_JNI_SEND_STOP_REACHED_EVENT = "Evento JNI di invio dell'arresto eseguito"
ERROR_JNI_SEND_DURATION_UPDATE_EVENT = "Evento JNI di invio aggiornamento durata"
ERROR_JNI_SEND_AUDIO_SPECTRUM_EVENT = "Evento JNI di invio spettro audio"
WARNING_GSTREAMER_WARNING = "Avviso: GStreamer"
WARNING_GSTREAMER_PIPELINE_ERROR = "Avviso: errore pipeline di GStreamer"
WARNING_GSTREAMER_PIPELINE_WARNING = "Avviso: pipeline di GStreamer"
WARNING_GSTREAMER_PIPELINE_STATE_EVENT = "Avviso: evento stato della pipeline di GStreamer"
WARNING_GSTREAMER_PIPELINE_FRAME_SIZE = "Avviso: dimensione frame della pipeline di GStreamer"
WARNING_GSTREAMER_INVALID_FRAME = "Avviso: frame non valido di GStreamer"
WARNING_GSTREAMER_PIPELINE_INFO_ERROR = "Avviso: errore informazioni della pipeline di GStreamer"
WARNING_GSTREAMER_AUDIO_BUFFER_FIELD = "Avviso: campo del buffer audio di GStreamer"
