ERROR_BASE_MEDIA = "Erreur base\u00a0: m\u00e9dia"
ERROR_BASE_MANAGER = "Erreur base\u00a0: manager"
ERROR_BASE_PIPELINE = "Erreur base\u00a0: pipeline"
ERROR_BASE_FACTORY = "Erreur base\u00a0: fabrique"
ERROR_BASE_LOCATOR = "Erreur base\u00a0: localisateur"
ERROR_BASE_REGISTRY = "Erreur base\u00a0: registre"
ERROR_BASE_GSTREAMER = "Erreur base\u00a0: gstreamer"
ERROR_BASE_SYSTEM = "Erreur base\u00a0: syst\u00e8me"
ERROR_BASE_FUNCTION = "Erreur base\u00a0: fonction"
WARNING_BASE_JFXMEDIA = "Avertissement base\u00a0: jfxmedia"
WARNING_BASE_GSTREAMER = "Avertissement base\u00a0: gstreamer"
WARNING_BASE_GLIB = "Avertissement base\u00a0: glib"
ERROR_MASK_BASE = "Erreur masque\u00a0: base"
WARNING_MASK_BASE = "Avertissement masque\u00a0: base"
ERROR_NONE = "Erreur\u00a0: aucune"
ERROR_MANAGER_NULL = "Erreur gestionnaire\u00a0: null"
ERROR_MANAGER_CREATION = "Erreur gestionnaire\u00a0: cr\u00e9ation"
ERROR_MANAGER_ENGINEINIT_FAIL = "Erreur gestionnaire\u00a0: \u00e9chec d'engineinit"
ERROR_MANAGER_RUNLOOP_FAIL = "Erreur gestionnaire\u00a0: \u00e9chec de runloop"
ERROR_MEDIA_NULL = "Erreur m\u00e9dia\u00a0: null"
ERROR_MEDIA_CREATION = "Erreur m\u00e9dia\u00a0: cr\u00e9ation"
ERROR_MEDIA_UNKNOWN_PIXEL_FORMAT = "Erreur m\u00e9dia\u00a0: format de pixel inconnu"
ERROR_MEDIA_CORRUPTED = "Erreur m\u00e9dia\u00a0: endommag\u00e9"
ERROR_MEDIA_INVALID = "Erreur m\u00e9dia\u00a0: non valide"
ERROR_MEDIA_MARKER_NAME_NULL = "Erreur m\u00e9dia\u00a0: nom de marqueur null"
ERROR_MEDIA_MARKER_TIME_NEGATIVE = "Erreur m\u00e9dia\u00a0: temps de marqueur n\u00e9gatif"
ERROR_MEDIA_MARKER_MAP_NULL = "Erreur m\u00e9dia\u00a0: carte de marqueur null"
ERROR_MEDIA_VIDEO_FORMAT_UNSUPPORTED = "Erreur m\u00e9dia\u00a0: format vid\u00e9o non pris en charge"
ERROR_MEDIA_AUDIO_FORMAT_UNSUPPORTED = "Erreur m\u00e9dia\u00a0: format audio non pris en charge"
ERROR_MEDIA_MP3_FORMAT_UNSUPPORTED = "Erreur mp3\u00a0: d\u00e9codeur non disponible"
ERROR_PIPELINE_NULL = "Erreur pipeline\u00a0: null"
ERROR_PIPELINE_CREATION = "Erreur pipeline\u00a0: cr\u00e9ation"
ERROR_PIPELINE_NO_FRAME_QUEUE = "Erreur pipeline\u00a0: aucune file d'attente de trames"
ERROR_FACTORY_NULL = "Erreur fabrique\u00a0: null"
ERROR_FACTORY_CONTAINER_CREATION = "Erreur fabrique\u00a0: cr\u00e9ation de conteneur"
ERROR_FACTORY_INVALID_URI = "Erreur fabrique\u00a0: URI non valide"
ERROR_LOCATOR_NULL = "Erreur localisateur\u00a0: null"
ERROR_LOCATOR_UNSUPPORTED_TYPE = "Erreur localisateur\u00a0: type non pris en charge"
ERROR_LOCATOR_UNSUPPORTED_MEDIA_FORMAT = "Erreur localisateur\u00a0: format de m\u00e9dia non pris en charge"
ERROR_LOCATOR_CONNECTION_LOST = "Erreur localisateur\u00a0: connexion perdue"
ERROR_LOCATOR_CONTENT_TYPE_NULL = "Erreur localisateur\u00a0: type de contenu null"
ERROR_REGISTRY_NULL = "Erreur registre\u00a0: null"
ERROR_REGISTRY_PLUGIN_ALREADY_EXIST = "Erreur registre\u00a0: le plug-in existe d\u00e9j\u00e0"
ERROR_REGISTRY_PLUGIN_PATH = "Erreur registre\u00a0: chemin de plug-in"
ERROR_REGISTRY_NO_MATCHING_RECIPE = "Erreur registre\u00a0: aucune recette correspondante"
ERROR_GSTREAMER_ERROR = "Erreur gstreamer\u00a0: erreur"
ERROR_GSTREAMER_PIPELINE_CREATION = "Erreur gstreamer\u00a0: cr\u00e9ation de pipeline"
ERROR_GSTREAMER_AUDIO_DECODER_SINK_PAD = "Erreur gstreamer\u00a0: sink pad du d\u00e9codeur audio"
ERROR_GSTREAMER_AUDIO_DECODER_SRC_PAD = "Erreur gstreamer\u00a0: source pad du d\u00e9codeur audio"
ERROR_GSTREAMER_AUDIO_SINK_SINK_PAD = "Erreur gstreamer\u00a0: sink pad du sink audio"
ERROR_GSTREAMER_VIDEO_DECODER_SINK_PAD = "Erreur gstreamer\u00a0: sink pad du d\u00e9codeur vid\u00e9o"
ERROR_GSTREAMER_PIPELINE_STATE_CHANGE = "Erreur gstreamer\u00a0: changement d'\u00e9tat de pipeline"
ERROR_GSTREAMER_PIPELINE_SEEK = "Erreur gstreamer\u00a0: recherche de pipeline"
ERROR_GSTREAMER_PIPELINE_QUERY_LENGTH = "Erreur gstreamer\u00a0: longueur de requ\u00eate de pipeline"
ERROR_GSTREAMER_PIPELINE_QUERY_POS = "Erreur gstreamer\u00a0: pos de requ\u00eate de pipeline"
ERROR_GSTREAMER_PIPELINE_METADATA_TYPE = "Erreur gstreamer\u00a0: type de m\u00e9tadonn\u00e9es de pipeline"
ERROR_GSTREAMER_AUDIO_SINK_CREATE = "Erreur gstreamer\u00a0: cr\u00e9ation du sink audio"
ERROR_GSTREAMER_GET_BUFFER_SRC_PAD = "Erreur gstreamer\u00a0: obtention du source pad tampon"
ERROR_GSTREAMER_CREATE_GHOST_PAD = "Erreur gstreamer\u00a0: cr\u00e9ation d'un pad fant\u00f4me"
ERROR_GSTREAMER_ELEMENT_ADD_PAD = "Erreur gstreamer\u00a0: pad d'ajout d'\u00e9l\u00e9ment"
ERROR_GSTREAMER_UNSUPPORTED_PROTOCOL = "Erreur gstreamer\u00a0: protocole non pris en charge"
ERROR_GSTREAMER_SOURCEFILE_NONEXISTENT = "Erreur gstreamer\u00a0: fichier source inexistant"
ERROR_GSTREAMER_SOURCEFILE_NONREGULAR = "Erreur gstreamer\u00a0: fichier source irr\u00e9gulier"
ERROR_GSTREAMER_ELEMENT_LINK = "Erreur gstreamer\u00a0: lien d'\u00e9l\u00e9ment"
ERROR_GSTREAMER_ELEMENT_LINK_AUDIO_BIN = "Erreur gstreamer\u00a0: bin audio de lien d'\u00e9l\u00e9ment"
ERROR_GSTREAMER_ELEMENT_LINK_VIDEO_BIN = "Erreur gstreamer\u00a0: bin vid\u00e9o de lien d'\u00e9l\u00e9ment"
ERROR_GSTREAMER_ELEMENT_CREATE = "Erreur gstreamer\u00a0: cr\u00e9ation d'\u00e9l\u00e9ment"
ERROR_GSTREAMER_VIDEO_SINK_CREATE = "Erreur gstreamer\u00a0: cr\u00e9ation du sink vid\u00e9o"
ERROR_GSTREAMER_BIN_CREATE = "Erreur gstreamer\u00a0: cr\u00e9ation de bin"
ERROR_GSTREAMER_BIN_ADD_ELEMENT = "Erreur gstreamer\u00a0: \u00e9l\u00e9ment d'ajout de bin"
ERROR_GSTREAMER_ELEMENT_GET_PAD = "Erreur gstreamer\u00a0: pad d'obtention d'\u00e9l\u00e9ment"
ERROR_GSTREAMER_MAIN_LOOP_CREATE = "Erreur gstreamer\u00a0: cr\u00e9ation de la boucle principale"
ERROR_GSTREAMER_PIPELINE_SET_RATE_ZERO = "Erreur gstreamer\u00a0: pipeline d\u00e9fini sur taux z\u00e9ro"
ERROR_GSTREAMER_VIDEO_SINK_SINK_PAD = "Erreur gstreamer\u00a0: sink pad du sink vid\u00e9o"
ERROR_NOT_IMPLEMENTED = "Erreur\u00a0: non impl\u00e9ment\u00e9"
ERROR_MEMORY_ALLOCATION = "Erreur\u00a0: allocation de m\u00e9moire"
ERROR_OS_UNSUPPORTED = "Erreur\u00a0: syst\u00e8me d'exploitation non pris en charge"
ERROR_PLATFORM_UNSUPPORTED = "Erreur\u00a0: plate-forme non prise en charge"
ERROR_FUNCTION_PARAM = "Erreur\u00a0: param\u00e8tre de fonction"
ERROR_FUNCTION_PARAM_NULL = "Erreur\u00a0: param\u00e8tre de fonction null"
ERROR_JNI_SEND_PLAYER_MEDIA_ERROR_EVENT = "JNI envoie un \u00e9v\u00e9nement d'erreur au lecteur multim\u00e9dia"
ERROR_JNI_SEND_PLAYER_HALT_EVENT = "JNI envoie un \u00e9v\u00e9nement d'arr\u00eat au lecteur"
ERROR_JNI_SEND_PLAYER_STATE_EVENT = "JNI envoie un \u00e9v\u00e9nement d'\u00e9tat au lecteur"
ERROR_JNI_SEND_NEW_FRAME_EVENT = "JNI envoie un \u00e9v\u00e9nement de nouvelle trame"
ERROR_JNI_SEND_FRAME_SIZE_CHANGED_EVENT = "JNI envoie un \u00e9v\u00e9nement de taille de trame modifi\u00e9e"
ERROR_JNI_SEND_END_OF_MEDIA_EVENT = "JNI envoie un \u00e9v\u00e9nement de fin de m\u00e9dia"
ERROR_JNI_SEND_AUDIO_TRACK_EVENT = "JNI envoie un \u00e9v\u00e9nement de piste audio"
ERROR_JNI_SEND_VIDEO_TRACK_EVENT = "JNI envoie un \u00e9v\u00e9nement de piste vid\u00e9o"
ERROR_JNI_SEND_METADATA_EVENT = "JNI envoie un \u00e9v\u00e9nement de m\u00e9tadonn\u00e9es"
ERROR_JNI_SEND_MARKER_EVENT = "JNI envoie un \u00e9v\u00e9nement de marqueur"
ERROR_JNI_SEND_BUFFER_PROGRESS_EVENT = "JNI envoie un \u00e9v\u00e9nement de progression de tampon"
ERROR_JNI_SEND_STOP_REACHED_EVENT = "JNI envoie un \u00e9v\u00e9nement d'arr\u00eat atteint"
ERROR_JNI_SEND_DURATION_UPDATE_EVENT = "JNI envoie un \u00e9v\u00e9nement de mise \u00e0 jour de dur\u00e9e"
ERROR_JNI_SEND_AUDIO_SPECTRUM_EVENT = "JNI envoie un \u00e9v\u00e9nement de spectre audio"
WARNING_GSTREAMER_WARNING = "Avertissement gstreamer\u00a0: avertissement"
WARNING_GSTREAMER_PIPELINE_ERROR = "Avertissement gstreamer\u00a0: erreur de pipeline"
WARNING_GSTREAMER_PIPELINE_WARNING = "Avertissement gstreamer\u00a0: avertissement de pipeline"
WARNING_GSTREAMER_PIPELINE_STATE_EVENT = "Avertissement gstreamer\u00a0: avertissement d'\u00e9tat de pipeline"
WARNING_GSTREAMER_PIPELINE_FRAME_SIZE = "Avertissement gstreamer\u00a0: taille de trame de pipeline"
WARNING_GSTREAMER_INVALID_FRAME = "Avertissement gstreamer\u00a0: trame non valide"
WARNING_GSTREAMER_PIPELINE_INFO_ERROR = "Avertissement gstreamer\u00a0: erreur d'information de pipeline"
WARNING_GSTREAMER_AUDIO_BUFFER_FIELD = "Avertissement gstreamer\u00a0: champ de tampon audio"
