ERROR_BASE_MEDIA = "Error base media"
ERROR_BASE_MANAGER = "Error base manager"
ERROR_BASE_PIPELINE = "Error base pipeline"
ERROR_BASE_FACTORY = "Error base factory"
ERROR_BASE_LOCATOR = "Error base locator"
ERROR_BASE_REGISTRY = "Error base registry"
ERROR_BASE_GSTREAMER = "Error base gstreamer"
ERROR_BASE_SYSTEM = "Error base system"
ERROR_BASE_FUNCTION = "Error base function"
WARNING_BASE_JFXMEDIA = "Warning base jfxmedia"
WARNING_BASE_GSTREAMER = "Warning base gstreamer"
WARNING_BASE_GLIB = "Warning base glib"
ERROR_MASK_BASE = "Error mask base"
WARNING_MASK_BASE = "Warning mask base"
ERROR_NONE = "Error none"
ERROR_MANAGER_NULL = "Error manager null"
ERROR_MANAGER_CREATION = "Error manager creation"
ERROR_MANAGER_ENGINEINIT_FAIL = "Error manager engineinit fail"
ERROR_MANAGER_RUNLOOP_FAIL = "Error manager runloop fail"
ERROR_MEDIA_NULL = "Error media null"
ERROR_MEDIA_CREATION = "Error media creation"
ERROR_MEDIA_UNKNOWN_PIXEL_FORMAT = "Error media unknown pixel format"
ERROR_MEDIA_CORRUPTED = "Error media corrupted"
ERROR_MEDIA_INVALID = "Error media invalid"
ERROR_MEDIA_MARKER_NAME_NULL = "Error media marker name null"
ERROR_MEDIA_MARKER_TIME_NEGATIVE = "Error media marker time negative"
ERROR_MEDIA_MARKER_MAP_NULL = "Error media marker map null"
ERROR_MEDIA_VIDEO_FORMAT_UNSUPPORTED = "Error media video format unsupported"
ERROR_MEDIA_AUDIO_FORMAT_UNSUPPORTED = "Error media audio format unsupported"
ERROR_MEDIA_MP3_FORMAT_UNSUPPORTED = "Error mp3 decoder is not available"
ERROR_PIPELINE_NULL = "Error pipeline null"
ERROR_PIPELINE_CREATION = "Error pipeline creation"
ERROR_PIPELINE_NO_FRAME_QUEUE = "Error pipeline no frame queue"
ERROR_FACTORY_NULL = "Error factory null"
ERROR_FACTORY_CONTAINER_CREATION = "Error factory container creation"
ERROR_FACTORY_INVALID_URI = "Error factory invalid uri"
ERROR_LOCATOR_NULL = "Error locator null"
ERROR_LOCATOR_UNSUPPORTED_TYPE = "Error locator unsupported type"
ERROR_LOCATOR_UNSUPPORTED_MEDIA_FORMAT = "Error locator unsupported media format"
ERROR_LOCATOR_CONNECTION_LOST = "Error locator connection lost"
ERROR_LOCATOR_CONTENT_TYPE_NULL = "Error locator content type null"
ERROR_REGISTRY_NULL = "Error registry null"
ERROR_REGISTRY_PLUGIN_ALREADY_EXIST = "Error registry plugin already exist"
ERROR_REGISTRY_PLUGIN_PATH = "Error registry plugin path"
ERROR_REGISTRY_NO_MATCHING_RECIPE = "Error registry no matching recipe"
ERROR_GSTREAMER_ERROR = "Error gstreamer error"
ERROR_GSTREAMER_PIPELINE_CREATION = "Error gstreamer pipeline creation"
ERROR_GSTREAMER_AUDIO_DECODER_SINK_PAD = "Error gstreamer audio decoder sink pad"
ERROR_GSTREAMER_AUDIO_DECODER_SRC_PAD = "Error gstreamer audio decoder src pad"
ERROR_GSTREAMER_AUDIO_SINK_SINK_PAD = "Error gstreamer audio sink sink pad"
ERROR_GSTREAMER_VIDEO_DECODER_SINK_PAD = "Error gstreamer video decoder sink pad"
ERROR_GSTREAMER_PIPELINE_STATE_CHANGE = "Error gstreamer pipeline state change"
ERROR_GSTREAMER_PIPELINE_SEEK = "Error gstreamer pipeline seek"
ERROR_GSTREAMER_PIPELINE_QUERY_LENGTH = "Error gstreamer pipeline query length"
ERROR_GSTREAMER_PIPELINE_QUERY_POS = "Error gstreamer pipeline query pos"
ERROR_GSTREAMER_PIPELINE_METADATA_TYPE = "Error gstreamer pipeline metadata type"
ERROR_GSTREAMER_AUDIO_SINK_CREATE = "Error gstreamer audio sink create"
ERROR_GSTREAMER_GET_BUFFER_SRC_PAD = "Error gstreamer get buffer src pad"
ERROR_GSTREAMER_CREATE_GHOST_PAD = "Error gstreamer create ghost pad"
ERROR_GSTREAMER_ELEMENT_ADD_PAD = "Error gstreamer element add pad"
ERROR_GSTREAMER_UNSUPPORTED_PROTOCOL = "Error gstreamer unsupported protocol"
ERROR_GSTREAMER_SOURCEFILE_NONEXISTENT = "Error gstreamer sourcefile nonexistent"
ERROR_GSTREAMER_SOURCEFILE_NONREGULAR = "Error gstreamer sourcefile nonregular"
ERROR_GSTREAMER_ELEMENT_LINK = "Error gstreamer element link"
ERROR_GSTREAMER_ELEMENT_LINK_AUDIO_BIN = "Error gstreamer element link audio bin"
ERROR_GSTREAMER_ELEMENT_LINK_VIDEO_BIN = "Error gstreamer element link video bin"
ERROR_GSTREAMER_ELEMENT_CREATE = "Error gstreamer element create"
ERROR_GSTREAMER_VIDEO_SINK_CREATE = "Error gstreamer video sink create"
ERROR_GSTREAMER_BIN_CREATE = "Error gstreamer bin create"
ERROR_GSTREAMER_BIN_ADD_ELEMENT = "Error gstreamer bin add element"
ERROR_GSTREAMER_ELEMENT_GET_PAD = "Error gstreamer element get pad"
ERROR_GSTREAMER_MAIN_LOOP_CREATE = "Error gstreamer main loop create"
ERROR_GSTREAMER_PIPELINE_SET_RATE_ZERO = "Error gstreamer pipeline set rate zero"
ERROR_GSTREAMER_VIDEO_SINK_SINK_PAD = "Error gstreamer video sink sink pad"
ERROR_NOT_IMPLEMENTED = "Error not implemented"
ERROR_MEMORY_ALLOCATION = "Error memory allocation"
ERROR_OS_UNSUPPORTED = "Error os unsupported"
ERROR_PLATFORM_UNSUPPORTED = "Error platform unsupported"
ERROR_FUNCTION_PARAM = "Error function param"
ERROR_FUNCTION_PARAM_NULL = "Error function param null"
ERROR_JNI_SEND_PLAYER_MEDIA_ERROR_EVENT = "JNI send player media error event"
ERROR_JNI_SEND_PLAYER_HALT_EVENT = "JNI send player halt event"
ERROR_JNI_SEND_PLAYER_STATE_EVENT = "JNI send player state event"
ERROR_JNI_SEND_NEW_FRAME_EVENT = "JNI send new frame event"
ERROR_JNI_SEND_FRAME_SIZE_CHANGED_EVENT = "JNI send frame size changed event"
ERROR_JNI_SEND_END_OF_MEDIA_EVENT = "JNI send end of media event"
ERROR_JNI_SEND_AUDIO_TRACK_EVENT = "JNI send audio track event"
ERROR_JNI_SEND_VIDEO_TRACK_EVENT = "JNI send video track event"
ERROR_JNI_SEND_METADATA_EVENT = "JNI send metadata event"
ERROR_JNI_SEND_MARKER_EVENT = "JNI send marker event"
ERROR_JNI_SEND_BUFFER_PROGRESS_EVENT = "JNI send buffer progress event"
ERROR_JNI_SEND_STOP_REACHED_EVENT = "JNI send stop reached event"
ERROR_JNI_SEND_DURATION_UPDATE_EVENT = "JNI send duration update event"
ERROR_JNI_SEND_AUDIO_SPECTRUM_EVENT = "JNI send audio spectrum event"
WARNING_GSTREAMER_WARNING = "Warning gstreamer warning"
WARNING_GSTREAMER_PIPELINE_ERROR = "Warning gstreamer pipeline error"
WARNING_GSTREAMER_PIPELINE_WARNING = "Warning gstreamer pipeline warning"
WARNING_GSTREAMER_PIPELINE_STATE_EVENT = "Warning gstreamer pipeline state event"
WARNING_GSTREAMER_PIPELINE_FRAME_SIZE = "Warning gstreamer pipeline frame size"
WARNING_GSTREAMER_INVALID_FRAME = "Warning gstreamer invalid frame"
WARNING_GSTREAMER_PIPELINE_INFO_ERROR = "Warning gstreamer pipeline info error"
WARNING_GSTREAMER_AUDIO_BUFFER_FIELD = "Warning gstreamer audio buffer field"
