ERROR_BASE_MEDIA = "\u30a8\u30e9\u30fc: \u30d9\u30fc\u30b9\u306e\u30e1\u30c7\u30a3\u30a2"
ERROR_BASE_MANAGER = "\u30a8\u30e9\u30fc: \u30d9\u30fc\u30b9\u306e\u7ba1\u7406\u30d7\u30ed\u30b0\u30e9\u30e0"
ERROR_BASE_PIPELINE = "\u30a8\u30e9\u30fc: \u30d9\u30fc\u30b9\u306e\u30d1\u30a4\u30d7\u30e9\u30a4\u30f3"
ERROR_BASE_FACTORY = "\u30a8\u30e9\u30fc: \u30d9\u30fc\u30b9\u306e\u30d5\u30a1\u30af\u30c8\u30ea"
ERROR_BASE_LOCATOR = "\u30a8\u30e9\u30fc: \u30d9\u30fc\u30b9\u306e\u30ed\u30b1\u30fc\u30bf"
ERROR_BASE_REGISTRY = "\u30a8\u30e9\u30fc: \u30d9\u30fc\u30b9\u306e\u30ec\u30b8\u30b9\u30c8\u30ea"
ERROR_BASE_GSTREAMER = "\u30a8\u30e9\u30fc: \u30d9\u30fc\u30b9\u306e GStreamer"
ERROR_BASE_SYSTEM = "\u30a8\u30e9\u30fc: \u30d9\u30fc\u30b9\u306e\u30b7\u30b9\u30c6\u30e0"
ERROR_BASE_FUNCTION = "\u30a8\u30e9\u30fc: \u30d9\u30fc\u30b9\u306e\u95a2\u6570"
WARNING_BASE_JFXMEDIA = "\u8b66\u544a: \u30d9\u30fc\u30b9\u306e JFXMedia"
WARNING_BASE_GSTREAMER = "\u8b66\u544a: \u30d9\u30fc\u30b9\u306e GStreamer"
WARNING_BASE_GLIB = "\u8b66\u544a: \u30d9\u30fc\u30b9\u306e GLib"
ERROR_MASK_BASE = "\u30a8\u30e9\u30fc: \u30de\u30b9\u30af\u30d9\u30fc\u30b9"
WARNING_MASK_BASE = "\u8b66\u544a: \u30de\u30b9\u30af\u30d9\u30fc\u30b9"
ERROR_NONE = "\u30a8\u30e9\u30fc: \u306a\u3057"
ERROR_MANAGER_NULL = "\u30a8\u30e9\u30fc: \u7ba1\u7406\u30d7\u30ed\u30b0\u30e9\u30e0\u304c null \u3067\u3059"
ERROR_MANAGER_CREATION = "\u30a8\u30e9\u30fc: \u7ba1\u7406\u30d7\u30ed\u30b0\u30e9\u30e0\u306e\u4f5c\u6210"
ERROR_MANAGER_ENGINEINIT_FAIL = "\u30a8\u30e9\u30fc: \u7ba1\u7406\u30d7\u30ed\u30b0\u30e9\u30e0\u306e engineinit \u306b\u5931\u6557\u3057\u307e\u3057\u305f"
ERROR_MANAGER_RUNLOOP_FAIL = "\u30a8\u30e9\u30fc: \u7ba1\u7406\u30d7\u30ed\u30b0\u30e9\u30e0\u306e runloop \u306b\u5931\u6557\u3057\u307e\u3057\u305f"
ERROR_MEDIA_NULL = "\u30a8\u30e9\u30fc: \u30e1\u30c7\u30a3\u30a2\u304c null \u3067\u3059"
ERROR_MEDIA_CREATION = "\u30a8\u30e9\u30fc: \u30e1\u30c7\u30a3\u30a2\u306e\u4f5c\u6210"
ERROR_MEDIA_UNKNOWN_PIXEL_FORMAT = "\u30a8\u30e9\u30fc: \u30e1\u30c7\u30a3\u30a2\u306e\u4e0d\u660e\u306a\u30d4\u30af\u30bb\u30eb\u5f62\u5f0f"
ERROR_MEDIA_CORRUPTED = "\u30a8\u30e9\u30fc: \u30e1\u30c7\u30a3\u30a2\u304c\u58ca\u308c\u3066\u3044\u307e\u3059"
ERROR_MEDIA_INVALID = "\u30a8\u30e9\u30fc: \u30e1\u30c7\u30a3\u30a2\u304c\u7121\u52b9\u3067\u3059"
ERROR_MEDIA_MARKER_NAME_NULL = "\u30a8\u30e9\u30fc: \u30e1\u30c7\u30a3\u30a2\u306e\u30de\u30fc\u30ab\u30fc\u540d\u304c null \u3067\u3059"
ERROR_MEDIA_MARKER_TIME_NEGATIVE = "\u30a8\u30e9\u30fc: \u30e1\u30c7\u30a3\u30a2\u306e\u30de\u30fc\u30ab\u30fc\u6642\u9593\u304c\u8ca0\u3067\u3059"
ERROR_MEDIA_MARKER_MAP_NULL = "\u30a8\u30e9\u30fc: \u30e1\u30c7\u30a3\u30a2\u306e\u30de\u30fc\u30ab\u30fc\u30de\u30c3\u30d7\u304c null \u3067\u3059"
ERROR_MEDIA_VIDEO_FORMAT_UNSUPPORTED = "\u30a8\u30e9\u30fc: \u30e1\u30c7\u30a3\u30a2\u306e\u30d3\u30c7\u30aa\u5f62\u5f0f\u304c\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093"
ERROR_MEDIA_AUDIO_FORMAT_UNSUPPORTED = "\u30a8\u30e9\u30fc: \u30e1\u30c7\u30a3\u30a2\u306e\u30aa\u30fc\u30c7\u30a3\u30aa\u5f62\u5f0f\u304c\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093"
ERROR_MEDIA_MP3_FORMAT_UNSUPPORTED = "\u30a8\u30e9\u30fc: mp3 \u30c7\u30b3\u30fc\u30c0\u3092\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093"
ERROR_PIPELINE_NULL = "\u30a8\u30e9\u30fc: \u30d1\u30a4\u30d7\u30e9\u30a4\u30f3\u304c null \u3067\u3059"
ERROR_PIPELINE_CREATION = "\u30a8\u30e9\u30fc: \u30d1\u30a4\u30d7\u30e9\u30a4\u30f3\u306e\u4f5c\u6210"
ERROR_PIPELINE_NO_FRAME_QUEUE = "\u30a8\u30e9\u30fc: \u30d1\u30a4\u30d7\u30e9\u30a4\u30f3\u306b\u30d5\u30ec\u30fc\u30e0\u30ad\u30e5\u30fc\u304c\u3042\u308a\u307e\u305b\u3093"
ERROR_FACTORY_NULL = "\u30a8\u30e9\u30fc: \u30d5\u30a1\u30af\u30c8\u30ea\u304c null \u3067\u3059"
ERROR_FACTORY_CONTAINER_CREATION = "\u30a8\u30e9\u30fc: \u30d5\u30a1\u30af\u30c8\u30ea\u30b3\u30f3\u30c6\u30ca\u306e\u4f5c\u6210"
ERROR_FACTORY_INVALID_URI = "\u30a8\u30e9\u30fc: \u30d5\u30a1\u30af\u30c8\u30ea\u306e\u7121\u52b9\u306a URI"
ERROR_LOCATOR_NULL = "\u30a8\u30e9\u30fc: \u30ed\u30b1\u30fc\u30bf\u304c null \u3067\u3059"
ERROR_LOCATOR_UNSUPPORTED_TYPE = "\u30a8\u30e9\u30fc: \u30ed\u30b1\u30fc\u30bf\u3067\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u306a\u3044\u30bf\u30a4\u30d7"
ERROR_LOCATOR_UNSUPPORTED_MEDIA_FORMAT = "\u30a8\u30e9\u30fc: \u30ed\u30b1\u30fc\u30bf\u3067\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u306a\u3044\u30e1\u30c7\u30a3\u30a2\u5f62\u5f0f"
ERROR_LOCATOR_CONNECTION_LOST = "\u30a8\u30e9\u30fc: \u30ed\u30b1\u30fc\u30bf\u306e\u63a5\u7d9a\u304c\u5207\u65ad\u3055\u308c\u307e\u3057\u305f"
ERROR_LOCATOR_CONTENT_TYPE_NULL = "\u30a8\u30e9\u30fc: \u30ed\u30b1\u30fc\u30bf\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u30bf\u30a4\u30d7\u304c null \u3067\u3059"
ERROR_REGISTRY_NULL = "\u30a8\u30e9\u30fc: \u30ec\u30b8\u30b9\u30c8\u30ea\u304c null \u3067\u3059"
ERROR_REGISTRY_PLUGIN_ALREADY_EXIST = "\u30a8\u30e9\u30fc: \u30ec\u30b8\u30b9\u30c8\u30ea\u306e\u30d7\u30e9\u30b0\u30a4\u30f3\u304c\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059"
ERROR_REGISTRY_PLUGIN_PATH = "\u30a8\u30e9\u30fc: \u30ec\u30b8\u30b9\u30c8\u30ea\u306e\u30d7\u30e9\u30b0\u30a4\u30f3\u306e\u30d1\u30b9"
ERROR_REGISTRY_NO_MATCHING_RECIPE = "\u30a8\u30e9\u30fc: \u4e00\u81f4\u3059\u308b\u30ec\u30b7\u30d4\u304c\u30ec\u30b8\u30b9\u30c8\u30ea\u306b\u3042\u308a\u307e\u305b\u3093"
ERROR_GSTREAMER_ERROR = "\u30a8\u30e9\u30fc: GStreamer \u306e\u30a8\u30e9\u30fc"
ERROR_GSTREAMER_PIPELINE_CREATION = "\u30a8\u30e9\u30fc: GStreamer \u306e\u30d1\u30a4\u30d7\u30e9\u30a4\u30f3\u306e\u4f5c\u6210"
ERROR_GSTREAMER_AUDIO_DECODER_SINK_PAD = "\u30a8\u30e9\u30fc: GStreamer \u306e\u30aa\u30fc\u30c7\u30a3\u30aa\u30c7\u30b3\u30fc\u30c0\u306e\u30b7\u30f3\u30af\u30d1\u30c3\u30c9"
ERROR_GSTREAMER_AUDIO_DECODER_SRC_PAD = "\u30a8\u30e9\u30fc: GStreamer \u306e\u30aa\u30fc\u30c7\u30a3\u30aa\u30c7\u30b3\u30fc\u30c0\u306e\u30bd\u30fc\u30b9\u30d1\u30c3\u30c9"
ERROR_GSTREAMER_AUDIO_SINK_SINK_PAD = "\u30a8\u30e9\u30fc: GStreamer \u306e\u30aa\u30fc\u30c7\u30a3\u30aa\u30b7\u30f3\u30af\u306e\u30b7\u30f3\u30af\u30d1\u30c3\u30c9"
ERROR_GSTREAMER_VIDEO_DECODER_SINK_PAD = "\u30a8\u30e9\u30fc: GStreamer \u306e\u30d3\u30c7\u30aa\u30c7\u30b3\u30fc\u30c0\u306e\u30b7\u30f3\u30af\u30d1\u30c3\u30c9"
ERROR_GSTREAMER_PIPELINE_STATE_CHANGE = "\u30a8\u30e9\u30fc: GStreamer \u306e\u30d1\u30a4\u30d7\u30e9\u30a4\u30f3\u306e\u72b6\u614b\u5909\u66f4"
ERROR_GSTREAMER_PIPELINE_SEEK = "\u30a8\u30e9\u30fc: GStreamer \u306e\u30d1\u30a4\u30d7\u30e9\u30a4\u30f3\u306e\u30b7\u30fc\u30af"
ERROR_GSTREAMER_PIPELINE_QUERY_LENGTH = "\u30a8\u30e9\u30fc: GStreamer \u306e\u30d1\u30a4\u30d7\u30e9\u30a4\u30f3\u306e\u30af\u30a8\u30ea\u30fc\u306e\u9577\u3055"
ERROR_GSTREAMER_PIPELINE_QUERY_POS = "\u30a8\u30e9\u30fc: GStreamer \u306e\u30d1\u30a4\u30d7\u30e9\u30a4\u30f3\u306e\u30af\u30a8\u30ea\u30fc\u4f4d\u7f6e"
ERROR_GSTREAMER_PIPELINE_METADATA_TYPE = "\u30a8\u30e9\u30fc: GStreamer \u306e\u30d1\u30a4\u30d7\u30e9\u30a4\u30f3\u306e\u30e1\u30bf\u30c7\u30fc\u30bf\u30bf\u30a4\u30d7"
ERROR_GSTREAMER_AUDIO_SINK_CREATE = "\u30a8\u30e9\u30fc: GStreamer \u306e\u30aa\u30fc\u30c7\u30a3\u30aa\u30b7\u30f3\u30af\u306e\u4f5c\u6210"
ERROR_GSTREAMER_GET_BUFFER_SRC_PAD = "\u30a8\u30e9\u30fc: GStreamer \u304c\u30d0\u30c3\u30d5\u30a1\u30fc\u306e\u30bd\u30fc\u30b9\u30d1\u30c3\u30c9\u3092\u53d6\u5f97"
ERROR_GSTREAMER_CREATE_GHOST_PAD = "\u30a8\u30e9\u30fc: GStreamer \u304c\u30b4\u30fc\u30b9\u30c8\u30d1\u30c3\u30c9\u3092\u4f5c\u6210"
ERROR_GSTREAMER_ELEMENT_ADD_PAD = "\u30a8\u30e9\u30fc: GStreamer \u306e\u30a8\u30ec\u30e1\u30f3\u30c8\u304c\u30d1\u30c3\u30c9\u3092\u8ffd\u52a0"
ERROR_GSTREAMER_UNSUPPORTED_PROTOCOL = "\u30a8\u30e9\u30fc: GStreamer \u3067\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u306a\u3044\u30d7\u30ed\u30c8\u30b3\u30eb"
ERROR_GSTREAMER_SOURCEFILE_NONEXISTENT = "\u30a8\u30e9\u30fc: GStreamer \u306e\u30bd\u30fc\u30b9\u30d5\u30a1\u30a4\u30eb\u304c\u5b58\u5728\u3057\u307e\u305b\u3093"
ERROR_GSTREAMER_SOURCEFILE_NONREGULAR = "\u30a8\u30e9\u30fc: GStreamer \u306e\u30bd\u30fc\u30b9\u30d5\u30a1\u30a4\u30eb\u304c\u901a\u5e38\u306e\u3082\u306e\u3067\u306f\u3042\u308a\u307e\u305b\u3093"
ERROR_GSTREAMER_ELEMENT_LINK = "\u30a8\u30e9\u30fc: GStreamer \u306e\u30a8\u30ec\u30e1\u30f3\u30c8\u306e\u30ea\u30f3\u30af"
ERROR_GSTREAMER_ELEMENT_LINK_AUDIO_BIN = "\u30a8\u30e9\u30fc: GStreamer \u306e\u30a8\u30ec\u30e1\u30f3\u30c8\u304c\u30aa\u30fc\u30c7\u30a3\u30aa\u30d3\u30f3\u306b\u30ea\u30f3\u30af\u3055\u308c\u3066\u3044\u307e\u3059"
ERROR_GSTREAMER_ELEMENT_LINK_VIDEO_BIN = "\u30a8\u30e9\u30fc: GStreamer \u306e\u30a8\u30ec\u30e1\u30f3\u30c8\u304c\u30d3\u30c7\u30aa\u30d3\u30f3\u306b\u30ea\u30f3\u30af\u3055\u308c\u3066\u3044\u307e\u3059"
ERROR_GSTREAMER_ELEMENT_CREATE = "\u30a8\u30e9\u30fc: GStreamer \u306e\u30a8\u30ec\u30e1\u30f3\u30c8\u306e\u4f5c\u6210"
ERROR_GSTREAMER_VIDEO_SINK_CREATE = "\u30a8\u30e9\u30fc: GStreamer \u306e\u30d3\u30c7\u30aa\u30b7\u30f3\u30af\u306e\u4f5c\u6210"
ERROR_GSTREAMER_BIN_CREATE = "\u30a8\u30e9\u30fc: GStreamer \u306e\u30d3\u30f3\u306e\u4f5c\u6210"
ERROR_GSTREAMER_BIN_ADD_ELEMENT = "\u30a8\u30e9\u30fc: GStreamer \u306e\u30d3\u30f3\u304c\u30a8\u30ec\u30e1\u30f3\u30c8\u3092\u8ffd\u52a0"
ERROR_GSTREAMER_ELEMENT_GET_PAD = "\u30a8\u30e9\u30fc: GStreamer \u306e\u30a8\u30ec\u30e1\u30f3\u30c8\u304c\u30d1\u30c3\u30c9\u3092\u53d6\u5f97"
ERROR_GSTREAMER_MAIN_LOOP_CREATE = "\u30a8\u30e9\u30fc: GStreamer \u306e\u30e1\u30a4\u30f3\u30eb\u30fc\u30d7\u306e\u4f5c\u6210"
ERROR_GSTREAMER_PIPELINE_SET_RATE_ZERO = "\u30a8\u30e9\u30fc: GStreamer \u306e\u30d1\u30a4\u30d7\u30e9\u30a4\u30f3\u304c\u30ec\u30fc\u30c8\u3092\u30bc\u30ed\u306b\u8a2d\u5b9a"
ERROR_GSTREAMER_VIDEO_SINK_SINK_PAD = "\u30a8\u30e9\u30fc: GStreamer \u306e\u30d3\u30c7\u30aa\u30b7\u30f3\u30af\u306e\u30b7\u30f3\u30af\u30d1\u30c3\u30c9"
ERROR_NOT_IMPLEMENTED = "\u30a8\u30e9\u30fc: \u5b9f\u88c5\u3055\u308c\u3066\u3044\u307e\u305b\u3093"
ERROR_MEMORY_ALLOCATION = "\u30a8\u30e9\u30fc: \u30e1\u30e2\u30ea\u30fc\u306e\u5272\u308a\u5f53\u3066"
ERROR_OS_UNSUPPORTED = "\u30a8\u30e9\u30fc: OS \u304c\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093"
ERROR_PLATFORM_UNSUPPORTED = "\u30a8\u30e9\u30fc: \u30d7\u30e9\u30c3\u30c8\u30d5\u30a9\u30fc\u30e0\u304c\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093"
ERROR_FUNCTION_PARAM = "\u30a8\u30e9\u30fc: \u95a2\u6570\u30d1\u30e9\u30e1\u30fc\u30bf"
ERROR_FUNCTION_PARAM_NULL = "\u30a8\u30e9\u30fc: \u95a2\u6570\u30d1\u30e9\u30e1\u30fc\u30bf\u304c null \u3067\u3059"
ERROR_JNI_SEND_PLAYER_MEDIA_ERROR_EVENT = "JNI \u304c\u30d7\u30ec\u30a4\u30e4\u306e\u30e1\u30c7\u30a3\u30a2\u30a8\u30e9\u30fc\u30a4\u30d9\u30f3\u30c8\u3092\u9001\u4fe1\u3057\u307e\u3059"
ERROR_JNI_SEND_PLAYER_HALT_EVENT = "JNI \u304c\u30d7\u30ec\u30a4\u30e4\u306e\u505c\u6b62\u30a4\u30d9\u30f3\u30c8\u3092\u9001\u4fe1\u3057\u307e\u3059"
ERROR_JNI_SEND_PLAYER_STATE_EVENT = "JNI \u304c\u30d7\u30ec\u30a4\u30e4\u306e\u72b6\u614b\u30a4\u30d9\u30f3\u30c8\u3092\u9001\u4fe1\u3057\u307e\u3059"
ERROR_JNI_SEND_NEW_FRAME_EVENT = "JNI \u304c\u65b0\u3057\u3044\u30d5\u30ec\u30fc\u30e0\u30a4\u30d9\u30f3\u30c8\u3092\u9001\u4fe1\u3057\u307e\u3059"
ERROR_JNI_SEND_FRAME_SIZE_CHANGED_EVENT = "JNI \u304c\u30d5\u30ec\u30fc\u30e0\u30b5\u30a4\u30ba\u5909\u66f4\u30a4\u30d9\u30f3\u30c8\u3092\u9001\u4fe1\u3057\u307e\u3059"
ERROR_JNI_SEND_END_OF_MEDIA_EVENT = "JNI \u304c\u30e1\u30c7\u30a3\u30a2\u306e\u7d42\u4e86\u30a4\u30d9\u30f3\u30c8\u3092\u9001\u4fe1\u3057\u307e\u3059"
ERROR_JNI_SEND_AUDIO_TRACK_EVENT = "JNI \u304c\u30aa\u30fc\u30c7\u30a3\u30aa\u30c8\u30e9\u30c3\u30af\u30a4\u30d9\u30f3\u30c8\u3092\u9001\u4fe1\u3057\u307e\u3059"
ERROR_JNI_SEND_VIDEO_TRACK_EVENT = "JNI \u304c\u30d3\u30c7\u30aa\u30c8\u30e9\u30c3\u30af\u30a4\u30d9\u30f3\u30c8\u3092\u9001\u4fe1\u3057\u307e\u3059"
ERROR_JNI_SEND_METADATA_EVENT = "JNI \u304c\u30e1\u30bf\u30c7\u30fc\u30bf\u30a4\u30d9\u30f3\u30c8\u3092\u9001\u4fe1\u3057\u307e\u3059"
ERROR_JNI_SEND_MARKER_EVENT = "JNI \u304c\u30de\u30fc\u30ab\u30fc\u30a4\u30d9\u30f3\u30c8\u3092\u9001\u4fe1\u3057\u307e\u3059"
ERROR_JNI_SEND_BUFFER_PROGRESS_EVENT = "JNI \u304c\u30d0\u30c3\u30d5\u30a1\u30fc\u9032\u6357\u30a4\u30d9\u30f3\u30c8\u3092\u9001\u4fe1\u3057\u307e\u3059"
ERROR_JNI_SEND_STOP_REACHED_EVENT = "JNI \u304c\u505c\u6b62\u5230\u7740\u30a4\u30d9\u30f3\u30c8\u3092\u9001\u4fe1\u3057\u307e\u3059"
ERROR_JNI_SEND_DURATION_UPDATE_EVENT = "JNI \u304c\u671f\u9593\u66f4\u65b0\u30a4\u30d9\u30f3\u30c8\u3092\u9001\u4fe1\u3057\u307e\u3059"
ERROR_JNI_SEND_AUDIO_SPECTRUM_EVENT = "JNI \u304c\u30aa\u30fc\u30c7\u30a3\u30aa\u30b9\u30da\u30af\u30c8\u30eb\u30a4\u30d9\u30f3\u30c8\u3092\u9001\u4fe1\u3057\u307e\u3059"
WARNING_GSTREAMER_WARNING = "\u8b66\u544a: GStreamer \u306e\u8b66\u544a"
WARNING_GSTREAMER_PIPELINE_ERROR = "\u8b66\u544a: GStreamer \u306e\u30d1\u30a4\u30d7\u30e9\u30a4\u30f3\u30a8\u30e9\u30fc"
WARNING_GSTREAMER_PIPELINE_WARNING = "\u8b66\u544a: GStreamer \u306e\u30d1\u30a4\u30d7\u30e9\u30a4\u30f3\u8b66\u544a"
WARNING_GSTREAMER_PIPELINE_STATE_EVENT = "\u8b66\u544a: GStreamer \u306e\u30d1\u30a4\u30d7\u30e9\u30a4\u30f3\u72b6\u614b\u30a4\u30d9\u30f3\u30c8"
WARNING_GSTREAMER_PIPELINE_FRAME_SIZE = "\u8b66\u544a: GStreamer \u306e\u30d1\u30a4\u30d7\u30e9\u30a4\u30f3\u30d5\u30ec\u30fc\u30e0\u30b5\u30a4\u30ba"
WARNING_GSTREAMER_INVALID_FRAME = "\u8b66\u544a: GStreamer \u306e\u7121\u52b9\u306a\u30d5\u30ec\u30fc\u30e0"
WARNING_GSTREAMER_PIPELINE_INFO_ERROR = "\u8b66\u544a: GStreamer \u306e\u30d1\u30a4\u30d7\u30e9\u30a4\u30f3\u60c5\u5831\u30a8\u30e9\u30fc"
WARNING_GSTREAMER_AUDIO_BUFFER_FIELD = "\u8b66\u544a: GStreamer \u306e\u30aa\u30fc\u30c7\u30a3\u30aa\u30d0\u30c3\u30d5\u30a1\u30fc\u30d5\u30a3\u30fc\u30eb\u30c9"
