ERROR_BASE_MEDIA = "\uc624\ub958 \uae30\ubcf8 \ub9e4\uccb4"
ERROR_BASE_MANAGER = "\uc624\ub958 \uae30\ubcf8 \uad00\ub9ac\uc790"
ERROR_BASE_PIPELINE = "\uc624\ub958 \uae30\ubcf8 \ud30c\uc774\ud504\ub77c\uc778"
ERROR_BASE_FACTORY = "\uc624\ub958 \uae30\ubcf8 \ud329\ud1a0\ub9ac"
ERROR_BASE_LOCATOR = "\uc624\ub958 \uae30\ubcf8 \ub85c\ucf00\uc774\ud130"
ERROR_BASE_REGISTRY = "\uc624\ub958 \uae30\ubcf8 \ub808\uc9c0\uc2a4\ud2b8\ub9ac"
ERROR_BASE_GSTREAMER = "\uc624\ub958 \uae30\ubcf8 gstreamer"
ERROR_BASE_SYSTEM = "\uc624\ub958 \uae30\ubcf8 \uc2dc\uc2a4\ud15c"
ERROR_BASE_FUNCTION = "\uc624\ub958 \uae30\ubcf8 \ud568\uc218"
WARNING_BASE_JFXMEDIA = "\uacbd\uace0 \uae30\ubcf8 jfxmedia"
WARNING_BASE_GSTREAMER = "\uacbd\uace0 \uae30\ubcf8 gstreamer"
WARNING_BASE_GLIB = "\uacbd\uace0 \uae30\ubcf8 glib"
ERROR_MASK_BASE = "\uc624\ub958 \ub9c8\uc2a4\ud06c \uae30\ubcf8"
WARNING_MASK_BASE = "\uacbd\uace0 \ub9c8\uc2a4\ud06c \uae30\ubcf8"
ERROR_NONE = "\uc624\ub958 \uc5c6\uc74c"
ERROR_MANAGER_NULL = "\uc624\ub958 \uad00\ub9ac\uc790 null"
ERROR_MANAGER_CREATION = "\uc624\ub958 \uad00\ub9ac\uc790 \ub9cc\ub4e4\uae30"
ERROR_MANAGER_ENGINEINIT_FAIL = "\uc624\ub958 \uad00\ub9ac\uc790 engineinit \uc2e4\ud328"
ERROR_MANAGER_RUNLOOP_FAIL = "\uc624\ub958 \uad00\ub9ac\uc790 runloop \uc2e4\ud328"
ERROR_MEDIA_NULL = "\uc624\ub958 \ub9e4\uccb4 null"
ERROR_MEDIA_CREATION = "\uc624\ub958 \ub9e4\uccb4 \ub9cc\ub4e4\uae30"
ERROR_MEDIA_UNKNOWN_PIXEL_FORMAT = "\uc624\ub958 \ub9e4\uccb4 \uc54c \uc218 \uc5c6\ub294 \ud53d\uc140 \ud615\uc2dd"
ERROR_MEDIA_CORRUPTED = "\uc624\ub958 \ub9e4\uccb4 \uc190\uc0c1\ub428"
ERROR_MEDIA_INVALID = "\uc624\ub958 \ub9e4\uccb4 \uc798\ubabb\ub428"
ERROR_MEDIA_MARKER_NAME_NULL = "\uc624\ub958 \ub9e4\uccb4 \ud45c\uc2dc\uc790 \uc774\ub984 null"
ERROR_MEDIA_MARKER_TIME_NEGATIVE = "\uc624\ub958 \ub9e4\uccb4 \ud45c\uc2dc\uc790 \uc2dc\uac04 \uc74c\uc218"
ERROR_MEDIA_MARKER_MAP_NULL = "\uc624\ub958 \ub9e4\uccb4 \ud45c\uc2dc\uc790 \ub9f5 null"
ERROR_MEDIA_VIDEO_FORMAT_UNSUPPORTED = "\uc624\ub958 \ub9e4\uccb4 \ube44\ub514\uc624 \ud615\uc2dd \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc74c"
ERROR_MEDIA_AUDIO_FORMAT_UNSUPPORTED = "\uc624\ub958 \ub9e4\uccb4 \uc624\ub514\uc624 \ud615\uc2dd \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc74c"
ERROR_MEDIA_MP3_FORMAT_UNSUPPORTED = "\uc624\ub958 mp3 \ub514\ucf54\ub354 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc74c"
ERROR_PIPELINE_NULL = "\uc624\ub958 \ud30c\uc774\ud504\ub77c\uc778 null"
ERROR_PIPELINE_CREATION = "\uc624\ub958 \ud30c\uc774\ud504\ub77c\uc778 \ub9cc\ub4e4\uae30"
ERROR_PIPELINE_NO_FRAME_QUEUE = "\uc624\ub958 \ud30c\uc774\ud504\ub77c\uc778 \ud504\ub808\uc784 \ub300\uae30\uc5f4 \uc5c6\uc74c"
ERROR_FACTORY_NULL = "\uc624\ub958 \ud329\ud1a0\ub9ac null"
ERROR_FACTORY_CONTAINER_CREATION = "\uc624\ub958 \ud329\ud1a0\ub9ac \ucee8\ud14c\uc774\ub108 \ub9cc\ub4e4\uae30"
ERROR_FACTORY_INVALID_URI = "\uc624\ub958 \ud329\ud1a0\ub9ac \uc798\ubabb\ub41c uri"
ERROR_LOCATOR_NULL = "\uc624\ub958 \ub85c\ucf00\uc774\ud130 null"
ERROR_LOCATOR_UNSUPPORTED_TYPE = "\uc624\ub958 \ub85c\ucf00\uc774\ud130 \uc9c0\uc6d0\ub418\uc9c0 \uc54a\ub294 \uc720\ud615"
ERROR_LOCATOR_UNSUPPORTED_MEDIA_FORMAT = "\uc624\ub958 \ub85c\ucf00\uc774\ud130 \uc9c0\uc6d0\ub418\uc9c0 \uc54a\ub294 \ub9e4\uccb4 \ud615\uc2dd"
ERROR_LOCATOR_CONNECTION_LOST = "\uc624\ub958 \ub85c\ucf00\uc774\ud130 \uc5f0\uacb0 \ub04a\uc5b4\uc9d0"
ERROR_LOCATOR_CONTENT_TYPE_NULL = "\uc624\ub958 \ub85c\ucf00\uc774\ud130 \ucee8\ud150\ud2b8 \uc720\ud615 null"
ERROR_REGISTRY_NULL = "\uc624\ub958 \ub808\uc9c0\uc2a4\ud2b8\ub9ac null"
ERROR_REGISTRY_PLUGIN_ALREADY_EXIST = "\uc624\ub958 \ub808\uc9c0\uc2a4\ud2b8\ub9ac \ud50c\ub7ec\uadf8\uc778 \uc774\ubbf8 \uc788\uc74c"
ERROR_REGISTRY_PLUGIN_PATH = "\uc624\ub958 \ub808\uc9c0\uc2a4\ud2b8\ub9ac \ud50c\ub7ec\uadf8\uc778 \uacbd\ub85c"
ERROR_REGISTRY_NO_MATCHING_RECIPE = "\uc624\ub958 \ub808\uc9c0\uc2a4\ud2b8\ub9ac \uc77c\uce58\ud558\ub294 \ubc29\ubc95 \uc5c6\uc74c"
ERROR_GSTREAMER_ERROR = "\uc624\ub958 gstreamer \uc624\ub958"
ERROR_GSTREAMER_PIPELINE_CREATION = "\uc624\ub958 gstreamer \ud30c\uc774\ud504\ub77c\uc778 \ub9cc\ub4e4\uae30"
ERROR_GSTREAMER_AUDIO_DECODER_SINK_PAD = "\uc624\ub958 gstreamer \uc624\ub514\uc624 \ub514\ucf54\ub354 \uc2f1\ud06c \ud328\ub4dc"
ERROR_GSTREAMER_AUDIO_DECODER_SRC_PAD = "\uc624\ub958 gstreamer \uc624\ub514\uc624 \ub514\ucf54\ub354 src \ud328\ub4dc"
ERROR_GSTREAMER_AUDIO_SINK_SINK_PAD = "\uc624\ub958 gstreamer \uc624\ub514\uc624 \uc2f1\ud06c \ud328\ub4dc"
ERROR_GSTREAMER_VIDEO_DECODER_SINK_PAD = "\uc624\ub958 gstreamer \ube44\ub514\uc624 \ub514\ucf54\ub354 \uc2f1\ud06c \ud328\ub4dc"
ERROR_GSTREAMER_PIPELINE_STATE_CHANGE = "\uc624\ub958 gstreamer \ud30c\uc774\ud504\ub77c\uc778 \uc0c1\ud0dc \ubcc0\uacbd"
ERROR_GSTREAMER_PIPELINE_SEEK = "\uc624\ub958 gstreamer \ud30c\uc774\ud504\ub77c\uc778 \ucc3e\uae30"
ERROR_GSTREAMER_PIPELINE_QUERY_LENGTH = "\uc624\ub958 gstreamer \ud30c\uc774\ud504\ub77c\uc778 \ub300\uae30\uc5f4 \uae38\uc774"
ERROR_GSTREAMER_PIPELINE_QUERY_POS = "\uc624\ub958 gstreamer \ud30c\uc774\ud504\ub77c\uc778 \ub300\uae30\uc5f4 \uc704\uce58"
ERROR_GSTREAMER_PIPELINE_METADATA_TYPE = "\uc624\ub958 gstreamer \ud30c\uc774\ud504\ub77c\uc778 \uba54\ud0c0 \ub370\uc774\ud130 \uc720\ud615"
ERROR_GSTREAMER_AUDIO_SINK_CREATE = "\uc624\ub958 gstreamer \uc624\ub514\uc624 \uc2f1\ud06c \ub9cc\ub4e4\uae30"
ERROR_GSTREAMER_GET_BUFFER_SRC_PAD = "\uc624\ub958 gstreamer \uc5bb\uae30 \ubc84\ud37c src \ud328\ub4dc "
ERROR_GSTREAMER_CREATE_GHOST_PAD = "\uc624\ub958 gstreamer \ub9cc\ub4e4\uae30 ghost \ud328\ub4dc"
ERROR_GSTREAMER_ELEMENT_ADD_PAD = "\uc624\ub958 gstreamer \uc694\uc18c \ucd94\uac00 \ud328\ub4dc"
ERROR_GSTREAMER_UNSUPPORTED_PROTOCOL = "\uc624\ub958 gstreamer \uc9c0\uc6d0\ub418\uc9c0 \uc54a\ub294 \ud504\ub85c\ud1a0\ucf5c"
ERROR_GSTREAMER_SOURCEFILE_NONEXISTENT = "\uc624\ub958 gstreamer \uc18c\uc2a4 \ud30c\uc77c \uc5c6\uc74c"
ERROR_GSTREAMER_SOURCEFILE_NONREGULAR = "\uc624\ub958 gstreamer \uc18c\uc2a4 \ud30c\uc77c \ube44\uc815\uae30\uc801"
ERROR_GSTREAMER_ELEMENT_LINK = "\uc624\ub958 gstreamer \uc694\uc18c \ub9c1\ud06c"
ERROR_GSTREAMER_ELEMENT_LINK_AUDIO_BIN = "\uc624\ub958 gstreamer \uc694\uc18c \ub9c1\ud06c \uc624\ub514\uc624 bin"
ERROR_GSTREAMER_ELEMENT_LINK_VIDEO_BIN = "\uc624\ub958 gstreamer \uc694\uc18c \ub9c1\ud06c \ube44\ub514\uc624 bin"
ERROR_GSTREAMER_ELEMENT_CREATE = "\uc624\ub958 gstreamer \uc694\uc18c \ub9cc\ub4e4\uae30"
ERROR_GSTREAMER_VIDEO_SINK_CREATE = "\uc624\ub958 gstreamer \ube44\ub514\uc624 \uc2f1\ud06c \ub9cc\ub4e4\uae30"
ERROR_GSTREAMER_BIN_CREATE = "\uc624\ub958 gstreamer bin \ub9cc\ub4e4\uae30"
ERROR_GSTREAMER_BIN_ADD_ELEMENT = "\uc624\ub958 gstreamer bin \ucd94\uac00 \uc694\uc18c"
ERROR_GSTREAMER_ELEMENT_GET_PAD = "\uc624\ub958 gstreamer \uc694\uc18c \uc5bb\uae30 \ud328\ub4dc"
ERROR_GSTREAMER_MAIN_LOOP_CREATE = "\uc624\ub958 gstreamer \uc8fc\uc694 \ub8e8\ud504 \ub9cc\ub4e4\uae30"
ERROR_GSTREAMER_PIPELINE_SET_RATE_ZERO = "\uc624\ub958 gstreamer \ud30c\uc774\ud504\ub77c\uc778 \uc124\uc815 \ube44\uc728 0"
ERROR_GSTREAMER_VIDEO_SINK_SINK_PAD = "\uc624\ub958 gstreamer \ube44\ub514\uc624 \uc2f1\ud06c \uc2f1\ud06c \ud328\ub4dc"
ERROR_NOT_IMPLEMENTED = "\uc624\ub958 \uad6c\ud604\ub418\uc9c0 \uc54a\uc74c"
ERROR_MEMORY_ALLOCATION = "\uc624\ub958 \uba54\ubaa8\ub9ac \ud560\ub2f9"
ERROR_OS_UNSUPPORTED = "\uc624\ub958 os \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc74c"
ERROR_PLATFORM_UNSUPPORTED = "\uc624\ub958 \ud50c\ub7ab\ud3fc \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc74c"
ERROR_FUNCTION_PARAM = "\uc624\ub958 \ud568\uc218 \ub9e4\uac1c \ubcc0\uc218"
ERROR_FUNCTION_PARAM_NULL = "\uc624\ub958 \ud568\uc218 param null"
ERROR_JNI_SEND_PLAYER_MEDIA_ERROR_EVENT = "JNI \uc7ac\uc0dd\uae30 \ub9e4\uccb4 \uc624\ub958 \uc774\ubca4\ud2b8 \ubcf4\ub0b4\uae30"
ERROR_JNI_SEND_PLAYER_HALT_EVENT = "JNI \uc7ac\uc0dd\uae30 \uc815\uc9c0 \uc774\ubca4\ud2b8 \ubcf4\ub0b4\uae30"
ERROR_JNI_SEND_PLAYER_STATE_EVENT = "JNI \uc7ac\uc0dd\uae30 \uc0c1\ud0dc \uc774\ubca4\ud2b8 \ubcf4\ub0b4\uae30"
ERROR_JNI_SEND_NEW_FRAME_EVENT = "JNI \uc0c8 \ud504\ub808\uc784 \uc774\ubca4\ud2b8 \ubcf4\ub0b4\uae30"
ERROR_JNI_SEND_FRAME_SIZE_CHANGED_EVENT = "JNI \ud504\ub808\uc784 \ud06c\uae30 \ubcc0\uacbd \uc774\ubca4\ud2b8 \ubcf4\ub0b4\uae30"
ERROR_JNI_SEND_END_OF_MEDIA_EVENT = "JNI \ub9e4\uccb4\uc758 \ub05d \uc774\ubca4\ud2b8 \ubcf4\ub0b4\uae30"
ERROR_JNI_SEND_AUDIO_TRACK_EVENT = "JNI \uc624\ub514\uc624 \ud2b8\ub799 \uc774\ubca4\ud2b8 \ubcf4\ub0b4\uae30"
ERROR_JNI_SEND_VIDEO_TRACK_EVENT = "JNI \ube44\ub514\uc624 \ud2b8\ub799 \uc774\ubca4\ud2b8 \ubcf4\ub0b4\uae30"
ERROR_JNI_SEND_METADATA_EVENT = "JNI \uba54\ud0c0 \ub370\uc774\ud130 \uc774\ubca4\ud2b8 \ubcf4\ub0b4\uae30"
ERROR_JNI_SEND_MARKER_EVENT = "JNI \ud45c\uc2dc\uc790 \uc774\ubca4\ud2b8 \ubcf4\ub0b4\uae30"
ERROR_JNI_SEND_BUFFER_PROGRESS_EVENT = "JNI \ubc84\ud37c \uc9c4\ud589 \uc774\ubca4\ud2b8 \ubcf4\ub0b4\uae30"
ERROR_JNI_SEND_STOP_REACHED_EVENT = "JNI \uc911\uc9c0 \ub3c4\ub2ec \uc774\ubca4\ud2b8 \ubcf4\ub0b4\uae30"
ERROR_JNI_SEND_DURATION_UPDATE_EVENT = "JNI \uae30\uac04 \uc5c5\ub370\uc774\ud2b8 \uc774\ubca4\ud2b8 \ubcf4\ub0b4\uae30"
ERROR_JNI_SEND_AUDIO_SPECTRUM_EVENT = "JNI \uc624\ub514\uc624 \uc2a4\ud329\ud2b8\ub7fc \uc774\ubca4\ud2b8 \ubcf4\ub0b4\uae30"
WARNING_GSTREAMER_WARNING = "\uacbd\uace0 gstreamer \uacbd\uace0"
WARNING_GSTREAMER_PIPELINE_ERROR = "\uacbd\uace0 gstreamer \ud30c\uc774\ud504\ub77c\uc778 \uc624\ub958"
WARNING_GSTREAMER_PIPELINE_WARNING = "\uacbd\uace0 gstreamer \ud30c\uc774\ud504\ub77c\uc778 \uacbd\uace0"
WARNING_GSTREAMER_PIPELINE_STATE_EVENT = "\uacbd\uace0 gstreamer \ud30c\uc774\ud504\ub77c\uc778 \uc0c1\ud0dc \uc774\ubca4\ud2b8"
WARNING_GSTREAMER_PIPELINE_FRAME_SIZE = "\uacbd\uace0 gstreamer \ud30c\uc774\ud504\ub77c\uc778 \ud504\ub808\uc784 \ud06c\uae30"
WARNING_GSTREAMER_INVALID_FRAME = "\uacbd\uace0 gstreamer \uc798\ubabb\ub41c \ud504\ub808\uc784"
WARNING_GSTREAMER_PIPELINE_INFO_ERROR = "\uacbd\uace0 gstreamer \ud30c\uc774\ud504\ub77c\uc778 \uc815\ubcf4 \uc624\ub958"
WARNING_GSTREAMER_AUDIO_BUFFER_FIELD = "\uacbd\uace0 gstreamer \uc624\ub514\uc624 \ubc84\ud37c \ud544\ub4dc"
