ERROR_BASE_MEDIA = "M\u00eddia com erro base"
ERROR_BASE_MANAGER = "Gerenciador com erro base"
ERROR_BASE_PIPELINE = "Pipeline com erro base"
ERROR_BASE_FACTORY = "F\u00e1brica com erro base"
ERROR_BASE_LOCATOR = "Localizador com erro base"
ERROR_BASE_REGISTRY = "Registro com erro base"
ERROR_BASE_GSTREAMER = "gstreamer com erro base"
ERROR_BASE_SYSTEM = "Sistema com erro base"
ERROR_BASE_FUNCTION = "Fun\u00e7\u00e3o com erro base"
WARNING_BASE_JFXMEDIA = "Aviso base de jfxmedia"
WARNING_BASE_GSTREAMER = "Aviso base de gstreamer"
WARNING_BASE_GLIB = "Aviso base de glib"
ERROR_MASK_BASE = "Erro na base da m\u00e1scara"
WARNING_MASK_BASE = "Aviso da base da m\u00e1scara"
ERROR_NONE = "Nenhum erro"
ERROR_MANAGER_NULL = "Erro: gerenciador nulo"
ERROR_MANAGER_CREATION = "Erro n cria\u00e7\u00e3o do gerenciador"
ERROR_MANAGER_ENGINEINIT_FAIL = "Erro no gerenciador, falha na inicializa\u00e7\u00e3o do mecanismo"
ERROR_MANAGER_RUNLOOP_FAIL = "Erro no gerenciador, falha no loop de execu\u00e7\u00e3o"
ERROR_MEDIA_NULL = "Erro: m\u00eddia nula"
ERROR_MEDIA_CREATION = "Erro na cria\u00e7\u00e3o da m\u00eddia"
ERROR_MEDIA_UNKNOWN_PIXEL_FORMAT = "Erro na m\u00eddia, formato de pixel desconhecido"
ERROR_MEDIA_CORRUPTED = "Erro: m\u00eddia corrompida"
ERROR_MEDIA_INVALID = "Erro: m\u00eddia inv\u00e1lida"
ERROR_MEDIA_MARKER_NAME_NULL = "Erro de m\u00eddia, nome de marcador nulo"
ERROR_MEDIA_MARKER_TIME_NEGATIVE = "Erro de m\u00eddia, tempo do marcador negativo"
ERROR_MEDIA_MARKER_MAP_NULL = "Erro de m\u00eddia, mapa de marcador nulo"
ERROR_MEDIA_VIDEO_FORMAT_UNSUPPORTED = "Erro de m\u00eddia, formato de v\u00eddeo n\u00e3o suportado"
ERROR_MEDIA_AUDIO_FORMAT_UNSUPPORTED = "Erro de m\u00eddia, formato de \u00e1udio n\u00e3o suportado"
ERROR_MEDIA_MP3_FORMAT_UNSUPPORTED = "Erro: o decodificador de mp3 n\u00e3o est\u00e1 dispon\u00edvel"
ERROR_PIPELINE_NULL = "Erro: pipeline nulo"
ERROR_PIPELINE_CREATION = "Erro na cria\u00e7\u00e3o do pipeline"
ERROR_PIPELINE_NO_FRAME_QUEUE = "Erro de pipeline, nenhum fila de quadros"
ERROR_FACTORY_NULL = "Erro de f\u00e1brica nula"
ERROR_FACTORY_CONTAINER_CREATION = "Erro na cria\u00e7\u00e3o do recipiente da f\u00e1brica"
ERROR_FACTORY_INVALID_URI = "Erro de f\u00e1brica, uri inv\u00e1lida"
ERROR_LOCATOR_NULL = "Erro: localizador nulo"
ERROR_LOCATOR_UNSUPPORTED_TYPE = "Erro: tipo de localizador n\u00e3o suportado"
ERROR_LOCATOR_UNSUPPORTED_MEDIA_FORMAT = "Erro: formato de m\u00eddia n\u00e3o suportado do localizado"
ERROR_LOCATOR_CONNECTION_LOST = "Erro: conex\u00e3o perdida com o localizador"
ERROR_LOCATOR_CONTENT_TYPE_NULL = "Erro: tipo de conte\u00fado nulo do localizado"
ERROR_REGISTRY_NULL = "Erro: registro nulo"
ERROR_REGISTRY_PLUGIN_ALREADY_EXIST = "Erro de registro, o plugin j\u00e1 existe"
ERROR_REGISTRY_PLUGIN_PATH = "Erro no caminho do plugin do registro"
ERROR_REGISTRY_NO_MATCHING_RECIPE = "Erro de registro, nenhuma receita correspondente"
ERROR_GSTREAMER_ERROR = "Erro: erro do gstreamer"
ERROR_GSTREAMER_PIPELINE_CREATION = "Erro na cria\u00e7\u00e3o do pipeline gstreamer"
ERROR_GSTREAMER_AUDIO_DECODER_SINK_PAD = "Erro de sink pad do decodificador de \u00e1udio do gstreamer"
ERROR_GSTREAMER_AUDIO_DECODER_SRC_PAD = "Erro de src pad do decodificador de \u00e1udio do gstreamer"
ERROR_GSTREAMER_AUDIO_SINK_SINK_PAD = "Erro de sink pad de sink de \u00e1udio do gstreamer"
ERROR_GSTREAMER_VIDEO_DECODER_SINK_PAD = "Erro de sink pad do decodificador de \u00e1udio do gstreamer"
ERROR_GSTREAMER_PIPELINE_STATE_CHANGE = "Erro de mudan\u00e7a de estado do pipeline do gstreamer"
ERROR_GSTREAMER_PIPELINE_SEEK = "Erro na procura de pipeline do gstreamer"
ERROR_GSTREAMER_PIPELINE_QUERY_LENGTH = "Erro de comprimento da consulta do pipeline do gstreamer"
ERROR_GSTREAMER_PIPELINE_QUERY_POS = "Erro de query pos do pipeline do gstreamer"
ERROR_GSTREAMER_PIPELINE_METADATA_TYPE = "Erro de tipo de metadados do pipeline do gstreamer"
ERROR_GSTREAMER_AUDIO_SINK_CREATE = "Erro na cria\u00e7\u00e3o do sink de \u00e1udio do gstreamer"
ERROR_GSTREAMER_GET_BUFFER_SRC_PAD = "Erro de gstreamer ao obter src pad do buffer"
ERROR_GSTREAMER_CREATE_GHOST_PAD = "Erro de gstreamer ao criar pad fantasma"
ERROR_GSTREAMER_ELEMENT_ADD_PAD = "Erro de gstreamer, elemento adiciona pad"
ERROR_GSTREAMER_UNSUPPORTED_PROTOCOL = "Erro de gstreamer, protocolo n\u00e3o suportado"
ERROR_GSTREAMER_SOURCEFILE_NONEXISTENT = "Erro de gstreamer, arquivo de c\u00f3digo-fonte inexistente"
ERROR_GSTREAMER_SOURCEFILE_NONREGULAR = "Erro de gstreamer, arquivo de c\u00f3digo-fonte irregular"
ERROR_GSTREAMER_ELEMENT_LINK = "Erro de gstreamer, elemento link"
ERROR_GSTREAMER_ELEMENT_LINK_AUDIO_BIN = "Erro de gstreamer, bin de \u00e1udio do elemento link"
ERROR_GSTREAMER_ELEMENT_LINK_VIDEO_BIN = "Erro de gstreamer, bin de v\u00eddeo do elemento link"
ERROR_GSTREAMER_ELEMENT_CREATE = "Erro de gstreamer, cria\u00e7\u00e3o do elemento"
ERROR_GSTREAMER_VIDEO_SINK_CREATE = "Erro de gstreamer, cria\u00e7\u00e3o de sink de v\u00eddeo"
ERROR_GSTREAMER_BIN_CREATE = "Erro de gstreamer, cria\u00e7\u00e3o de bin"
ERROR_GSTREAMER_BIN_ADD_ELEMENT = "Erro de gstreamer, bin adiciona elemento"
ERROR_GSTREAMER_ELEMENT_GET_PAD = "Erro de gstreamer, elemento obt\u00e9m pad"
ERROR_GSTREAMER_MAIN_LOOP_CREATE = "Erro de gstreamer, cria\u00e7\u00e3o de loop principal"
ERROR_GSTREAMER_PIPELINE_SET_RATE_ZERO = "Erro de gstreamer, pipeline define taxa zero"
ERROR_GSTREAMER_VIDEO_SINK_SINK_PAD = "Erro de gstreamer, sink pad de sink de v\u00eddeo"
ERROR_NOT_IMPLEMENTED = "Erro: n\u00e3o implementado"
ERROR_MEMORY_ALLOCATION = "Erro de aloca\u00e7\u00e3o da mem\u00f3ria"
ERROR_OS_UNSUPPORTED = "Erro: sistema operacional n\u00e3o suportado"
ERROR_PLATFORM_UNSUPPORTED = "Erro: plataforma n\u00e3o suportada"
ERROR_FUNCTION_PARAM = "Erro: par\u00e2metro da fun\u00e7\u00e3o"
ERROR_FUNCTION_PARAM_NULL = "Erro: par\u00e2metro de fun\u00e7\u00e3o nulo"
ERROR_JNI_SEND_PLAYER_MEDIA_ERROR_EVENT = "JNI envia evento de erro do reprodutor de m\u00eddia"
ERROR_JNI_SEND_PLAYER_HALT_EVENT = "JNI envia evento de interrup\u00e7\u00e3o do reprodutor"
ERROR_JNI_SEND_PLAYER_STATE_EVENT = "JNI envia evento de estado do reprodutor"
ERROR_JNI_SEND_NEW_FRAME_EVENT = "JNI envia evento de novo quadro"
ERROR_JNI_SEND_FRAME_SIZE_CHANGED_EVENT = "JNI envia evento de tamanho de quadro alterado"
ERROR_JNI_SEND_END_OF_MEDIA_EVENT = "JNI envia evento de fim de m\u00eddia"
ERROR_JNI_SEND_AUDIO_TRACK_EVENT = "JNI envia evento de faixa de \u00e1udio"
ERROR_JNI_SEND_VIDEO_TRACK_EVENT = "JNI envia evento de faixa de v\u00eddeo"
ERROR_JNI_SEND_METADATA_EVENT = "JNI envia evento de metadados"
ERROR_JNI_SEND_MARKER_EVENT = "JNI envia evento do marcador"
ERROR_JNI_SEND_BUFFER_PROGRESS_EVENT = "JNI envia evento de progresso do buffer"
ERROR_JNI_SEND_STOP_REACHED_EVENT = "JNI envia evento de parada atingida"
ERROR_JNI_SEND_DURATION_UPDATE_EVENT = "JNI envia evento de atualiza\u00e7\u00e3o da dura\u00e7\u00e3o"
ERROR_JNI_SEND_AUDIO_SPECTRUM_EVENT = "JNI envia evento de espectro de \u00e1udio"
WARNING_GSTREAMER_WARNING = "Aviso: aviso do gstreamer"
WARNING_GSTREAMER_PIPELINE_ERROR = "Aviso: erro de pipeline do gstreamer"
WARNING_GSTREAMER_PIPELINE_WARNING = "Aviso: aviso do pipeline do gstreamer"
WARNING_GSTREAMER_PIPELINE_STATE_EVENT = "Aviso: evento de estado do pipeline gstreamer"
WARNING_GSTREAMER_PIPELINE_FRAME_SIZE = "Aviso: tamanho de quadro do pipeline  do gstreamer"
WARNING_GSTREAMER_INVALID_FRAME = "Aviso: quadro inv\u00e1lido do gstreamer"
WARNING_GSTREAMER_PIPELINE_INFO_ERROR = "Aviso: erro nas informa\u00e7\u00f5es do pipeline do gstreamer"
WARNING_GSTREAMER_AUDIO_BUFFER_FIELD = "Aviso: campo do buffer de \u00e1udio do gstreamer"
