ERROR_BASE_MEDIA = "Error: medio base"
ERROR_BASE_MANAGER = "Error: administrador base"
ERROR_BASE_PIPELINE = "Error: canalizaci\u00f3n base"
ERROR_BASE_FACTORY = "Error: f\u00e1brica base"
ERROR_BASE_LOCATOR = "Error: localizador base"
ERROR_BASE_REGISTRY = "Error: registro base"
ERROR_BASE_GSTREAMER = "Error: gstreamer base"
ERROR_BASE_SYSTEM = "Error: sistema base"
ERROR_BASE_FUNCTION = "Error: funci\u00f3n base"
WARNING_BASE_JFXMEDIA = "Advertencia: JavaFX media base"
WARNING_BASE_GSTREAMER = "Advertencia: gstreamer base"
WARNING_BASE_GLIB = "Advertencia: glib base"
ERROR_MASK_BASE = "Error: m\u00e1scara base"
WARNING_MASK_BASE = "Advertencia: m\u00e1scara base"
ERROR_NONE = "Error: ninguno"
ERROR_MANAGER_NULL = "Error: administrador nulo"
ERROR_MANAGER_CREATION = "Error: creaci\u00f3n de administrador"
ERROR_MANAGER_ENGINEINIT_FAIL = "Error: fallo en inicio del motor del administrador"
ERROR_MANAGER_RUNLOOP_FAIL = "Error: fallo en el bucle de ejecuci\u00f3n del administrador"
ERROR_MEDIA_NULL = "Error: medio nulo"
ERROR_MEDIA_CREATION = "Error: creaci\u00f3n de medio"
ERROR_MEDIA_UNKNOWN_PIXEL_FORMAT = "Error: formato de p\u00edxeles de medio desconocido"
ERROR_MEDIA_CORRUPTED = "Error: medio corrupto"
ERROR_MEDIA_INVALID = "Error: medio no v\u00e1lido"
ERROR_MEDIA_MARKER_NAME_NULL = "Error: nombre del marcador de medio nulo"
ERROR_MEDIA_MARKER_TIME_NEGATIVE = "Error: tiempo del marcador de medio negativo"
ERROR_MEDIA_MARKER_MAP_NULL = "Error: mapa del marcador de medio nulo"
ERROR_MEDIA_VIDEO_FORMAT_UNSUPPORTED = "Error: formato de v\u00eddeo no admitido"
ERROR_MEDIA_AUDIO_FORMAT_UNSUPPORTED = "Error: formato de audio no admitido"
ERROR_MEDIA_MP3_FORMAT_UNSUPPORTED = "Error: decodificador de mp3 no disponible"
ERROR_PIPELINE_NULL = "Error: canalizaci\u00f3n nula"
ERROR_PIPELINE_CREATION = "Error: creaci\u00f3n de canalizaci\u00f3n"
ERROR_PIPELINE_NO_FRAME_QUEUE = "Error: la canalizaci\u00f3n no tiene cola de marco"
ERROR_FACTORY_NULL = "Error: f\u00e1brica nula"
ERROR_FACTORY_CONTAINER_CREATION = "Error: creaci\u00f3n del contenedor de f\u00e1brica"
ERROR_FACTORY_INVALID_URI = "Error: uri de f\u00e1brica no v\u00e1lido"
ERROR_LOCATOR_NULL = "Error: localizador nulo"
ERROR_LOCATOR_UNSUPPORTED_TYPE = "Error: tipo de localizador no admitido"
ERROR_LOCATOR_UNSUPPORTED_MEDIA_FORMAT = "Error: formato de medio de localizador no admitido"
ERROR_LOCATOR_CONNECTION_LOST = "Error: se perdi\u00f3 la conexi\u00f3n con el localizador"
ERROR_LOCATOR_CONTENT_TYPE_NULL = "Error: tipo de contenido de localizador nulo"
ERROR_REGISTRY_NULL = "Error: registro nulo"
ERROR_REGISTRY_PLUGIN_ALREADY_EXIST = "Error: el complemento del registro ya existe"
ERROR_REGISTRY_PLUGIN_PATH = "Error: ruta del complemento del registro"
ERROR_REGISTRY_NO_MATCHING_RECIPE = "Error: el registro no coincide con la receta"
ERROR_GSTREAMER_ERROR = "Error: error de gstreamer"
ERROR_GSTREAMER_PIPELINE_CREATION = "Error: creaci\u00f3n de canalizaci\u00f3n de gstreamer"
ERROR_GSTREAMER_AUDIO_DECODER_SINK_PAD = "Error: pad de entrada del decodificador de audio de gstreamer"
ERROR_GSTREAMER_AUDIO_DECODER_SRC_PAD = "Error: pad de salida del decodificador de audio de gstreamer"
ERROR_GSTREAMER_AUDIO_SINK_SINK_PAD = "Error: pad de entrada del decodificador de audio gstreamer"
ERROR_GSTREAMER_VIDEO_DECODER_SINK_PAD = "Error: pad de entrada del decodificador v\u00eddeo de gstreamer"
ERROR_GSTREAMER_PIPELINE_STATE_CHANGE = "Error: el estado de la canalizaci\u00f3n de gstreamer ha cambiado"
ERROR_GSTREAMER_PIPELINE_SEEK = "Error: b\u00fasqueda de la canalizaci\u00f3n de gstreamer"
ERROR_GSTREAMER_PIPELINE_QUERY_LENGTH = "Error: longitud de la consulta de la canalizaci\u00f3n de gstreamer"
ERROR_GSTREAMER_PIPELINE_QUERY_POS = "Error: pos de la consulta de la canalizaci\u00f3n de gstreamer"
ERROR_GSTREAMER_PIPELINE_METADATA_TYPE = "Error: tipos de metadatos de la canalizaci\u00f3n de gstreamer"
ERROR_GSTREAMER_AUDIO_SINK_CREATE = "Error: creaci\u00f3n pad de entrada de audio de gstreamer"
ERROR_GSTREAMER_GET_BUFFER_SRC_PAD = "Error: b\u00fafer en el pad de entrada de gstreamer"
ERROR_GSTREAMER_CREATE_GHOST_PAD = "Error: gstreamer cre\u00f3 un pad fantasma"
ERROR_GSTREAMER_ELEMENT_ADD_PAD = "Error: un elemento de gstreamer agreg\u00f3 un pad"
ERROR_GSTREAMER_UNSUPPORTED_PROTOCOL = "Error: protocolo de gstreamer no admitido"
ERROR_GSTREAMER_SOURCEFILE_NONEXISTENT = "Error: archivo de entrada de gstreamer no existente"
ERROR_GSTREAMER_SOURCEFILE_NONREGULAR = "Error: archivo de entrada de gstreamer irregular"
ERROR_GSTREAMER_ELEMENT_LINK = "Error: v\u00ednculo de elemento de gstreamer"
ERROR_GSTREAMER_ELEMENT_LINK_AUDIO_BIN = "Error: un elemento de gstreamer est\u00e1 vinculado a un bin de audio"
ERROR_GSTREAMER_ELEMENT_LINK_VIDEO_BIN = "Error: un elemento de gstreamer est\u00e1 vinculado a un bin de v\u00eddeo"
ERROR_GSTREAMER_ELEMENT_CREATE = "Error: creaci\u00f3n de un elemento de gstreamer"
ERROR_GSTREAMER_VIDEO_SINK_CREATE = "Error: creaci\u00f3n de una entrada de v\u00eddeo de gstreamer"
ERROR_GSTREAMER_BIN_CREATE = "Error: creaci\u00f3n de un bin de gstreamer"
ERROR_GSTREAMER_BIN_ADD_ELEMENT = "Error: un bin de gstreamer agrega un elemento"
ERROR_GSTREAMER_ELEMENT_GET_PAD = "Error: pad en un elemento de gstreamer"
ERROR_GSTREAMER_MAIN_LOOP_CREATE = "Error: creaci\u00f3n de un bucle principal de gstreamer"
ERROR_GSTREAMER_PIPELINE_SET_RATE_ZERO = "Error: la tasa de canalizaci\u00f3n de gstreamer se estableci\u00f3 en cero"
ERROR_GSTREAMER_VIDEO_SINK_SINK_PAD = "Error: pad de entrada de v\u00eddeo de gstreamer"
ERROR_NOT_IMPLEMENTED = "Error: no se ha implementado"
ERROR_MEMORY_ALLOCATION = "Error: asignaci\u00f3n de memoria"
ERROR_OS_UNSUPPORTED = "Error: sistema operativo no admitido"
ERROR_PLATFORM_UNSUPPORTED = "Error: plataforma no admitida"
ERROR_FUNCTION_PARAM = "Error: par\u00e1metro de funci\u00f3n"
ERROR_FUNCTION_PARAM_NULL = "Error: par\u00e1metro de funci\u00f3n nulo"
ERROR_JNI_SEND_PLAYER_MEDIA_ERROR_EVENT = "JNI envi\u00f3 evento de error en el reproductor de medios"
ERROR_JNI_SEND_PLAYER_HALT_EVENT = "JNI envi\u00f3 un evento de parada del reproductor"
ERROR_JNI_SEND_PLAYER_STATE_EVENT = "JNI envi\u00f3 un evento de estado del reproductor"
ERROR_JNI_SEND_NEW_FRAME_EVENT = "JNI envi\u00f3 un nuevo evento de marco"
ERROR_JNI_SEND_FRAME_SIZE_CHANGED_EVENT = "JNI envi\u00f3 un evento de cambio de tama\u00f1o de marco"
ERROR_JNI_SEND_END_OF_MEDIA_EVENT = "JNI envi\u00f3 un evento de finalizaci\u00f3n de medio"
ERROR_JNI_SEND_AUDIO_TRACK_EVENT = "JNI envi\u00f3 un evento de seguimiento de audio"
ERROR_JNI_SEND_VIDEO_TRACK_EVENT = "JNI envi\u00f3 un evento de seguimiento de v\u00eddeo"
ERROR_JNI_SEND_METADATA_EVENT = "JNI envi\u00f3 un evento de metadatos"
ERROR_JNI_SEND_MARKER_EVENT = "JNI envi\u00f3 un evento de marcador"
ERROR_JNI_SEND_BUFFER_PROGRESS_EVENT = "JNI envi\u00f3 un evento de progreso de b\u00fafer"
ERROR_JNI_SEND_STOP_REACHED_EVENT = "JNI envi\u00f3 un evento de parada alcanzada"
ERROR_JNI_SEND_DURATION_UPDATE_EVENT = "JNI envi\u00f3 un evento de de actualizaci\u00f3n de duraci\u00f3n"
ERROR_JNI_SEND_AUDIO_SPECTRUM_EVENT = "JNI envi\u00f3 un evento de espectro de audio"
WARNING_GSTREAMER_WARNING = "Advertencia: gstreamer"
WARNING_GSTREAMER_PIPELINE_ERROR = "Advertencia: error de canalizaci\u00f3n de gstreamer"
WARNING_GSTREAMER_PIPELINE_WARNING = "Advertencia: canalizaci\u00f3n de gstreamer"
WARNING_GSTREAMER_PIPELINE_STATE_EVENT = "Advertencia: evento de estado de canalizaci\u00f3n de gstreamer"
WARNING_GSTREAMER_PIPELINE_FRAME_SIZE = "Advertencia: tama\u00f1o de marco de canalizaci\u00f3n de gstreamer"
WARNING_GSTREAMER_INVALID_FRAME = "Advertencia: marco de gstreamer no v\u00e1lido"
WARNING_GSTREAMER_PIPELINE_INFO_ERROR = "Advertencia: error de informaci\u00f3n de canalizaci\u00f3n de gstreamer"
WARNING_GSTREAMER_AUDIO_BUFFER_FIELD = "Advertencia: campo de b\u00fafer de audio de gstreamer"
